[40m[2J[0;1;35mA [0;34mÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄ[s
[uÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄ¿[2H[1;35ml [0;34m³[6C[1;30mú[6C[0mú[7C[s
[u[1;30mú .[5C[0;34m³  [35mLength - [1m2620 meters  [0;34m³[8C[s
[u[1;32mú    [34m.[5C[0;34m³[3H[1;35mi [0;34mÃÄ[9C[1;37mú    [34m[s
[uÄÄÄÜÜÜ[44mÜ:ú[1C[30;40mú  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ   [s
[u[1;31mú[9C[36mú   [0;34mÄ´[4H[1;35me [0;34m³   [37mú[7C[1;34mÄÄ[s
[uÄßßß[44mßßßÛ Û:[0;34mİ [37mú  [34m³  [35mWidth -- [1m2365 meters  [s
[u[0;34m³  [1;32m.[7C[36mú[8C[0;34m³[5H[1;35mn [0;34mÃÄ [1;37mú[s
[u[6C[30mú   [37mú    [30mú [34;44mŞİİúú[30;40mú  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅ[s
[uÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[12C[1;35mú    [0;34mÄ´[6H  ³[5C[1;30mú  ú[7Cú   [s
[u[34;44mŞİİú:[4C[0;34m³  [35mDisp ----- [1m1880 tons  [0;34m³[6C[s
[u[1mú[8C[32m.   [0;34m³[7H[1;35mD [0;34mÃÄ[13C[1;30mú[6C[s
[u[44m [34;40mÛ[44mú[0;34mİ   ÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ   [1;36m.[s
[u[5C[34mú[7C[0;34mÄ´[8H[1;35me [0;34m³   [1;30mú[5C[0mú[1;30m.[s
[u[7C.  [34mŞ[44mŞ:[0;34mİ    ³  [35mHull ----- [1mDeutirium  [0;34m[s
[u³[8C[1mÚÄÄÄÄ¿[36mú    [0;34m³[9H[1;35mr [0;34mÃÄ   [1mÜ[44m[40m[s
[u[44mßú[0;34mÜ[6C[1;37mú[6C[34mŞ[44mŞú[1C[0mú  [34mÄÅÄÄÄÄÅÄÄÄÄÅÄ[s
[uÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ [1;33mú[5C[34m³[31m.[32mú[33mú[36m.[34m³    [s
[u[0;34mÄ´[10H[1;35me [0;34m³   [1;44mÛß: ú:[2C[40mÜ[44mİ[40m[s
[u[44m[0;34mÜ  [1mÜ[44mİ[0;34mÜ  [1;44mİ[40mÛ[44mú[2C[37;40mú  [s
[u[0;34m³  [35mPropulsion - [1mUnknown  [0;34m³[8C[1m³ [35mú  [34m³[s
[u[5C[0;34m³[11H[1;35ml [0;34mÃÄ [1mŞ[44mİ:şşşúúÛÛ::ú[40mÛ[s
[u[44mÛ::ú[40mÛ[44mİ[40mÛ[44mú[0;34mİ [1;30mú [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄ[s
[uÄÅÄÄÄÄÅÄÄÄÄÅÄ[7C[1mÀÄÄÄÄÙ    [0;34mÄ´[12H[1;35mi [0;34m³   [s
[u[1;44mÛÜú :ú[2C[40mß[44mİ[0;34mß  [1mß[44mİ[0;34mß  [44m [40m[s
[u[1;40mÛ[44m:[0;34mİ    ³  [35mWeapons ---- [1mUnknown  [0;34m³    [s
[u[1;37mú[5C[34m.[5C[31mú  [0;34m³[13H[1;35mc [0;34mÃÄ  [1;30mú[s
[u[34mß[44mÜ:[0;34mß  [37mú   [1;30mú[6C[34mß[44mİ[0;34mß [1;30mú[s
[u  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[8C[1;35mú   [36mú    [0;34mÄ´
[14H[1;35mt [0;34m³[18C[37mú [1;30m.[5C[0mú  [34m³  [35mLifeforms [s
[u----- [1mNone  [0;34m³[19C³[15H  ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁ[s
[uÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÙ[16H[1;35m1  [37mThe first uni[s
[udentified alien derelict was found  in  the  year 2000 in the[17H   hear[s
[ut of the Evander star cluster.   A  passing merchant cruiser noticed a
[18H   gravitational anomaly eminating from a dead planet in the cluster.  [s
[u After[19H   stopping to investigate it discovered the alien craft,  alm[s
[uost  ten  times[20H   larger than a Corellian BattleShip,  in  a  decayi[s
[ung orbit around the dead[21H   planet.   FedSpace authorities towed  the[s
[u  ship back to Sol,  but  ongoing[22H   investigations have revealed lit[s
[utle about this strange, beautiful vessel.[0m
