[40m[2J[0;1;35mA [0;34mÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄ[s
[uÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄ¿[2H[1;35ml [0;34m³ [37mú    [1;30mú  [s
[u[31mú  [34m³ [31múú [34m³  [0;31mú   [37mú [1;30mú  [0;34m³  [s
[u[35mLength - [1m1450 meters  [0;34m³[8C[1;36mú [34m.  .[5C[0;34m³
[3H[1;35mi [0;34mÃÄ  [1;30mú   [31mú [34m³ [30mú[34m³[31m.[34m³³[s
[u[0;31m.[34m³  ³ [31mú[5C[34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ   [1;31mú [s
[u   [35mú    [36mú   [0;34mÄ´[4H[1;35me [0;34m³[1;37mú   [30mú [s
[u[31mú[34m³ ³Ü[0;34mÜ[1;44mÜß[0;34mßÜßÜ Ü³ ³[31mú   [37mú [34m³  [s
[u[35mWidth -- [1m1455 meters  [0;34m³  [1;32m.  [34mÚÄÄÄ¿[5Cú   [s
[u[0;34m³[5H[1;35mn [0;34mÃÄ  [1;30mú [31mú[34m³³Ü[44mßÜßÜ[40m[s
[u[44m[0;34mÜßÜßÜßÜßÜ³³ [1;30m.  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ    [s
[u[1m³ [33mú [34m³ [31mú[6C[0;34mÄ´[6H  ³ [1;30mú   [34m³³[s
[u[44mÛ[37mú[34mÛ[37mú[34mÛ[1C[0;34mÛ[1;33mú[30mú[33mú[30mú[33m[s
[uú[0;34mÛßÜß³[5C³  [35mDisp ----- [1m5450 tons  [0;34m³[5C[1mÀÄÄÄÙ[s
[u[5C[31mú   [0;34m³[7H[1;35mD [0;34mÃÄ [1;30mú [31mú[34m³[s
[u[44mÛ Û[37mú[34mÛ[0;34mİÛşÛşÛşÛşÛ Û³[31mú[37mú  [34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄ[s
[uÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[6C[1;31mú    [34mú   [36mú [0;34mÄ´[8H[1;35me [s
[u[0;34m³[37mú   [1;31mú[34mŞ[44m Û[37mú[34mÛ İ[0;32mú[1;30mú[s
[u[0;32mú[1;30mú[0;32mú[1;30mú[0;32mú[1;30mú[0;32mú[34mÛ İ[31mú  [s
[u[1;30mú [0;34m³  [35mHull ----- [1mAneterium  [0;34m³    [1;36mú[s
[u[6C[35m.  [32m.    [0;34m³[9H[1;35mr [0;34mÃÄ   [1;31mú[34m³[s
[u[44mÛ[37mú[34mÛ[37mú[34mÛ[0;34mİÛşÛş[44m [40mşÛşÛ Û³[31mú   [s
[u[34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ [1;33mú    [35mú[10C[0;34mÄ´[10H[s
[u[1;35me [0;34m³[1;30mú [0mú  [1;34m³³[44mÛ Û[37mú[34mÛ[1C[40m[s
[u[44m[0;34mÛ[1;33mú[30mú[33mú[30mú[33mú[0;34mÛ Û³³  [1;30mú  [s
[u[0;34m³  [35mPropulsion --- [1mPulse  [0;34m³[9C[1;32m.   [34mú[s
[u[5C[0;34m³[11H[1;35ml [0;34mÃÄ   [1;30mú[31mú[34m³³ß[44mÜßÜ[40m[s
[u[40mß[0;34mÜßÜßÜßÜß³³[31mú    [34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ   [1m[s
[uú[6C[31mú[6C[0;34mÄ´[12H[1;35mi [0;34m³ [37mú    [1;31mú[34m³ ³[s
[uß[0;34mß[1;44mß[40mÜ[0;34mßÜßÜß³[1;30mú[0;34m³[31mú    [1;30mú [s
[u[0;34m³  [35mWeapons ---- [1mUnknown  [0;34m³[8C[1;36mú [34m.[5C[s
[u[31mú  [0;34m³[13H[1;35mc [0;34mÃÄ  [1;30mú   [31mú [34m³ [31mú[s
[u[34m³[31mú[34m³³[0;31mú[1;34m³[0;31mú[34m³ [31mú  [1;30m.[37mú [s
[u [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ  [1;36mú[5C[35mú   [36mú    [s
[u[0;34mÄ´[14H[1;35mt [0;34m³[1;30mú [0mú  [1mú   [31mú  [34m³ [s
[u[31múú [34m³ [0;31mú [1;30mú    ú  [0;34m³  [35mLife Forms ---- [s
[u[1mNone  [0;34m³[19C³[15H  ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄ[s
[uÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÙ[16H[1;35m2  [37mFound in the outer [s
[ureaches of the Auerlia system, this enormous spherical[17H   craft may h[s
[uold the key to future technological innovations.  It's hull is[18H   com[s
[uposed of pure Aneterium, an incredibly dense tracyt-molecular compound
[19H   that Federation scientists began experimenting with only a few years[s
[u ago.[20H   The propulsion system is an advanced version of the experime[s
[untal [33mIonPulse[21H   [37mdrive, under development by [31mMarkham I[s
[undustries[37m.  No life forms or weapons[22H   were discovered on board[s
[u.  This ship's origins are still unknown.[0m
