[40m[2J[0;1;35mA [0;34mÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄ[s
[uÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄ¿[2H[1;35ml [0;34m³[6C[1;30mú[6C[0mú[7C[s
[u[1;30mú .[5C[0;34m³  [35mLength -- [1m260 meters  [0;34m³  [1;33mú[s
[u[7C[32mú [36m.[6C[0;34m³[3H[1;35mi [0;34mÃÄ   [1;30mú   [0mú[s
[u[8C[1;30mú  ú    ú  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[6C[1;31m.[s
[u[10C[0;34mÄ´[4H[1;35me [0;34m³   [37mú[1;30mú   [34mİ[7C[30mú  [s
[u [34mİ[5C[0mú  [34m³  [35mWidth --- [1m438 meters  [0;34m³   [1mÚ[s
[uÄ¿[13C[0;34m³[5H[1;35mn [0;34mÃÄ [1;30mú    [34mŞ±[10CŞ±    [30m[s
[uú  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ  [1m³[37mú[34m³    .[5C[31mú [s
[u[0;34mÄ´[6H  ³[6C[1;44mİ[40mŞ±Ş[0;34mİ[7C[1;44mİ[40mŞ±Ş[0;34mİ[s
[u[6C³  [35mDisp ------- [1m17 tons  [0;34m³   [1mÀÄÙ   [35mú   [36m[s
[uú[5C[0;34m³[7H[1;35mD [0;34mÃÄ    [1mŞ[30;44m°[34;40mŞ±Ş[s
[u[30;44m°[6C[34;40mŞ[0;30;44m°[1;34;40mŞ±Ş[0;30;44m°[5C[40m[s
[u[34;40mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[7C[1;32mú    [34m.    [0;34mÄ´
[8H[1;35me [0;34m³ [37mú [1;30mú [34mŞ[0;30;44m°[1m±° °[6C[40m[s
[u[34;40mŞ[30;44m°±[0;30;44m°°[1;34;40m±[6C[0;34m³  [35mHull -------[s
[u [1mUnknown  [0;34m³    [1;31mú[9C[36mú    [0;34m³[9H[1;35mr [s
[u[0;34mÃÄ [1;30mú [34mŞ[0;30;44m°[1;34;40mŞ[0;30;44m°[1m°°[40m[s
[u[34;40mŞ[44m°[30m°±°°[34m°[40m±Ş[0;30;44m°[1m°°[34;40mŞ± [0mú  [s
[u[34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ [1;32m.[7C[36mú[7C[0;34mÄ´[10H[s
[u[1;35me [0;34m³    [1mŞ±Ş[30;44m±[0;30;44m°[1m±[34;40mŞ[s
[u[30;44m°[34m°[30m°[34m°°°[40m±Ş[30;44m°°±[34;40mŞ[0;30;44m°[40m[s
[u[44m[2C[1;37;40mú  [0;34m³  [35mPropulsion - [1mUnknown  [0;34m³[s
[u[13C[1;35mú[5C[0;34m³[11H[1;35ml [0;34mÃÄ    [1mŞ±Ş[s
[u[0;30;44m°[1;34;40mŞ±[6CŞ[30;44m°[34;40mŞ[30;44m°[34;40mŞ[s
[u[0;30;44m°[3C[1;40mú [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[5C[1mú[8C[s
[u[32m.  [0;34mÄ´[12H[1;35mi [0;34m³   [37mú  [1;34mŞ[0;30;44m[40m[s
[u[44m°[1m°°[8C[34;40mŞ[0;30;44m° [1;34;40m±[7C[0;34m³  [35mWeapon[s
[us ---- [1mUnknown  [0;34m³    [1;36m.[5C[34mú[8C[0;34m³[13H[s
[u[1;35mc [0;34mÃÄ [1;30mú[22Cú  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[s
[u[13C[1;36mú   [0;34mÄ´[14H[1;35mt [0;34m³[6C[1;30m.   [0mú    [s
[u[1;30m.[5Cú    [0mú  [34m³  [35mLifeforms -- [1mUnknown  [0;34m³[s
[u[19C³[15H  ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄ[s
[uÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÙ[16H[1;35m4  [37mThis is truly the most mysterious ali[s
[uen craft ever discovered.  Efforts to[17H   enter  the  vessel have  rem[s
[uained  fruitless, but  HoloScans show that the[18H   interior is made up[s
[u of honeycombed  cells, with no one cell resembling any[19H   other in s[s
[uize or shape.  There is no apparent drive mechanism or weaponry,[20H   a[s
[und the  hull is composed of a material  never  before  seen in the  known
[21H   universe.  This ship  was discovered in the heart  of the Gwailor Ar[s
[uray by[22H   the  USS Intrepid,  but actual locations and  dates are  st[s
[uill classified.[0m
