[40m[2J[0;1;35mA [0;34mзддддбддддбддддбддддбддддбддддбддддбддддбддддбддд[s
[uдбддддбддддбддддбддддбдддд©[2H[1;35ml [0;34mЁ[6C[1;30mЗ[6C[0mЗ[7C[s
[u[1;30mЗ .[5C[0;34mЁ  [35mLength -  [1m478 meters  [0;34mЁ[19CЁ[3H[s
[u[1;35mi [0;34mцд   [1;30mЗ   [0mЗ   [34mэ[1;37;44mэ[0mэ  [1;30mЗ [s
[u З    З  [0;34mдеддддеддддеддддеддддеддддед [1;32m.[6C[34m.   [36mЗ [s
[u   [0;34mд╢[4H[1;35me [0;34mЁ   [37mЗ  [1;30mЗ   З[34;44mщ[40m[s
[u[44m[0;34mш[1;37;44mч[0mщ[1;30m╠[0;34mч  [37mЗ[6CЗ  [34mЁ  [35m[s
[uWidth --  [1m288 meters  [0;34mЁ[5C[1m.[7C.[5C[0;34mЁ[5H[1;35mn [s
[u[0;34mцд [1;30mЗ[8C[34mч[0;34mшш [1;30m╠[0;34mщ[8C[1;30mЗ  [s
[u[0;34mдеддддеддддеддддеддддеддддед[13C[1;36mЗ   [0;34mд╢[6H  Ё[7C[s
[u[1mч [30mЗ  [34mэ[30;44m╟[40m╟[0;34mэ  [1;30mЗ[10C[0;34mЁ  [35m[s
[uDisp -----  [1m232 tons  [0;34mЁ   [1;32mЗ[5CЗ [36m.[7C[0;34mЁ[7H[s
[u[1;35mD [0;34mцд   [37mЗ  [1;34;44mщ[40mЁ  [44mщ[30m╠╠[40m╟[s
[u[0;34mчч[6C[1;30mЗ    [0;34mдеддддеддддеддддеддддеддддед[5C[1;31m.[s
[u[6C[34m.    [0;34mд╢[8H[1;35me [0;34mЁ [37mЗ [1;30mЗ   [s
[u[34;44mщ[40mЁ ч[30;44m╠╠╡[0;34mщз[1;30m╟[12C[0;34mЁ  [35mHull ---[s
[u----- [1mSelium  [0;34mЁ[9C[1;31m.  [35mЗ  З   [0;34mЁ[9H[1;35mr [s
[u[0;34mцд [1;30mЗ    [34;44mщ[40mЁ ч[30;44m╡╠[34mч[0;34mщЁЧ[8C[s
[u[37mЗ  [34mдеддддеддддеддддеддддеддддед    [1;32mЗ [36m.[6C[32mЗ   [s
[u[0;34mд╢[10H[1;35me [0;34mЁ[6C[1;30;44m╟[34mщ[40mш[30;44m╠╟[40m[s
[u[44m[34mЧЁч[0;34mщЁ[1;30m╠[9C[37mЗ  [0;34mЁ  [35mPropulsion - [s
[u[1mUnknown  [0;34mЁ  [1;31m.[16C[0;34mЁ[11H[1;35ml [0;34mцд   [s
[u[1;30mЗ [34mч[44m╟[40mщ ч[30;44m╟[34mыч[0;34mщ[1;30m╠╟[9CЗ [s
[u[0;34mдеддддеддддеддддеддддеддддед[5C[1m.  зд©[6C[0;34mд╢[12H[s
[u[1;35mi [0;34mЁ   [37mЗ  [1;34mч[44m╟[30m╟[2C ╡[40mъ[9CЗ[5C[s
[u[0;34mЁ  [35mWeapons ---- [1mUnknown  [0;34mЁ[5C[1;35mЗ   [34mЁЗЁ[s
[u[7C[0;34mЁ[13H[1;35mc [0;34mцд [1;30mЗ    [34mъ[17C[30mЗ  [s
[u[0;34mдеддддеддддеддддеддддеддддед   [1;32mЗ    [34mюды  [36mЗ   [s
[u[0;34mд╢[14H[1;35mt [0;34mЁ[6C[1;30m.   [0mЗ    [1;30m.[5CЗ    [s
[u[0mЗ  [34mЁ  [35mLifeforms ----- [1mNone  [0;34mЁ   [1;32mЗ   [31m[s
[u.[11C[0;34mЁ[15H  юддддаддддаддддаддддаддддаддддаддддаддддаддддаддддад[s
[uдддаддддаддддаддддадддды[16H[1;35m5  [37mThe remains of this powerful [s
[ulooking craft were discovered in the Slogovian[17H   Estates Nebulae.  T[s
[uhe Derelict was located due to  extremely  high  Tau-Chi[18H   radiation[s
[u emmisions. The craft has been under study for years now but it is[19H  [s
[u difficult to collect data since no space craft can safely venture within[s
[u 12[20H   parsecs of the wreckage. Please note the location of this ship[s
[u on your star[21H   charts and give the area wide berth.[0m

