[40m[2J[3C[0;34mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[2H   Г[1;30mАБВ[s
[u[47mлВБА ммммммммммммммммм АБВ[40mлВБА[0;34mГ[3H   Г[1;30mА[s
[u[36;46mў[5mў[0;1;36;46mў[5mў[0;1;36;46mў[30;47mА[0;31;47mў[40m[s
[u[1;30;40mн[0mњ    [1;30mњ  њ   њ  о[36;47mў[30mА[0;34mПкХТХ[1;30mА[s
[u[0;34mГ[4H   Г[1;30mА[5;36;46mў[0;1;36;46mў[5mў[0;1;36;46mў[40m[s
[u[46m[5mў[0;1;30;47mА[0;31;47mў[1;30;40mн њ  љ[5Cњ  . о[s
[u[0;36;47mў[1;30mА[0;34mР[1;44mХСйГ[30;40mА[0;34mГ[5H   Г[1;30mАБВ[s
[u[47mлВБА[31mў[30;40mнњ[34;44m:[37;40m [34;44m:[37;40m [0;34mГ[s
[u[1;30mњ [0;34mн[37mњ [34mГ[37mњ[34mмо[1;30mо[0;36;47mў[40m[s
[u[47m[1;30mАБВ[40mлВБА[0;34mГ[6H   Г[1;30mА[0;31m§[1m§ќ[0;36mьь[s
[u[1;30;47mА[0;31;47mў[1;30;44mн[0;34mм[1;44m:њњњњ[0;34mмм[s
[u[1;44m.[0;34mм[1;44mњ.њњ:[30mо[36;47mў[30mА[32;40mк[0;32mФ[s
[u[1;5;33mў[0;32mФ[1mП[30mА[0;34mГ[7H   Г[1;30mА[0;36mь[1;32mь[s
[u[33mь[36mьь[30;47mА ппппппппппппппппп А[32;40mР[0;32mФ[1;5;33mў[s
[u[0;32mФ[1mй[30mА[0;34mГ[8H   Г[1;30;47mппппппппппппппппппппппп[40m[s
[u[47mпппппппппп[0;34mГ[9H   Г[31m:[1;30;47mн[42m     [47mн[40m[s
[u[31;40mЭЭЭ[0;31mЭў[1;30;47mн[31mў[30mТў[37mў[0;31;47mў[36m:[40m[s
[u[1;5;31;40mў[0;1;32mў[5;31mў[0;1;34mў[5;31mў[0;1;30;47mн[40m[s
[u[47m[0;31mї[1;5mў[0;31mї[1;5mў[0;31mї[1;30;47mн[36;40mў[0;34mГ
[10H   Г[31m:[1;30;47mн[42m     [47mн[31;40mЭЭЭ[0;31mЭў[s
[u[1;30;47mн[0;31;47mў[1;30mСў[31mў[30mў[36m:[5;31;40mў[0;1;33mў[s
[u[5;31mў[0;31mў[1;5mў[0;1;30;47mн[40m№[0m№[1m№[0m№[1;30m№[s
[u[47mн[0;36mў[34mГ[11H   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[14H[B[s
[u[B[B[B[B[B[B[B[B[4;14H[1;31mS[1AA[4;15HE[1AU[4;16HQ[1AT
[4;17HU[1AO[4;18HE[1A-[4;19HN[1AD[4;20HC[1AE[4;21HE[1AST[4;23HE[s
[u[1AR[4;24HN[1AU[4;25HG[1AC[4;26HA[1AT[4;27HGE[5;21H5[1D5[1D5[s
[u[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[s
[u[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[s
[u[1D4[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D2[s
[u[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D1[1D1[1D1[1D1[s
[u[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D0[1D0[1D0[1D0[1D0[s
[u[1D0[1D0[1Dл[2Dл[Cл[6;20Hлллл[5;23Hл[5Dл[1Aлллл[Bл[6;24Hл
[4;24Hл[6Dл[5;18Hл[Bл[2Dл[2Dл[5;17Hл[1Aл[6Cл[5;25Hл[6;25Hл[1Aл
[4;26Hл[3;25Hл[7Dл[3Dл[3Dл[2Dл[Bл[Bл[6;16Hл[2Dл[2Dл[5;14Hлл[1Aл[s
[uл[1Aл[3Dл[10Cл[6;27Hл[2Dл[1Aл[4;27Hл[1Aл[4;28Hл[5;28Hл[6;28Hл
[4;14Hл[3;23Hл[Cлл[3Dл[3Dл[2Dл[2Dл[B[33mл[5;20Hл[Cл[2Dл[1Aлл[s
[u[1Aл[Bл[5;25Hл[2Dл[2Dл[6;20Hл[3Dл[2Aл[2Dл[2Dл[3;17Hл[2Dл[2Dл[s
[u[2Bл[6;15Hл[Cл[1Aл[4;20Hл[1Aл[Cл[3Bл[Cл[Cл[5;27Hл[2Dл[1Aл[s
[u[2Dл[1Aл[2Dл[2Dл[4;25Hл[6;22Hлл[Cл[Cл[1Aл[4;28Hл[3;28Hл[15Dл[s
[u[Bлл[3;18Hлл[Cлл[3Dл[4;24Hл[5;14Hл[4;14Hл[Bл[6;14Hл[Cл[1Aл[Cл
[6;19Hл[Cл[4;21H[37mл[5;21Hллл[4;22Hллл[5Dлл[5Dллл[5;19Hлл[Bллл[s
[u[1Aл[1Aл[1Aлл[7Dл[2Dл[4Dл[2Dл[2Dл[4;15Hл[5;15Hл[6;14Hлл[1Aлл[s
[u[Bллл[4Cлллл[5Dл[1Aл[Cл[2Dл[1Aлл[5;28Hл[4;26Hлл[1Aл[15Dл
[4;14Hл[Cл[5;14Hл[6;17Hлл[3Dл[5;18Hл[2Aл[2Dл[3Cлл[Cл[2Dл[2;5H[s
[u[33mл[Bл[1Dл[2Dл[4;5Hл[5;5Hл[6;5Hл[7;5Hлл[6;6Hл[5;6Hл[1Aл[1Aл[s
[uл[1Aл[24Cллл[3;37Hл[5;36Hлл[6;37Hл[7;37Hл[4;6Hл[1Aл[2;6Hллл[24C[s
[uлл[2Bллл[5;35Hл[6;35Hлл[7;36Hл[2Dл[3Dл[1Dлл[6;34Hл[5;34Hл[1Aл[s
[u[1Aл[2Dл[2;32Hл[2Dл[1Dл[2Dл[Bл[Cл[1Dлл[3Dл[Bлл[7;7Hлл[6;7Hл
[5;7Hлл[4;8Hл[1Aлл[2;9Hл[Cллллл[13Cл[2Dл[2Dл[2Dл[2Dл[10;5Hл[9;5H[s
[uл[Bлл[29Cл[9;37Hл[10;36Hл[2Dл[2Dл[8;37Hл[2Dл[9;36Hл[7;32Hл[2Dл[s
[u[2Dл[2Dл[1Aлллл[5;33Hл[2Dл[4;32Hл[2Dл[3;30Hл[2Dл[2Dл[5;30Hл
[4;30Hл[Bл[8;5Hл[Bл[Bлл[Cл[2Dл[7;9Hлл[6;8Hл[1Aл[1Aл[1Aл[1Aл[3C[s
[uллл[3;14Hл[3Dл[4;11Hл[3Dл[2Bл[2Dл[1Aлл[1Aл[8;6Hл[Bл[10;11Hл[C[s
[uл[2Dл[2Cл[2Dл[18Cл[2Dл[2Dл[9;34Hлл[8;35Hл[2Dл[2Dл[2Dл[7;11Hлл[s
[uл[14Cл[2Dл[2Dл[6;29Hл[2Dл[1Aл[4;29Hл[2;19Hлл[2Cлл[3Dл[2Dл
[3;15Hл[3Dл[2Cллллллл[3Cлл[3Dл[2Dл[2Dл[6;11Hлл[7;14Hлллл[7Cл[2Dл
[10;16Hллл[12Cл[2Dл[2Dл[9;33Hл[2Dл[2Dл[2Dл[10;28Hл[2Dл[2Dл[8;7Hл[s
[uлллл[9;8Hлллллллл[5;12Hлл[4;13Hл[6;13Hллл[5;15Hл[4;14Hл[2Cл[Bл[B[s
[uл[Cл[1Aл[Cл[1Aл[Cл[5;27Hл[6;26Hл[8;12Hлллл[7;18Hлл[3Cл[2Dл
[8;31Hл[2Dл[2Dл[2Dл[2Dл[9;29Hл[2Dл[10;25Hл[2Dл[2Dл[3Dл[3Dлл
[9;16Hлллл[8;16Hллл[1Aллл[8;19Hллл[3Cллл[9;27Hл[2Dл[2Dл[2Dл[8;23Hл[s
[u[1Dлл[3Dл[9;20Hллл[10;22Hл[1Aл[4;22Hл[2Dл[2Dл[8;19H[37mл[1Aл[s
[u[Bл[Cл[Bл[Cл[1Aл[1Aл[1Aл[1Aл[1Aл[1Aл[2;30Hл[10Dл[3;19Hл[2Dл[s
[u[3Dл[4Dл[5;13Hл[6;13Hл[Bл[Bл[9;14Hл[3Dл[7;12Hл[6;10Hл[1Dл
[2;5H [10;5H   [9;5H [8;5H [7;5H [4Cл[Bл[Bл[Cл[Cл[Cл[Cл[10;37H [s
[u[2D [2D [1A  [8;37H [2;37H [2D [2D [3;37H [2D [B [5;37H [2D [s
[u[2B [6;37H [2D [3;9Hл[Bл[Bл[1Aл[3;5H  [4;5H [B [2D [6;5H [B 
[8;6H [9;6H   [10;8H    [22C [3D  [1A  [1A [7;36H [4;36H [2;34H [s
[u[B [4;35H [2;6H    [3;7H [4;6H [B [6;6H [B [8;7H [B    [B    [s
[u[15C [2D [2D [9;33H [2D [2D [8;34H  [3D [1A  [6;35H [5;35H [s
[u[2D [4;34H [3;34H [2;33H [2D [2D [2D [2D [2D [2D [18D      
[3;9H [2D [C  [4;6H     [5;9H  [4D  [6;7H    [7;8H  [8;8H    [B  [s
[u[B     [9C [2D [2D [9;30H [2D [2D [8;32H [2D [2D [7;33H [2D [s
[u[1D [6;34H [2D [4;33H [3;33H [2D [2D [2D [2D [2;26H [2D [2D [s
[u[2D [8D [2C [2D [3C [2D [2D [4D [3;12H     [11C [2D [2D [2D [s
[u[2D [4;32H [2D [2D [2D [2D [2D [5;33H [2D [2D [2D [2D [2D 
[6;32H [2D [2D [2D [7;31H [2D [2D [8;29H [3D [1D  [9;26H  
[10;25H [2D [2D [2D [2D [2D [2D [4;11H   [3;16H    [3C [5D [2C [s
[u[2D [2D [4;26H [3D [3D [2C [5;27H [2D [6;28H [2D [B [2D [2D 
[8;26H [2D [9;23H [C [2D [11D   [5C [2D [2D [2D [3D  [8;24H [2D[s
[u [2D [11D   [7;10H   [5;11H   [6;12H  [3D [4;14H    [5C [5;25H [s
[u[2D [2D [6;26H [2D [2D [7;26H [2D [2D [2D [2D [8;21H [2D [2D[s
[u [2D [4D [7;13H  [5;14H  [4;18H    [B [B [2D [9D  [1A      
[6;21H [7;21H [2D [2D [2D [8;17H [2D [7;15H [1A     [7;17H [2D 
[12H[C[1D[0m
