[40m[2J[0;34mĿ[2H[1;30m  [5C[5C[s
[u[6C  [5C [0;34m[3H  [37m   [1;30m[8C    [6C[0m[5C[s
[u[34m[4H[1;30m    [5C [8C[0m   [1;30m     [0;34m[5H   [s
[u [1;30m.          [14C[0;34m[6H   [1;30m     [7C[0m   [s
[u[1;30m  [0m[5C[34m[7H [1;30m       [0;34m[1;44m[40m[s
[u[44m[0;34m  [1;30m .     [0;34m[8H   [37m[1;30;47m[40m[s
[u[47m[44m[34m[30m[47m[0m  [1;30m[0;34m
[9H[1;30m[0m[1;30;47m[40m [0;34m
[10H[30;42m  /       \ [34;40m[11H[A
[15C[0m
