[2C[0;34mĿ
  [0;1;30m  [5C[0;1;5m[0;1;32m[0;32m[0;5m [0;1;30m[5C [0;34m
    [0m  [0;5;34m[0;1;30m  [0;33m[0;1;34m [0m[0;1;30m [0;34m[0;33m   [0;5;34m[5C[0;34m
  [0;1;30m      [0;31m.[0;33m[0;1;34;47m[0;1;30;44m[0;33m   [0;1;30m    [0;34m
    [0;1;31m[0m[0;1;30m  [0;1;30;47m[1C[0;1;30m  [0;1;30;47m[0;1;30m   [0;1;30;47m[1C[0;31m. [0m[0;1;30m[0;31m [0;1;30m[0;34m
    [0m[0;1;34;47m[0;1;30;44m[0;1;30m  [0;1;30;47m[4C[0;5;34m  [0m [0;1;30;47m[1C[0;1;30m[0;1;34;47m[0;1;30;44m[0;1;30m  [0;34m
    [0;1;31m.[0m[0;1;30;47m[0;1;30m[0;31m.[0;1;30m[0;1;30;47m[0;1;31m.[0;34m[0;1;34;44m[0;34m[0;31m.[0;1;30;47m[0;1;30m[0;1;31m.[0m[0;1;30;47m[0;1;30m[0;31m. [0;34m 
   [0;1;30;47m[0;1;30m[0m[0;1;30;47m[0;1;30;44m[0;1;34;44m[0;1;30;44m[0;1;30;47m[0m[0;1;30m[0;1;30;47m[0;1;30m[0;34m
   [0;1;30;47m[1C[0;34m
  [0;30;42m  /       \ [0;34m
  [0m

