[40m[2J[2C[0;34mĿ[2H  [1;30m  [s
[u[5C[5C[6C  [5C [0;34m[3H    [37m  [5;34m[0;1;30m[8C [s
[u   [6C[0;5;34m[5C[0;34m[4H  [1;30m      [0;31m.  [1;30m [s
[u[8C[0m    [1;30m    [0;34m[5H    [1;31m[0m[1;30m    [s
[u   [5C[0;31m. [37m[1;30m[0;31m [1;30m[0;34m[6H    [37m[s
[u[1;34;47m[30;44m[40m      [0;5;34m  [0m   [1;30m[s
[u[34;47m[30;44m[40m  [0;34m[7H    [1;31m.[0m[s
[u[1;30;47m[40m[0;31m.[1;30m [31m.[0;34m[1;44m[0;34m[s
[u[31m. [1;30m[31m.[0m[1;30;47m[40m[0;31m. [34m [8H   [s
[u[1;30;47m[40m[0m[1;30;47m[44m[34m[30m[40m[s
[u[47m[0m[1;30m[47m[40m[0;34m[9H   [1;30;47m[40m[s
[u[47m[1C[0;34m[10H  [30;42m  [40m[s
[u[42m/       \ [34;40m[11H  [s
[u[0m
