[40m[2J[3;2H[0;34m°±²Û[1;30mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[s
[uÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;34mÛ²±°[4;2H°±²Û[1;30mÛ[68CÛ[0;34mÛ²±°
[5;2H°±²Û[1;30mÛ[68CÛ[0;34mÛ²±°[6;2H°±²Û[1;30mÛ[68CÛ[0;34mÛ²±°[7;2H[s
[u°±²Û[1;30mÛ[68CÛ[0;34mÛ²±°[8;2H°±²Û[1;30mÛ[68CÛ[0;34mÛ²±°[9;2H°±²[s
[uÛ[1;30mÛ[68CÛ[0;34mÛ²±°[10;2H°±²Û[1;30mÛ[68CÛ[0;34mÛ²±°[11;2H°±²Û[s
[u[1;30mÛ[68CÛ[0;34mÛ²±°[12;2H°±²Û[1;30mÛ[68CÛ[0;34mÛ²±°[13;2H°±²Û[s
[u[1;30mÛ[68CÛ[0;34mÛ²±°[14;2H°±²Û[1;30mÛ[60C[34mÜ[44mß[0;34mÛÜ[s
[u[4C[1;30mÛ[0;34mÛ²±°[15;2H°±²Û[1;30mÛ[4C[0;34mÜ[1;44mß[40mÜ[41C[s
[uÜ[3CÜ[6CŞ[44m    [0;34mİ[3C[1;30mÛ[0;34mÛ²±°[16;2H°±²Û[1;30mßßßß[s
[uß[44m  [34mŞ[30;40mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[s
[u[34;44mİß[30mß[34mß[0;34mÛ[44m [1;30;40mßßßßßß[34mß[44mİ  [40m[s
[u[30;40mßßßßß[0;34mÛ²±°[17;9HÜ[44m    [1mßÛ[40mÜ[37CŞ[0;34mÛÛÛÛÛ[s
[u[44m [40mİ[4C[1mÜ[44mß   [0;34mÛÛÜ[18;8H[44m        [1mŞ[40m[s
[u[40mİ[36CÛ[0;34mÛÛÛÛÛÛ[44m [2C[1;40mÜ[44mß       [0;34mÛÛ[19;54H[s
[u[1mÛ[0;34mÛÛÛÛÛÛ[44m [20;54H[1;40mŞ[44mÜ[0;34mÛÛÛÛ[44m [40mİ
[21;56H[1;44mİ[0;34mÛÛß[22;51H[1mÜÜÜ[44mßß[0;34mÛÛÛÛÛÜÜ[23;48H[1mÜ[A
[48C[44mßß[0;34mÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ[10;30H[1;30mPornamount Pictures[19D[s
[u[0mPornamount Pictures[19D[1mPornamount Pictures[19DPornamount Pictur[s
[ues[19DPornamount Pictures[19DPornamount Pictures[19DPornamount Picture[s
[us[19D[0mPornamount Pictures[19D[1;30mPornamount Pictures[19D        [s
[u           [20Din association with[19D[0min association with[19D[1mi[s
[un association with[19Din association with[19Din association with[19Din[s
[u association with[19D[0min association with[19D[1;30min association w[s
[uith[19D                   [16DA.S. Schwartzenberg[19D[0mA.S. Schwartz[s
[uenberg[19D[1mA.S. Schwartzenberg[19DA.S. Schwartzenberg[19DA.S. Schwa[s
[urtzenberg[19DA.S. Schwartzenberg[19DA.S. Schwartzenberg[19DA.S. Schwar[s
[utzenberg[19DA.S. Schwartzenberg[19D[0mA.S. Schwartzenberg[19D[1;30mA[s
[u.S. Schwartzenberg[19D                   [16Dpresents[8D[0mpresents[s
[u[8D[1mpresents[8Dpresents[8Dpresents[8Dpresents[8Dpresents[8Dprese[s
[unts[8D[0mpresents[8D[1;30mpresents[8D        [7;15H[0;35mŞ[9;29HŞ
[5;33H[1mß[7;27Hß[5;14HÜ[6;29H[0;35mŞ[8;20H[1mÛ[7;19H[0;35mŞ
[9;12H[1mÜ[8CÜ[5;15H[0;35mŞ[6;28H[1mÛ[5;25HÛ[4BÜ[8;32HÛ[7;20HÛ
[6;24H[0;35mŞ[5;11H[1mÛ[6Cß[6;20HÛ[7;29H[0;35mŞ[5;23H[1mÜ[9;20HÛ
[6;31H[0;35mŞ[7;33H[1mß[2Aß[9;15H[0;35mŞ[7;21H[1mß[5;20HÛ[7;31H[s
[u[0;35mŞ[8;31HŞ[7D[1mÛ[15DÛ[7;16HÛ[13CÛ[2B[0;35mŞ[2C[1mÜ[5;26H[s
[uß[9;30HÛ[5;16HÛ[7D[0;35mŞ[7;14H[1mÛ[9;18HÜ[8;23HÛ[6;25HÛ[5;12Hß
[9;14HÛ[8;14HÛ[4C[0;35mŞ[10DŞ[13CŞ[9;28H[1mÛ[4DÛ[2D[0;35mŞ[5;24H[s
[uŞ[2B[1mÛ[6CÛ[11Dß[8;16HÛ[5;27Hß[9;13HÜ[6;10H[0;35mŞ[9;23H[1mÛ
[8;30HÛ[7;23HÜ[4CÜ[9;33HÜ[23DÛ[2D[0;35mŞ[6;14H[1mÛ[5;13Hß[3Cß
[7;10H[0;35mŞ[5;22H[1mß[6;15H[0;35mŞ[5;29HŞ[7;26H[1mß[8;15H[0;35m[s
[uŞ[6;23H[1mÛ[9;17HÜ[4CÜ[8;29H[0;35mŞ[9;19HŞ[5;19HŞ[11CŞ[6;11H[s
[u[1mÛ[5;28HÜ[8;28HÛ[5;30HÛ[9;32HÛ[6DÜ[12DÛ[5;21Hß[7;17Hß[6;16HÛ
[7;24H[0;35mŞ[6;30H[1mÛ[7;11HÛ[6;32HÛ[14D[0;35mŞ[5;32H[1mÛ[11C[s
[u[0mÛ[1mÛ[6;59HÜ[2DÜ[2DÜ[2D[0mÜ[2D[1mÜ[2DÜ[2DÜ[2DÜ[2D[0mÜ[s
[u[2D[1mÜ[2DÜ[2DÜ[2DÜ[2D[0mÜ[2D[1mÛ[2D[47mÜ[2D[40mÜ[2DÜ[2D[s
[u[0mÜ[7;41HÛ[1mÛ[C[47m [40mÛ[0mÛ[1mÛ[C[47m [40mÛ[0mÛ[1mÛÜ[s
[u[47mÜ[40mÛ[0mÛ[1mÛÜÜ[8;59HÛ[2DÜ[2DÜ[2D[0mÜ[2D[1mÜ[2DÜ[2DÜ[s
[u[2DÛ[2D[0mÛ[2D[1mÛ[2D[47mÜ[2D[40mÜ[2DÛ[2D[0mÛ[2D[1mÛ[2D[s
[u[47mÜ[2D[40mÜ[2DÛ[2D[0mÛ[10;37H[32mÛ[11;37HÛ[12;37HÛ[13;37HÛ
[14;37HÛ[15;37Hß[5A[1mÛ[11;38HÛ[12;38HÛ[13;38HÛ[14;38HÛ[15;38H[s
[u[0;32mß[5A[1;42mß[12;39Hß[2Aß[12;40Hß[13;40H[0;32mŞ[3A[s
[u[1;42mß[11;41H[0;32mÛ[12;41H[1mÛ[13;41H[42mŞ[14;41H[0;32mÛ
[15;41Hß[5A[1mÛ[11;42HÛ[12;42Hß[13;42Hİ[14;42HÛ[15;42H[0;32mß
[10;44HÛ[11;44HÛ[12;44HÛ[13;44HÛ[14;44HÛ[15;44Hß[5A[1mÛ[11;45HÛ
[12;45HÛ[13;45HÛ[14;45HÛ[15;45H[0;32mß[10;47H[1;42m [11;47H[40m[s
[u[42m[0;32mÛ[12;47HÛ[13;47HÛ[14;47HÛ[15;47Hß[5A[1;42mÛ[40m
[42m[11;48H[40mÛ[12;48HÛ[13;48HÛ[14;48HÛ[15;48H[0;32mß[5A[s
[u[1;42mß[14;49H[40mÜ[15;49H[0;32mß[5A[1;42mß[12;50H[0;32mÜ
[13;50Hß[14;50H[1mÜ[15;50H[0;32mß[5A[1;42mß[11;51H[0;32mß[12;51H[s
[u[1mÜ[13;51H[0;32mÛ[14;51H[1;42mÜ[15;51H[0;32mß[5A[1;42mÛ[40m
[42m[11;52H[0;32mß[12;52H[1mÜ[13;52HÛ[14;52H[42mÛ[15;52H[40m[s
[u[42m[0;32mß[10;54HÛ[11;54HÛ[12;54HÛ[13;54HÛ[14;54HÛ[15;54Hß[5A[s
[u[1mÛ[11;55HÛ[12;55HÛ[13;55HÛ[14;55HÛ[15;55H[34;42mÜ[5A[32mß[40m
[42m[12;56Hß[14;56H[40mÜ[15;56H[0;32mß[5A[1;42mß[14;57H[40mÜ
[15;57H[0;32mß[10;59HÛ[11;59HÛ[12;59HÛ[13;59HÛ[14;59HÛ[15;59H[s
[u[1;34;42mÜ[5A[32;40mÛ[11;60HÛ[12;60HÛ[13;60HÛ[14;60HÛ[15;60H[s
[u[0;32mß[1A[1mÜ[15;61H[0;32mß[1A[1mÜ[15;62H[0;32mß[1A[1mÜ
[15;63H[0;32mß[12;35H[1;37mÅ[13;35H³[11;35H³[12;34HÄ[CÄ[14;35H³
[10;35H³[12;33HÄ[2CÄ[2D [9;35H³[11;35H [15;35H³[13;35H [1A [3D [s
[u[3DÄ[10;35H [8;35H³[14;35H [12;33H [3DÄ[7;35H[0m³[9;35H [12;32H[s
[u [3DÄ[15;35H [8;35H[1;30m [6;35H³[12;31H [3DÄ[7;35H [6;35H 
[12;30H [2D [9;65H[31mÅ[8;65H³[10;65H³[9;64HÄ[CÄ[7;65H³[11;65H³
[9;63HÄ[3CÄ[3D [8;65H[0;31m [6;65H³[10;65H [12;65H³[9;64H [3DÄ[3C[s
[u [CÄ[7;65H[1;30m [5;65H³[11;65H [13;65H³[9;63H [3DÄ[5C [CÄ
[6;65H [12;65H [9;62H [5C [5;65H [13;65H [9;61H [7C [7;37H[37mÅ
[6;37H³[8;37H³[7;36HÄ[CÄ[5;37H³[9;37H³[7;35HÄ[3CÄ[3D [6;37H[0m 
[4;37H³[8;37H [7;36H [3DÄ[3C [CÄ[5;37H [9;37H [7;35H [3C [4;37H 
[7;34H [5C [9;65H[1mÅ[8;65H³[10;65H³[1AÄ[3DÄ[2A³[11;65H³[9;63HÄ[s
[u[3CÄ[3D[0m [8;65H [6;65H³[10;65H [12;65H³[9;64H [3DÄ[3C [CÄ
[7;65H[1;30m [5;65H³[11;65H [13;65H³[9;63H [3DÄ[5C [CÄ[6;65H 
[12;65H [9;62H [5C [5;65H [13;65H [9;61H [7C [13;30H[31mÅ[12;30H³
[14;30H³[13;29HÄ[CÄ[11;30H³[15;30H³[13;28HÄ[3CÄ[3D[0;31m [12;30H 
[10;30H³[14;30H [13;29H [3DÄ[3C [CÄ[11;30H[1;30m [15;30H [13;28H [s
[u[3DÄ[5C [CÄ[10;30H [13;27H [5C [8D [7C [10;37H[0;32m [11;35HÜ
[10;38H [2C  [BÜ[1A  [2Bİ[10;59H  [11;60H [12;62HÜ[10;47H  [11;47H[s
[u  [2Dß[10;39H  [11;35H [14;33HÜ[2Aß[11;37H [9C [10;49H   [1D  
[11;51H  [Bß[8C [14;64HÜ[32D [2A [14;34Hß[11;38H [2C   [14;34H 
[15;31HÜ[12;37H      [13;38H [2D [14;35HÜ[15;33Hß[3D [30C [1A  
[15;63H [10;54H    [11;55H [2D [12;53H [15;33H [14;35H [C  [15;37H 
[13;40H  [B [2D [13;44H [1A [13;47H [14;49H [13;52H [2C [1A [2C [s
[u[B [15;38H [2C [13;41H  [15;39Hß[2C [14;44H [1A [12;47H [15;39H[s
[u [12;44H [1A [B [13;42HÜ[11;44H [13;42H [14;40HÜ[4C [15;44H  
[14;40H [15;38HÜ[12;48H [13;48H [12;50H   [15;38H [11;59H [B 
[13;62HÜ[15;64Hß[13;59H [2C [14;59H  [15;64H [13;51H [2D [14;48H 
[15;47H [14;50H   [13;54H [1A [2D [13;52HÜ[14;47H [15;45HÜ[2C [C [s
[u[C [14;54H [C [B [2C  [1A [2D [7DÜ[C [15;45H [5C [2A [15;51H[s
[uß[3D [4C [1A [B [2D[1;34mÜ[3CÜ[9D [5;44H  [6;41H               [s
[u    [7;41H                   [8;41H                   [6;10H          [s
[u             [8;32H [2D [2D [2D [2D [4D [2D [2D [4D [2D [4D [s
[u[2D [2D [4D [2D [5;10H                         [7;33H [2D [2D [s
[u[2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [2D [3D [2D [s
[u[2D [2D [4D [2D [9;10H                         [2H[B[B[6C[0;31m[s
[uÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÍÍ»[30;47m°°°    °°°°    °°°°    °°°°   °°°°  [40m[s
[u[1;40m±±±±[0;31mÛÛÛÛÛ[5H[6C²²²²²²²²²²²²²²²²²²²º[1;5mÚ¿[0;31mº[s
[u[47m [1;37mŞ[44mßßßßß[40mİ[47m  Ş[44mßßßßß[40mİ[47m [40m[s
[u[0;30;47m°[1;37mŞ[44mßßßßß[40mİ[47m [0;30;47m°[1;37mŞ[42mßßß[40m[s
[u[42mßß[40mİ[0;30;47m°[1;40m±±±±[0;31m²²²²²[6H[6C±±±±±±±±±±±±±±±±±±[s
[u±º[1;5m|³[0;31mÌ[30;47m°[1;37mŞ[0;34mß[1mßßßß[37mİ[0;30;47m°[40m[s
[u[47m°[1;37mŞ[44m [34;46mÛÛÛÛ[37;40mİ[0;30;47m° [1;37mŞ[44m [40m[s
[u[34;46mÛÛÛÛ[37;40mİ[0;30;47m° [1;37mŞ[0;32mÛ[1mÛÛÛÛ[37mİ[47m[40m[s
[u[47m [30;40m±±±±[0;31m±±±±±[7H[6C°°°°°°°°°°°°°°°°°°°º[1;5m³À[0;31m[s
[uº[47m [1;37mŞ[34;40m [31m [D[33m [D [D [37mİ[47m  Ş[40m[s
[u[44m [34;46mÛÛÛÛ[37;40mİ[47m [0;30;47m°[1;37mŞ[44m [34;46mÛÛ[40m[s
[u[46mÛÛ[37;40mİ[47m [0;30;47m°[1;37mŞ[5C[40mİ[0;30;47m°[40m[s
[u[1;40m±±±±[0;31m°°°°°[8H[6C[34m°°°°°°°°°°°°°°°°°°°[31mº[1;5mÄ/[s
[u[0;31mº[30;47m°[1;37mŞ[34;40m [0;33mŞ[1;31mÛİ [37mİ[0;30;47m[40m[s
[u[47m°°[1;37mŞ[44m [34;46mÛÛÛÛ[37;40mİ[0;30;47m° [1;37mŞ[44m [40m[s
[u[34;46mÛÛÛÛ[37;40mİ[0;30;47m° [1;37mŞ[5C[40mİ[47m [30;40m±±±±[s
[u[0;34m°°°[1;30m±[0;34m°[9H[6C°°°°°°°°[1;30m°[0;34m°°°[1;30m°°. [s
[u[0mú[1;30múú[0;31mº[1;5mÄÂ[0;31mº[47m  [1;37mßßßßß[0;30;47mß[40m[s
[u[47m   [1;37mßßßßß[0;30;47mß ° [1;37mßßßßß[0;30;47mß °°[1;37mß[40m[s
[u[47mßßßß[0;30;47mß°[1;40m±±±±ú[37mú[30m²±°[10H[6C[0;34m°°°[1;30m[s
[u°[0;34m°°°[1;30m°°°. [33mú[30mú ú[33mú [37mú[0;31mº[1;5mÄÙ[0;31m[s
[uº[30;47m°[1;37mŞ[45mßßßßß[40mİ[0;30;47m°°[1;37mŞ[44mßßßßß[40m[s
[u[40mİ[0;30;47m° [1;37mŞ[46mßßßßß[40mİ[0;30;47m° [1;37mŞ[44mß[40m[s
[u[44mßßßß[40mİ[47m [30;40m±±±±úú²±°[11H[6C[0;34m°°[1;30m°°°°  [0m[s
[uú ú [1;30mú[33mú  [37múú[30mú[0;31mº[1;5m³\[0;31mº[47m [40m[s
[u[47m[1;37mŞ[45m [35;40mÛÛÛÛ[37mİ[47m  Ş[44m [34;46mÛÛÛÛ[40m[s
[u[37;40mİ[47m [0;30;47m°[1;37mŞ[0;36mÛ[1mÛÛÛÛ[37mİ[47m [40m[s
[u[0;30;47m°[1;37mŞ[44m [34;46mÛÛÛÛ[37;40mİ[0;30;47m°[1;40m±±±±[0mú[s
[u[1;30mú²±°[12H[6C[0;34m°[1;30m°° [0mú [1;30mú  ú[33mú   [37mú[s
[u[30mú[37mú [30mú[0;31mº[1;5m\|[0;31mº[30;47m°[1;37mŞ[0mÍ[1mÍÎÍÍ[s
[uİ[0;30;47m°°[1;37mŞ[44m [34;46mÛÛÛÛ[37;40mİ[0;30;47m° [1;37mŞ[40m[s
[u[47m[2C[40m³  İ[0;30;47m° [1;37mŞ[44m [34;46mÛÛÛÛ[37;40mİ[s
[u[47m [30;40m±±±±ú[0mú[1;30m²±°[13H[6C[33mú  [30mú  ú[33mú [30mú[s
[u  [37mú[30múú[37mù  [0mú[31mº[1;5mÕ\[0;31mº[47m [1;37mŞ[2C[40m[s
[u[40mº  İ[47m  Ş[44m [34;46mÛÛÛÛ[37;40mİ[47m [0;30;47m°[1;37m[40m[s
[u[47mŞ[2C[40mø  İ[47m [0;30;47m°[1;37mŞ[0;34mß[1mßßßß[37mİ[s
[u[0;30;47m°[1;40m±±±±úú²±°[14H[6C[0mú[1;30mú  [33mú  [0mú[1;30mú [s
[u[37mú[30múú[0mú[1mù [30mú ú[0;31mº[1;5mÍ/[0;31mº[30;47m°°[40m[s
[u[47m[1;37mßßßßß[0;30;47mß°° [1;37mßßßßß[0;30;47mß° °[1;37mßßßß[40m[s
[u[47mß[0;30;47mß° °[1;37mßßßßß[0;30;47mß [1;40m±[34mÜ[44mß[40m[s
[u[44m[0;34mÛÜ[37mú[1;30m²±°[15H[6Cú[33mú  [0;34mÜ[1;44mß[40m[s
[u[40mÜ [37mú[30mú[0múú[1;30mú[37mù [0mú  ú[31mº[1;5m³¿[0;31mº[s
[u[30;47m°[1;37mŞ[45mßßßßß[40mİ[0;30;47m°°[1;37mŞ[44mßßßßß[40mİ[s
[u[0;30;47m° [1;37mŞ[46mßßß[40mİ[0;30;47m°[1;34mÜ [0;30;47m°[40m[s
[u[47m[1;37mŞ[44mß[42mßßßß[40mİ[0;30;47m°[1;34;40mŞ[44m    [40m[s
[u[44m[0;34mİ[1;30m²±°[16H[B[B[B[B[B[B[B[14;11H[37mú[11;20Hú
[14;11H[33mú[11;20Hú[12;17H[37mú[13;19H[0mú[10Dú[12;17H[1;33mú
[13;19H[37mú[5Cú[16Dú[11;20Hú[15;8Hú[11;20H[33mú[13;25Hú[15;8Hú
[13;10H[0mú[14Cú[11;23Hú[12;13Hú[13;25Hú[11;24Hú[8Dú[3Dú[Cú
[13;25Hú[15;25Hú[10;25Hú[15;15H[1mù[11;15Hú[1D[0mú[1D[1;30mú[1D[s
[u[0mú[1D[1mú[1D[0mú[1D[1;30mú[1D[0mú[1D[1mú[2B[30mú[12;16Hú[s
[u[5Cú[14;19H[0mú[13Dú[13;10Hú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[10C[s
[uú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[14;20H[1;30mú
[13;13Hú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[11;15H[37mú[1Dú[1Dú[s
[u[1Dú[1Dú[1D[0mú[1Dú[1Dú[1Dú[1Dú[1D[1;30mú[1Dú[1Dú[1Dú[1Dú[s
[u[1D[0mú[1Dú[1Dú[1Dú[1Dú[1D[1mú[1Dú[1Dú[1Dú[1Dú[12;17Hú[1Dú[s
[u[1Dú[1Dú[1Dú[1Dú[1Dú[1D[33mú[14;11H[37mú[1Dú[1Dú[1Dú[1Dú[1D[s
[uú[1Dú[1Dú[1Dú[1Dú[10;20H[33mú[1Dú[1Dú[1Dú[1Dú[1Dú[14;11Hú
[13;13H[0mú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[14;25Hú[13;25Hú[s
[u[1Dú[1Dú[1Dú[1Dú[10;20Hú[14;25H[1;30mú[11;70Hú[1Dú[1Dú[1Dú[1D[s
[uú[1D [12;13Hú[1Dú[1Dú[1Dú[1Dú[9;23Hú[1Dú[1Dú[1Dú[14;15H[0mú[s
[u[1Dú[1Dú[1Dú[1Dú[1Dú[12;13Hú[14;15H[1mú[1Dú[1Dú[1Dú[1Dú[1D[s
[u[0mú[1Dú[1Dú[1Dú[1Dú[1Dú[1D[1;30mú[1Dú[1Dú[1Dú[1Dú[1Dú
[13;10Hú[1Dú[1Dú[1Dú[1Dú[1Dú[1D[0mú[1Dú[1Dú[1Dú[1Dú[1Dú[9;23Hú[s
[u[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[15;22H[1;30mú[1Dú[1Dú[1Dú[1Dú[s
[u[1A[0mú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[2D[1;30mú[1Dú[1Dú[1Dú[1Dú[s
[u[1Dú[1Dú[1Dú[1Dú[1Dú[1D[0mú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1D[s
[uú[1Dú[1Dú[1Dú[1Dú[1D[1;30mú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[s
[u[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1D [10;70H[0mú[1Dú[1Dú[1Dú[1Dú[1Dú[s
[u[1Dú[1Dú[1Dú[1Dú[1Dú[3B [56Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú
[9;24Hú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[14;7H[1;30mú[1Dú[1Dú[1Dú[s
[u[1Dú[1Dú[1Dú[1Dú[13;13Hú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[14;8H[0mú[s
[u[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1D[1mú[1Dú[1Dú[1Dú[1Dú[1Dú[1D[s
[uú[1Dú[1Dú[1Dú[1Dú[1D[0mú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[s
[u[1D[1;30mú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[1Dú[12;16Hú[1Dú[1Dú[1Dú[s
[u[1Dú[1Dú[1Dú[1Dú[14;8H [4;7H[37m         [0;34mÛ[41m [40m[s
[u[41m[1;37mé     [31m°±²²ÛÛÛ[34;40mÛ[0mÛÛÛÛÛÛÛÛÛÛ[47m  [40m²±°[s
[u[1;30m±°[37m                          [5;7H         [0;34mÛ[41m[40m[s
[u[41m     [1;31m°±²²ÛÛÛÛÛ[34;40mÛ[0mÛÛÛÛÛÛÛÛÛÛÛ[47m  [40m²±°[1;30m±[s
[u°[37m                         [6;7H         [0;34mÛ[41m   [40m[s
[u[41m[1;31m°±²²ÛÛÛÛÛÛÛ[34;40mÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛ[47m  [40m²±°[1;30m²°[s
[u[37m                        [7;7H         [0;34mÛ[41m [1;31m°±²[40m[s
[u[41m²ÛÛÛÛÛÛÛÛÛ[34;40mÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m  [40m²±°°[1;30m±°[37m  [s
[u                    [8;7H         [34m±[31;41m°±²ÛÛÛÛÛÛÛÛÛÛÛ[40m[s
[u[34;40mÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[47m   [40m²±°[1;30m±°[37m                [s
[u     [9;7H         [34m²[31;41m±²ÛÛÛÛÛÛÛÛÛÛÛÛ[34;40mÛ[0mÛÛÛÛÛÛÛÛÛÛÛÛ[s
[uÛÛÛ[47m   [40m²²±[1;30m±°[37m                    [10;7H[0;34mÜÜÜÜÜÜ[s
[uÜÜÜ[1mÛ[31;41m±ÛÛÛÛÛÛÛÛÛÛÛÛÛ[34;40mÛ[47mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[40m[s
[u[30;44mß[0;30;44mßßß[34;40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[11;7H[37mßßßÜÜ[1mÜ[s
[u[0mß[1mßßßßÜÜÜÜßßßßßÜÜÜÜßßßßßÜÜÜÜßßßßßÜÜÜÜßßßßßÜÜÜÜ[0mßßßßßÜÜÜÜßßßßßÜÜ[s
[uÜ[12;7HÛÛÛ[1m   [47mß[40mÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛÛ    [s
[uÛ[47mÜ[0mÛÛÛ[1m    [0mÛÛÛÛÛ[1m   [13;7H   [0mÛÛÛ[1m     ÛÛÛÛ     [s
[uÛÛÛÛ     ÛÛÛÛ     ÛÛÛÛ     ÛÛÛÛ     [0mÛÛÛÛ[1m     [0mÛÛÛ[14;7HÛÛÛ[s
[u[1m   [0mÛÛÛÛ[1;47mß[40m    ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛÛ    ÛÛÛÛÛ    [0mÛ[s
[uÛÛÛÛ[1m    [34;47mÜ[44mß[0;34mÛ[47mÜ[37;40mÛ[1m   [15;7H   [0mÛ[s
[u[34;47mÜ[1;44mß[40mÜ[37m    [0mÛÛ[1;47mßÛ[40m     ÛÛÛÛ     ÛÛÛÛ   [s
[u  ÛÛÛÛ     [47mß[34mÜ[0mÛÛ[1m [34mÜ[37m   [0mÛÛÛ[1;34;47mŞ[40m[s
[u[44m    [0;34mİ[37mÛÛÛ[5;55H[1;35mRem...Did you get[6;56Hthe coordi[s
[unates[7;57Hfor the hidden[8;60HStarBase?[5;55HRem...Did you get[6;56H[s
[uthe coordinates[7;57Hfor the hidden[8;60HStarBase?[5;55HRem...Did you [s
[uget[6;56Hthe coordinates[7;57Hfor the hidden[8;60HStarBase?[5;55HRem.[s
[u..Did you get[6;56Hthe coordinates[7;57Hfor the hidden[8;60HStarBase?
[5;55HRem...Did you get[6;56Hthe coordinates[7;57Hfor the hidden[8;60HSt[s
[uarBase?[5;55H                 [6;56H               [7;57H             [s
[u [8;60H         [6;59H[36mYes...[3D...[3D...[3D...[3D...[7;60HThe[s
[uy are...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[6;59H      
[7;60H           [6;59H[35mWait..![3D..[2D..[2D..[2D..[2D..[2D..[s
[u[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D.[5D        [s
[u[10DFirst turn out[7;58Hthe light and[8;59Hcome closer...[6;57HFirst [s
[uturn out[7;58Hthe light and[8;59Hcome closer...[3D...[3D...[3D...[s
[u[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[s
[u[3D...[3D...[3D...[3D...[6;57H              [7;58H             
[8;59H              [4;7H[30m         [0;34mÛ[41m [1;37mé        [40m[s
[u[41m    [0;34mÛ[1;30m                                           [5;7H[s
[u         [0;34mÛ[41m              [40mÛ[1;30m                        [s
[u                   [6;7H         [0;34mÛ[41m              [40mÛ[s
[u[1;30m                                       [C   [7;7H         [s
[u[0;34mÛ[41m              [40mÛ[1;30m                                 [s
[u          [8;7H         [0;34mÛ[41m              [40mÛ[1;30m        [s
[u                                   [9;7H         [0;34mÛ[41m     [40m[s
[u[41m         [40mÛ[1;30m                                           
[10;7H[0;34mÜÜÜÜÜÜÜÜÜÛ[41m              [40mÛ[30;44mßßßßßßßßßßßßßß[40m[s
[u[44mßßßßßßßßßßß[34;40mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[11;7H[37mßßßÜÜÜßßßßßÜÜÜÜßßßß[s
[ußÜÜÜÜßßßßßÜÜÜÜßßßßßÜÜÜÜßßßßßÜÜÜÜßßßßßÜÜÜÜßßßßßÜÜÜ[12;7HÛÛÛ[1;30m   [0m[s
[uÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m [s
[u   [0mÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m   [13;7H   [s
[u[0mÛÛÛ[1;30m     [0mÛÛÛÛ[1;30m     [0mÛÛÛÛ[1;30m     [0mÛÛÛÛ[s
[u[1;30m     [0mÛÛÛÛ[1;30m     [0mÛÛÛÛ[1;30m     [0mÛÛÛÛ[1;30m     [s
[u[0mÛÛÛ[14;7HÛÛÛ[1;30m   [0mÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m    [0mÛÛ[s
[uÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m    [0mÛÛÛÛÛ[1;30m   [s
[u [34;47mÜ[44mß[0;34mÛ[47mÜ[37;40mÛ[1;30m   [15;7H   [0mÛ[s
[u[34;47mÜ[1;44mß[40mÜ[30m    [0mÛÛÛÛ[1;30m     [0mÛÛÛÛ[1;30m     [s
[u[0mÛÛÛÛ[1;30m     [0mÛÛÛÛ[1;30m     [0mÛ[1;34;47mÜ[0mÛÛ[1;30m [s
[u[34mÜ[30m   [0mÛÛÛ[1;34;47mŞ[44m    [0;34mİ[37mÛÛÛ[6;47H[1;36mOh[s
[u...[3D...[3D...[3D...[3D...[3D...[3D...[3D...Debbie...[3D...[3D.[s
[u..[3D...[3D...[3D...[3D...[3D...[14D              [12DWait![1D![s
[u[1D![1D![1D![1D![1D![1D![1D![1D! Put down that[7;54Hphaser...[s
[u[3D.[C.[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[s
[u[3D...[3D...[3D...[3D...[3D...[6;49H                   [7;54H     [s
[u    [11C[31mÛ[8;74HÛ[9;74HÛ[10;74H²[6;74H²[5;74H±[4;74H°[11;74H°[s
[u[1D±[12;74H°[11;73H°[10;73H±[9;73H±[8;73H±[7;73H±[6;73H±[5;73H°
[7;72H°[8;72H°[9;72H°[6;72H°[2A°[10;72H°[2B°[B°[5;72H°[7;71H°
[8;71H°[9;71H°[6;49H[36mAhhhhh...........[7;71H [8;71H [9;71H [4A 
[10;72H[0;34mÜ[9;72H [8;72H [6;72H [7;72H [3A [12;73H [B[37mÛ
[12;74H [11;73HÜ[5;73H [1A [10;73H[34mÜ[6;73H [1A [11;74H[37mÜ
[7;73H [9;73H [1;31m²[8;74H²[7;74H²[6;74H [8;73H [2B[0;34mÜ[7;74H[s
[u[1;31m±[9;74H±[8;74H±[7;74H [9;74H [8;74H°[1D [6;49H             [s
[u    [19D[35mNow no one but I shall[7;48Hknow its location..![3D..[2D[s
[u..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D.[s
[u.[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D..[s
[u[2D..[2D..[2D..[2D..[2D..[2D..[2D..[2D.[6;47H                   [s
[u   [7;48H                    [6;47HMuhahahahahahahahaha..![23DMuhahaha[s
[uhahahahahaha..[22DMuhahahahahahahahaha[20DMuhahahahahahahahaha[20DMuha[s
[uhahahahahahahaha[20D                       [8;35H[37mThe End...[3D...[s
[u[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[s
[u[3D...[3D...[4;16H                [5;16H                [6;16H      [s
[u          [7;16H                [8;16H                [9;16H          [s
[u      [10;7H                                                            [s
[u        [11;7H                                                          [s
[u          [12;7H                                                        [s
[u           [13;9H                                                       [s
[u           [14;7H                                                       [s
[u [4C[34mÜ[2C[0;34mÜ [15;10H Ü[6C    [5C    [5C    [5C    [5C [s
[u[1mÜ  [4C    Ş[5C   [8;35H[0mThe End...[10D[1;30mThe End...[10D  [s
[u [C      [H[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[s
[u[B[B[0m
