[40m[2J[3C[0;34mкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[2;4HГ[1;30mлВБАКњ[s
[u[6Cњ[7Cњ.[4C.[CКАБВл[0;34mГ[3;4HГ[1;30mлВБАК[Cњ[3C[0mљ[3C[s
[u[1;30mњ[3C.[4Cњ[4CКАБВл[0;34mГ[4;4HГ[1;30mлВБАК[Cњ[2Cњ[2C[0mњ[s
[u[3C.[3C[1mњ[4C[30mњ[2CКАБВл[0;34mГ[5;4HГ[1;30mлВБАКњ[4C[37mњ[s
[u[5C[0mњ[2C[1;30m.[2C[0mњ[C[1;30mњ[2C[37mњ[30mКАБВл[0;34mГ
[6;4HГ[1;30mлВБАШЭЭЭЭЭЭЭЭЭЭ[31mммм[30mЭЭЭЭЭЭЭЭЭЭМАБВл[0;34mГ[7;4HГ[s
[u[1;30;47mппппппппппппппппппппппппппппппппп[0;34mГ[8;4HГ[1;33;47m[40m[s
[u[47mњ[31;40mў[5;33mў[C[0;1;31mў[C[0mн[1;36m::[0;36m:::[37mоў[s
[u[30;42mппппп[1;37;40mў[36;47mњ[31;40mм[33mмм[32mмм[36;47mњ[40m[s
[u[46m мммм[47m [0;34mГ[9;4HГ[1;33;47mњ[32;40mў[Cў[33mў[C[0mн[s
[u[1;36m:[0;36m:[1m:::[0mоў[1;32;42mФ Х Ф[37;40mў[36;47mњ[40m[s
[u[47m[0;5;34mў[0;1;34mў[0;5;34mўў[0;1;34mў[36;47mњ[0;36;47mп[40m[s
[u[47m[1mпппп [0;34mГ[10;4HГ[37mлммммм[47m [1;30mммммм [37;40mў[s
[u[0;32mппппп[37mў[1;36;47mњ[0mммммм[1;36;47mњ[37;40mў[30mўў[0mў[s
[u[1mў[47m [0;34mГ[11;4HРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[3;12H[s
[u[1;31mBEGIN SELF-DESTRUCT[4;18HSEQUENCE[3;12HBEGIN SELF-DESTRUCT
[4;18HSEQUENCE[8;7H[5mў[Cў[9;9Hў[6;20Hммм[3;12H[0;1;31mBEGIN SELF-DE[s
[uSTRUCT[4;18HSEQUENCE[10;33H[37mў[2D[0mў[C[1mў[2D[0mў[2D[1;30mў[s
[u[2C[37mў[2D[0mў[2D[1;30mўў[0mў[1D[1;30mў[0mў[1D[1;30mў[5D[s
[u[37mў[1D[0mў[1mў[2D[30mў[0mў[1mў[2D[30mў[0mў[1mў[2D[30mў[s
[u[0mў[1mў[2D[30mў[0mў[1D[1;30mў[5D[31mўў[2D[30mў[C[31mў[2D[s
[u[30mў[C[31mў[2D[30mў[C[31mў[2D[30mўў[4;18H [6C [7D [4C [5D [s
[u[2C [3D  [3;12H           [1D[31mDESTRUCT [10DDESTRUCT [10DDESTRUC[s
[uT [10DDESTRUCT [10DDESTRUCT [9D [6C [7D [4C [5D [2C [3D10[2D10[s
[u[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[s
[u[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[2D10[s
[u[2D10[2D10[2D10[2D10[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[s
[u[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[s
[u[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D09[2D08[s
[u[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[s
[u[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[2D08[s
[u[2D08[2D08[2D08[2D08[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[s
[u[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[s
[u[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[2D07[1D6[1D6[s
[u[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[s
[u[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[s
[u[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[s
[u[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[1D6[s
[u[1D6[1D6[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[s
[u[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[s
[u[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[s
[u[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[1D5[s
[u[1D5[1D5[1D5[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[s
[u[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[s
[u[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[s
[u[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D4[s
[u[1D4[1D4[1D4[1D4[1D4[1D4[1D4[1D3[1D3[1D3[1D3[1D3[1D3[1D3[s
[u[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[s
[u[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[s
[u[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[s
[u[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D3[1D2[1D2[1D2[1D2[1D2[s
[u[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[s
[u[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[s
[u[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[s
[u[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D2[1D1[1D1[1D1[s
[u[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[s
[u[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[s
[u[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[s
[u[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[1D1[s
[u[1D1[1D0[2D[5m00[2;5H[0;1;31mлп[30Cл[2Dл[Bл[33Dл[1Aлп[4;5Hл
[2;34Hл[4;37Hл[5;36Hл[32Dл[Bл[1Aл[2Aл[2Dл[2Dл[1Aл[27Cл[2Bл[2Bл[s
[u[33Dл[Cлл[26Cлл[1Aл[32Dл[4;6Hлл[3;35Hлл[4;35Hл[5;35Hл[6;34Hл
[5;8Hл[2;8Hл[24Cл[3Dпп[24Dппп[2Cп[6;9Hлмммм[15Cммммм[1Aп[4;34Hп
[3;34Hл[2;27Hпппплл[Bл[Bл[5;34Hл[6;34Hл[5;9Hл[4;8Hл[1Aл[2;9Hлпппп[s
[u[4Dл[4;9Hл[Bл[6;10Hлл[2Cмм[8Cм[2Cмм[4Cл[5;33Hл[4;33Hл[6;32Hл
[5;32Hл[6;31Hл[3Aл[2;15Hппп[6Cпп[6;25Hмм[11Dмммм[3Cмм[5Dммм[4;16Hл[s
[u[Bллл[1Aл[1Aл[Cл[1Aл[Cлл[Bл[4;28Hл[5;13Hл[Bлл[1Aл[1Aл[1Aл[s
[u[1Aл[2Dлл[Cллл[2Bл[1Aлл[1Aл[Cлл[3;10Hлл[2;11Hллллл[Bлл[Cл[1Aл
[3;22Hл[Cл[1Aл[2Cл[6;30Hл[1Aл[1Aл[3;31Hл[3Dлл[4;10Hлл[1Aлллл[1Aл[s
[uл[4;14Hлл[4Dлл[5;11Hлл[6;12Hлл[1Aлл[Bллл[1Aл[4;18Hлл[1Aл[10;5Hл
[9;5Hл[Bл[6;28Hлл[1Aл[1Aл[8;5Hл[7;5Hлл[3Bл[6;19Hлл[1Aл[4;21Hллл
[3;27Hл[2Bлл[1Aл[2Dл[3Dл[6;27Hл[4Dллл[1Aл[7;7Hлл[2Cл[2Dл[5;20Hл[s
[u[Bлл[1Aллл[1Aл[2Dл[Bл[5Dл[Bл[7;9Hл[8;6Hллллл[10;8Hллл[9;6Hлллл[s
[uл[Bлллл[9;11Hл[8;11Hл[1Aллл[8;12Hл[9;12Hлл[Bлллл[7;15Hллл[Cл[2D[s
[uл[17Cлл[8;37Hл[9;37Hл[10;37Hл[5Dлллл[9;36Hл[8;36Hл[9;14Hл[10;18H[s
[uлллмммммммм[7;28Hлллл[2Cлл[16Dлллл[8;13Hлллл[9;15Hллллл[8;17Hллл
[7;24Hлллл[Bллл[7;33Hл[2Dл[2Bллл[8;35Hл[3Dлл[4Dлл[9;32Hл[10;32Hл[s
[u[4Dллл[9;31Hл[3Dлл[3Dл[8;27Hл[2Dл[3Dлл[6Dлллл[9;20Hллл[Bлллллл
[9;27Hлл[5Dллл[4Dл[10;22Hл[2Dл[6;20H[33mл[Cл[7;21Hл[2Aл[2Dл
[6;23Hл[7;23Hл[2Dл[3Dл[2Dл[Bллллл[7;24Hл[6;24Hл[5;24Hл[2Dл[3Dл[s
[u[2Dл[6;19Hл[5;19Hл[6;18Hл[2Bл[9;21Hлл[4;21Hлл[6;25Hл[7;25Hлл
[8;17Hлл[Bлл[2Cллл[8;25Hлл[1Aл[6;26Hлл[5;25Hлл[4;24Hл[2Dл[4Dл
[5;18Hл[1Aл[3;21Hлл[7;17Hлл[3Dл[1Aл[10;21Hллл[9;28Hл[8;28Hл[7;28Hл
[5;16Hлл[1Aл[1Aлл[3Cл[2Dл[4;25Hлл[Bл[Bл[Bлл[8;29Hл[3Dл[9;27Hл[s
[u[2Dл[10;25Hл[2Dл[2Cл[2Dл[2Cл[2Dл[11Dллл[8Aллл[5;14Hлл[6;15Hлл
[8;15Hлл[3;31Hллл[1Aллл[10;33Hллл[1Aлл[7;36Hлл[8;37Hл[6;36Hл[1Aл
[6;37Hл[10;6Hллл[2Aл[1Aл[5;8Hл[4;7Hл[3;6Hл[6;6Hл[7Cл[2Aллл[1Aлл[s
[u[1Aл[3Dлл[4Cллл[3;25Hллл[4;27Hл[Bл[Bл[3Bл[2Dл[1Aл[1Aл[6;30Hл
[5;29Hл[4;29Hл[2Dл[3;28Hл[2;27Hл[5;35Hлл[4;36Hлл[2;8Hлл[Bл[Bл[Bл[s
[u[Bл[1Aл[1Aл[1Aл[4Dл[1Aлллл[11Dл[2Dл[2Dл[4Cлллл[14Cлллллллллл
[3;35Hллл[9Dлл[4;30Hлллл[1Aл[4;34Hлл[6;32Hллл[8;34Hл[9;32Hл[10;31Hл[s
[u[2Dл[2Cл[29Dл[9;5Hл[8;5Hл[Bл[10;9Hллллллл[1Aллл[10;16Hлл[9;14Hл[s
[uл[8;14Hл[1Aл[3Dлл[3Aл[3Dлл[3;14Hлл[Cл[6;21Hл[3;5Hл[Bл[5;6Hлл[s
[u[Bл[Bл[2Bллл[1Aл[9;13Hл[10;32Hл[3Cлл[8;32Hл[2Dл[9;31Hл[2Cлл[s
[u[1Aл[2Dл[7;35Hл[6;35Hл[5;32Hл[3Dллллл[6;31Hл[7;33Hл[2Dл[2Cл[1D[s
[uл[2Dл[8;33Hл[9;33Hл[3;12Hл[3Dл[2Dл[Cл[Bл[Bл[4Dл[Cл[2Dл[Bл
[7;12Hл[8;12Hл[2Dл[7;11Hл[6;11Hл[2Dл[5;10Hл[3;9Hл[2Dл[2Dл[4;9Hлл[s
[u[3Dл[Bл[6;9Hл[2Bл[9;9Hл[2Dл[2Dл[1Aл[7;8Hл[2Dл[6;7Hл[8;7Hл[2D[s
[uл[1Aл[1Dл[3Dлл[6;5Hл[5;5Hл[4;5Hл[6;21H  [3D [1A [7;21H   
[6;23H   [5;25H [3D  [1A  [5;20H   [4;22H   [1A [5;19H [6;19H [B [s
[u[B    [7;24H   [6;26H [5;26H [4;21H  [1A    [B [5;27H [6;27H [s
[u[10D [5;18H [1A  [1A  [8;25H   [7;27H  [6;28H [5;28H [4;28H 
[6;17H [B  [8;19H  [B       [1A [1A [6;29H [5;29H [4;29H [3;28H [s
[u[2D [8;18H [7;17H [6;16H [1A [1A [1A  [9;18H   [7C  [8;29H [1A[s
[u [10;22H        [9;29H  [8;30H [6;30H [5;30H [4;30H [3;29H  
[2;22H          [3;18H [2D [4;17H [2D [5;15H  [7;16H [B [9;17H [2D[s
[u [8;16H [2B  [2C [2D [2D [10C   [9;31H [8;31H [7;31H [6;31H 
[5;31H [4;31H [3;31H [2;31H    [3;32H [4;32H [2;21H [2D [2D [2D [s
[u[2D [2D [3;16H [2D [4;15H [6;15H [7;15H [8;15H [9;15H [B [2D [s
[u[2D [2D [1A [8;14H [6A [2D [2D [2D [3;14H [2D [B [5;14H 
[6;14H [10;33H [9;33H [2D [8;32H [7;32H [6;32H [5;32H [1A [3;33H  [s
[u[1A   [27D [2D [2D [3;12H [2D [4;13H [2D [B [6;13H [B [2D 
[8;13H [9;13H [10;11H  [9;12H [8;12H [10;9H  [1A [1A [7;12H [6;12H[s
[u [5;12H [20C [6;33H [7;33H [8;33H [B [10;34H  [28D [1A  [1A 
[7;11H [6;11H [5;11H [4;11H [3;10H [2;8H [B [B [5;10H [6;10H 
[7;10H [8;10H [2D [7;9H [8;34H [7;34H [6;34H [5;34H [4;34H [1A  
[4;35H [5;35H [6;35H [9;35H [B [8;35H [7;35H [6;9H [5;9H [4;9H 
[3;8H [2;7H [2D [B [B [5;8H [6;8H [7;8H [8;8H [9;8H [10;7H [2D [s
[u[1A [8;7H [7;7H [10;37H [9;36H [8;36H [7;36H [6;36H [3A [4;36H [s
[u[30D [3;6H [2;6H [2D [6;7H [5;7H [10;5H [1A [8;6H [7;6H [6;6H 
[5;6H [4;6H [3;5H [5;36H [1A [9;37H [8;37H [7;37H [6;37H [5;37H 
[9;5H [8;5H [7;5H [6;5H [5;5H [4;5H [H[B[B[B[B[B[B[B[B[B[B[s
[u[B[0m
