[0;32mÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º[0;1;33m{P31|}{T15}The Emporium{t} Daily Specials:{p}[0;32mº [0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0;32mº[31Cº  [0;1mWelcome to the Emporium!  We've  got tons
[0;32mº [0;35m<[0;1;32mA[0;35m> [0;36m{P25[}{T25}Atomic Detonators{t}{p} [0;32mº  [0;1mof great gadgets here, so look around and
[0;32mº [0;35m<[0;1;32mB[0;35m> [0;36mMarker Beacons[12C[0;32mº  [0;1msee if anything catches your eye.  Here's
[0;32mº [0;35m<[0;1;32mC[0;35m> [0;36m{P25[}{T25}Corbomite Devices{t}{p} [0;32mº  [0;1ma list of some  of  our  specials  today.
[0;32mº [0;35m<[0;1;32mD[0;35m> [0;36mCloaking Devices[10C[0;32mº[5C[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[0;32mº [0;35m<[0;1;32mE[0;35m> [0;36m{P25[}{T12}SubSpace{t} {T12}Ether Probes{t}{p} [0;32mº[5C[0;34m³[0;34;44m            [0;1;44m\[0;1;36;44mÜ[0;36;44mÜÜÜÜ[0;44m/              [0;34m³
[0;32mº [0;35m<[0;1;32mF[0;35m> [0;36mPlanet Scanners[11C[0;32mº[5C[0;34m³[0;1;34;44mÜÜ[0;34mÅÅÅÅÅÅÅÅÅÅÅ[0;1;36;46mİ[0;36mÜÜÜ[0;36;46m [0;34mÅÅÅÅÅÅÅÅÅÅ[0;34;44m     [0;34m³
[0;32mº [0;35m<[0;1;32mL[0;35m> [0;36m{P25[}{T10}Limpet{t} Tracking Mines{p} [0;32mº[5C[0;34m³[0;1;34;44mÛÛ[0;34mÅÅ[0;1;34mÅÅÅÅÅÅÅÅÅÅ[0;1;36;46mİï [0;1;34mÅÅÅÅÅÅÅÅÅÅÅ[0;1;34;44mÛÛ[0;34mÅÅÅ³
[0;32mº [0;35m<[0;1;32mM[0;35m> [0;36mSpace Mines[15C[0;32mº[5C[0;34m³[0;1;34;44mÛÛ[0;34mØØ[0;1;34mØØ[0;1;36mÕÍ»[0;1;34mØØ[0;1;36mÉ¹Û[0;1;32;46mşş[0;1;31;46mş[0;1;36;46m³[0;36mÍ»[0;1;34mØØØØØØØØ[0;1;34;47mÛ[0;1;34;44mÛ[0;34mÅ[0;1;34mÅÅ[0;34m³
[0;32mº [0;35m<[0;1;32mP[0;35m> [0;36m{P25[}{T25}Photon Missiles{t}{p} [0;32mº[5C[0;34m³[0;1;34;44mÛÛ[6C[0;1;36mÌ[0;36mÍÍ[0;1;36m¼ Ş[0;36mİ[0;32m÷[0;36mŞİ º[8C[0;1;34;47mÛ[0;1;34;44mÛ[0;34mØ[0;1;34mØØ[0;34m³
[0;32mº [0;35m<[0;1;32mR[0;35m> [0;36mLong Range Scanners[7C[0;32mº[5C[0;34m³[0;1;34;44mÛÛ[4C[0;1;36mÔÍ¼   Ş[0;1;36;46mßş [Dşş[0;36mİº   [0;1;31;41mÛ[0;1;31;47mÛ[0;1;31;41m [0;1;41mıı[0;1;34;47mÛÛÛÛÛ[0;34m³
[0;32mº [0;35m<[0;1;32mS[0;35m> [0;36mMine Disruptors[11C[0;32mº[5C[0;34m³[0;1;34;47mÛÛ[0mÜÜ[0;1;32mÛ[0;32mÛÛÛ    [0;1;36mÛ[0;36mÛÛÛÛÛÛº [0;1;31mÛ[0;31mÛÛ[0;1;31mÛ[0;31mÛÛÛ[0;1;34;47mÛÛÛÛÛ[0;34m³
[0;32mº [0;35m<[0;1;32mT[0;35m> [0;36m{P25[}{T25}Genesis Torpedoes{t}{p} [0;32mº[5C[0;34m³[0;1;30;47mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;34m³
[0;32mº [0;35m<[0;1;32mW[0;35m> [0;36m{P25[}{T18}TransWarp{t} Drives{p} [0;32mº[5C[0;34m³[0;34;44m  [0;1;34;44mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0;34m³
[0;32mº [0;35m<[0;1;32mY[0;35m> [0;36mPsychic Probes[12C[0;32mº[5C[0;34mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[0;32mº[31Cº [0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0;32mº [0;35m<[0;1;33m![0;35m> [0;36m{P25[}{T20}Hardware Emporium{t} Help{p} [0;32mº
º [0;35m<[0;1;33mQ[0;35m> [0;36m{P25[}Leave {T19}the Emporium{t}{p} [0;32mº
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ [0m
