[40m[2J[6C[0;1;35mFerrengi BattleCruiser[2H  [0;34mзддддбддддбддддбддд[s
[uдбддддбддддбддддбддддбддддбддддбддддбддддбддддбддддбдддд©[3H  Ё[6C[s
[u[1;30mЗ[9CЗ    З .[5C[0;34mЁ  [35mLenght --- [1m560 meters [0;34mЁ[s
[u[6C[35mIonDrive[5C[34mЁ[4H  цд   [1;30mЗ   [0mЗ [1;34mээ[s
[u[44mъъ[0;34mъъээ [1;30mЗ    З   [0;34mдеддддеддддеддддеддддеддддед зд[s
[uдд©зддд©зддд© д╢[5H  Ё  [1;30mЗ [0mЗ    [1;34mч[44m [37mЗ щ[40m[s
[u[44m[0mч З[34mч   [37mЗ [1;30mЗ[5C[0;34mЁ  [35mWidth ---- [1m335[s
[u meters [0;34mЁ  Ё[1;32m╟[33m╟[32m╟[0;34mЁЁ[1;32m╟[33m╟[32m╟[s
[u[0;34mЁЁ[1;32m╟[33m╟[32m╟[0;34mЁ  Ё[6H  цд   [1;30mЗ З  [s
[u[34;44mщ[37mЗ[34mЧЧ╨[0;34m╨ЧЧ[37mЗ[34mч [1;30mЗ    [0mЗ  [34mдед[s
[uдддеддддеддддеддддеддддед юддбыюдбдыюбдды д╢[7H  Ё  [37mЗ[5C[1;34mч[s
[u[37;44mЗЗ[34mЧщ╨[0;34m╨чЧ[37mЗЗ[34mщ[9CЁ  [35mDisp ------- [1m663[s
[u tons [0;34mЁ[5Cюдддеддды[5CЁ[8H  цд[5C[37mЗ [1;34;44mщ[37mЗ[40m[s
[u[44mЗ[34mЧщ╨[0;34m╨чЧ[37mЗЗ[34mч  [1;30mЗ   З [0;34mдеддддеддддедд[s
[uддеддддеддддед [1mимм╩ [0;34mумояя╦[1mзд©  [0;34mд╢[9H  Ё   [1;30mЗ[s
[u    [34;44mщ[37mЗ[34mЧЧчЁ[0;34mЁщЧЧ[37mЗ[34mч    [1;30mЗ    [s
[u[0;34mЁ  [35mHull ------ [1mCarbonite [0;34mЁ  [1m╨[0;31mбб[1;34mл[s
[u[0;34mм╬ччЁЁт[1m╣[33mЧ[34mЁ   [0;34mЁ[10H  цд[6C[1;30mЗ[s
[u[34;44mщ[37mЗЗ[34mЧчЁ[0;34mЁщЧ[37mЗЗ[34mч [37mЗ    [1;30mЗ [s
[u[0;34mдеддддеддддеддддеддддеддддед [1m╨[0;31mаа[1;34m╨[0;31mЁЁум╣[s
[u[34mЁ [1mЁ[33mЧ[34mЁ  [0;34mд╢[11H  Ё  [37mЗ   [1;30mЗ [34mч[s
[u[37;44mЗЗ[34mЧщ╨[0;34m╨чЧ[37mЗЗ[34mщ   [37mЗ[5C[34mЁ  [35mPropul[s
[usion - [1mIonDrive [0;34mЁ  [1mхмм╪[0;31mЁ[1mЁ[0;31mЁ[1;35m╟[s
[u[0;31mЁ[34mЁ [1mюбы   [0;34mЁ[12H  цд   [1;30mЗ   [34mз[44mщ[40m[s
[u[44m[37mЗ[34mЧщ╨[0;34m╨чЧ[37mЗ[34mч©  [1;30mЗ  З  [0;34mдеддддедд[s
[uддеддддеддддеддддед  [31mЁЁЁ[1mЁЁ[0;31mтм╬[34mЁздад© д╢[13H  Ё    [s
[u[37mЗ   [1;34mцш[37;44mЗ[34mЧЧ╨[0;34m╨ЧЧ[37mЗ[34mш╢[5C[37mЗ   [s
[u[34mЁ  [35mWeapons -- [1mPulseLaser [0;34mЁ  [1mумммммммм╣[0;34mЁ[s
[u[31m╟╟╟[34mЁ  Ё[14H  цд    [1;30mЗ  [34mш[0;30;44m╟[34;40mъ[s
[u[1;44mэ[0;34mъ[1;44mэ[0;34mэ э ╠ш[6C[1;30mЗ [0;34mдеддддеддддедддд[s
[uеддддеддддед [1mЁ[44mщэъч щщэ[40mЁ[0;34mЁ[31m╟╟╟[34mЁ д╢[15H  Ё  [s
[u[1;30mЗ    [0mЗ[13C[1;30mЗ[7C[0;34mЁ  [35mLife Forms - [1mFerreng[s
[ui [0;34mЁ  [1mтмммммммм╬[0;34mюддды  Ё[16H  юддддаддддаддддаддддадддд[s
[uаддддаддддаддддаддддаддддаддддаддддаддддаддддадддды[17H   [32mOne of th[s
[uese  warships  was recently sighted off the Antarian Nebulae.  This[18Hc[s
[uraft was unknown to the Federation until a hapless materials transport wa[s
[urping[19Hfrom the StarDock to a Federation Outpost was set upon by a pai[s
[ur of these.  The[20Hcrew managed to return the above info  before contac[s
[ut was lost with them.  From[21Hthe debris left in  the area, it would ap[s
[upear that  these ships pack a powerful[22Hpunch.  No escape pod made if [s
[uoff the 'Sport to provide further details.[0m
