[?7h[40m[2J[9C[0;1;35mFerrengi Scorpion
  [0;34mзддддбддддбддддбддддбддддбддддбддддбддддбддддбддддбддддбддддбддддбддддбдддд©
  Ё[11C[1;31mэ[0;30;41mъ[31;40mэ  э[12C[34mЁ  [35mLenght --- [1m425 meters [0;34mЁ[19CЁ
  цд[8C[1;31mэ[41mъЁ╡ [1C[0;31m╡Ёъэ[9C[34mдеддддеддддеддддеддддеддддед    [35mGammaField   [34mд╢
  Ё[7C[1;31mэ[41mъзы╠╡ю[0;31mы╡╠ю©ъэ[8C[34mЁ  [35mWidth ---- [1m368 meters [0;34mЁ[19CЁ
  цд[5C[1;31mъ[41mэе╢╟╠╡ [1C[0;31m╡╠╟цеэъ[6C[34mдеддддеддддеддддеддддеддддед[5C[1mзд[37mдд[34mд©[6C[0;34mд╢
  Ё[5C[1;35mшэ [31;41mщ╢╟дб[0;41mЧ[1;30;40mЧ[0;31mбд╟цч [35mэш[6C[34mЁ  [35mDisp ------- [1m411 tons [0;34mЁ[5C[1mз[0;34mы [1;30mЁЁ [0;34mю[1m©[6C[0;34mЁ
  цд   [1;31mч[41mз[0;31m©щ[1mч[41mю© е[32m [D[0;32m [D[31mе зыщчз©щ    [34mдеддддеддддеддддеддддеддддед   [1mзы [31mздб© [34mю©    [0;34mд╢
  Ё    [1;31mч[41mю[0;31m©щ [1mъ[41mю©цб[0;31mб╢зыъ чю©щ[5C[34mЁ  [35mHull ------  [1mUnknown  [0;34mЁ    [1mЁ [30mд[31mц[35mд╢[31mЁ[30mд [34mЁ[5C[0;34mЁ
  цд   [1;31mч[41mю[0;31mыщ   [1mшъ[41mЁ[0;31mЁъш   чюыщ    [34mдеддддеддддеддддеддддеддддед   [1;37mЁ[30mдд[31mЁ[34mЧ[35mю[31m╢[30mдд[37mЁ    [0;34mд╢
  Ё[5C[1;31;41mщ[0;31mчъ[1mъъ[41mдебю[0;31mыбедъъъшч[6C[34mЁ  [35mPropulsion - [1mUnknown  [0;34mЁ    [1mЁ [30mд[31mц[36mд[0;36mд[1;31m╢[30mд [34mЁ[5C[0;34mЁ
  цд    [1;31;41mщ[0;31mч   [1mъ[41m╢цб[0;31mб╢цъ   щч[5C[34mдеддддеддддеддддеддддеддддед   [1mю© [31mюдды [34mзы    [0;34mд╢
  Ё[5C[1;31mч[0;31mщ    [1mъч[41mЁ[0;31mЁщъ[5Cщ[6C[34mЁ  [35mWeapons -- [1mGammaField [0;34mЁ[5C[1mю[0;34m© [1;30mЁЁ [0;34mз[1mы[6C[0;34mЁ
  цд[5C[1;31mъэ[0;31mээ[8Cэээъ[6C[34mдеддддеддддеддддеддддеддддед[5C[1mюд[37mдд[34mды[6C[0;34mд╢
  Ё[10C[1;31mъ[0;31mъъъъъъъ[11C[34mЁ  [35mLife Forms - [1mFerrengi [0;34mЁ[19CЁ
  юддддаддддаддддаддддаддддаддддаддддаддддаддддаддддаддддаддддаддддаддддадддды
   [32mThe Ferrengi Scorpion is a new class of ship recently sighted near the
outpost of Rylos.  Although only one is known to exist, this extremely
dangerous ship appears resistant to almost all Federation technology.  All
commissioned Captains and civilians are advised not to engage these craft until
further research has been completed.

