[40m[2J[7C[0;1;35mFerrengi Dreadnaught[2H  [0;34mÚÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂ[s
[uÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄÂÄÄÄÄ¿[3H  ³[6C[1;30m[s
[uú[9Cú    ú .[5C[0;34m³  [35mLenght --- [1m780 meters [0;34m³[19C³
[4H  ÃÄ   [1;30mú[6C[37mú  [44mş[0mş ú[6C[1;30mú   [0;34mÄÅÄÄÄÄÅÄÄÄ[s
[uÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ    [35mPulseLaser   [34mÄ´[5H  ³  [1;30mú [0mú  ú[s
[u[5C[1;34;44mİŞ[0;34mİŞ    [37mú [1;30mú[5C[0;34m³  [35mWidth ----[s
[u [1m520 meters [0;34m³[5C[1mÚÄÄÄÄÄÄÄÄ¿    [0;34m³[6H  ÃÄ   [1;30mú[s
[u ú[5C[34mŞ[44m³ş[0;34mş³İ[37mú [1;30mú    [0mú  [34mÄÅÄÄÄÄÅÄÄÄÄÅÄ[s
[uÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ   [1mÚÙŞ°°İ[31mÚÄÄ¿[34m³   [0;34mÄ´[7H  ³  [37mú   [s
[u[1;30mú[5C[34;44mİ³ş[0;34mş³Ş[11C³  [35mDisp ------- [1m977 tons [s
[u[0;34m³    [1m³[33mÚÄ¿[31mÚÄÙ  ³[34m³    [0;34m³[8H  ÃÄ    [1;30m[s
[uú[5C[34mŞ[31;44m:[34m³ş[0;34mş³[31m:[34mİ   [1;30mú   ú [0;34mÄÅ[s
[uÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ   [1m³[33mÀÂÙ[31mÀÂÄÄÂÙ[34m³   [0;34mÄ´
[9H  ³   [1;30mú   ú   [34;44mİ[31m:[34m³ş[0;34mş³[31m:[34mŞ[5C[s
[u[1;30mú    [0;34m³  [35mHull ------ [1mCarbonite [0;34m³    [1mÀÄÁÒ[s
[uÄÁÄÒÁÄÙ    [0;34m³[10H  ÃÄ[9C[1mŞ[44m³[31m:[34m³ş[0;34mş³[31m:[s
[u[34m³İ [37mú    [1;30mú [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[5C[1mÚĞ¿[s
[u ÚĞ¿[5C[0;34mÄ´[11H  ³  [37mú[7C[1;34;44mİÃÄÙş[0;34mşÀÄ´Ş   [37mú[s
[u[5C[34m³  [35mPropulsion - [1mIonDrive [0;34m³[6C[1m³[31m°[34m³ [s
[u³[31m°[34m³[6C[0;34m³[12H  ÃÄ   [1;30mú    [34mŞ[44mÂ´şşş[40m[s
[u[44m[0;34mşşşÃÂİ [1;30mú  ú  [0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[5C[s
[u[1m³[31m°[34m³ ³[31m°[34m³[5C[0;34mÄ´[13H  ³    [37mú [1;30mú  [s
[u[34mÛ[44m³ÀÜÜÜ[0;34mÜÜÜÙ³Û    [37mú   [34m³  [35mWeapons -- [1mPul[s
[useLaser [0;34m³[6C[1m³[31m°[34m³ ³[31m°[34m³[6C[0;34m³[14H  ÃÄ [s
[u   [1;30mú  [34mŞÛ[44m³ İ[0;30;44m°[34;40m²°°Ş ³Ûİ    [1;30mú [s
[u[0;34mÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄÄÄÄÅÄ[5C[1mÀ Ù À Ù[5C[0;34mÄ´[15H  ³  [s
[u[1;30mú    [0mú [1;34mß[10C[0;34mß[8C³  [35mLife Forms - [1mFerre[s
[ungi [0;34m³[19C³[16H  ÀÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄ[s
[uÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÁÄÄÄÄÙ[17H   [32mThe U.S.S. Constellation was des[s
[utroyed  recently when it was engaged by this[18Hnew  class of  Ferrengi [s
[u vessel.  The  craft dropped out of a cloaked  mode and[19Hattacked the [s
[uConstellation before they even had a chance to raise their shields[20Hor[s
[u return fire.  All commissioned StarShip Captains have been notified that[s
[u the[21Happearance of one of these weapons of  Destruction is a Priority[s
[u Red demand for[22Hassistance.  Civilians with appropriate defenses have[s
[u also been asked to aid in[23Hthe defense against these powerful ships.[0m