[40m[2J[6C[0;1;35mFerrengi Assault Trader[2H  [0;34mзддддбддддбддддбдд[s
[uддбддддбддддбддддбддддбддддбддддбддддбддддбддддбддддбдддд©[3H  Ё[6C[s
[u[1;30mЗ[6C[0mЗ[7C[1;30mЗ .[5C[0;34mЁ  [35mLength -  [1m177 meter[s
[us  [0;34mЁ    [1;35mSubSpaceCom    [0;34mЁ[4H  цд   [1;30mЗ   [0mЗ[s
[u[8C[1;30mЗ  З    З  [0;34mдеддддеддддеддддеддддеддддед[6C[1;35mArray[s
[u[6C[0;34mд╢[5H  Ё   [37mЗ  [1;30mЗ   З  [0;31m..    [37mЗ[6CЗ  [s
[u[34mЁ  [35mWidth --  [1m160 meters  [0;34mЁ    [1;33mз©з©[0;36mзддд[s
[uддд©   [34mЁ[6H  цд [1;30mЗ[6CЗ  [34mч[37;44mч[0mщ[34mщ  [1;30mЗ[s
[u[6CЗ  [0;34mдеддддеддддеддддеддддеддддед  [1;33mзыюыЁ[0;36mЁ╠╟╠╟╠╟Ё  [s
[u[34mд╢[7H  Ё[6C[1mщ[5C[44mщЧ[0;34mЧч [37mЗ   [34mч[7CЁ  [35mDi[s
[usp -----  [1m219 tons  [0;34mЁ   [1;33mЁ[35m:[33mзды[0;36mЁ╟╠╟╠╟╠Ё [s
[u  [34mЁ[8H  цд   [37mЗ [1;34mщщ   ч[44mЁЧ[0;34mЧЁщ  [1;30mЗ[0;34m[s
[uчч [1;30mЗ    [0;34mдеддддеддддеддддеддддеддддед  [1;33mюбы  [0;36mюд[s
[uбддрды  [34mд╢[9H  Ё [37mЗ [1;30mЗ [31mЫ[34mщщ[30mЗ [34mч[s
[u[44mЁЁЧ[0;34mЧЁЁщ  чч[31m.[6C[34mЁ  [35mHull ----- [1mCarbonite  [s
[u[0;34mЁ    [1;32mтммм╦ [0;32mЁ [34mж[1m╨[0;34m╥    Ё[10H  цд [s
[u[1;30mЗ  [34mчщщщ ш[44mЁЁЧ[0;34mЧЁЁш чччщ  [37mЗ  [34mдеддддеддддед[s
[uдддеддддеддддед [1mз©з©з©[0;32mЁ Ё [34mг[1mй[0;34m╤   д╢[11H  Ё[5C[s
[u[1;31mЫ[34mшщщч[44mщц╢Ч[0;34mЧц╢чщччш[31mЫ   [1;37mЗ  [0;34mЁ  [s
[u[35mPropulsion - [1mUnknown  [0;34mЁ  [1mцеееее[0;32m╢ Ё [34mг[1mк[s
[u[0;34m╤    Ё[12H  цд   [1;30mЗ [34mч[31;44m:[34mъъщюа©[0;34mзаычъъ[s
[u[31m:[34mщ    [1;30mЗ [0;34mдеддддеддддеддддеддддеддддед [1mцеееее[s
[u[0;32m╢ Ё [34mг[1m╨[0;34m╤   д╢[13H  Ё   [37mЗ  [1;31mЫ[34mъ[s
[u[44mээъээЁ[0;34mЁээъээъ[31mЫ [1;30mЗ[5C[0;34mЁ  [35mWeapons --[1m[s
[uPulseLaser  [0;34mЁ  [1mюыюыюы[0;32mтя╬ [34mсд╫    Ё[14H  цд [1;30m[s
[uЗ    З  [34mъ[31mъъ[34mъ[0;34mъ[31mъъ[34mъ [37mЗ[5C[1;30mЗ  [s
[u[0;34mдеддддеддддеддддеддддеддддед  [1;32mумммммоммммм╦  [0;34mд╢[15H[s
[u  Ё[6C[1;30m.   [0mЗ    [1;30m.[5CЗ    [0mЗ  [34mЁ  [35mLifeforms[s
[u --[1mFerrengi  [0;34mЁ[19CЁ[16H  юддддаддддаддддаддддаддддаддддадддд[s
[uаддддаддддаддддаддддаддддаддддаддддадддды[17H   [32mThis craft has been[s
[u identified  as the Ferrengi's primary scouting vessel.[18HIt does  carr[s
[uy sufficient  firepower to pose a threat to  some of the smaller[19HFede[s
[uration-design warcraft though.  The  Ferrengi seem to excel in developing
[20Hdrive systems and the [35mAssault Trader [32mmakes  this readily appa[s
[urent in its high[21Hspeed and agility.  One craft by it's self can be ha[s
[undled, but be warned that[22Hthey prefer to travel in convoys.[0m
