[40m[2J[3C[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2;4H³[s
[u[1;31;44m.[34mÄÄ[31m.  .  [34mÄÄÍÍÄÄ ÄÄ ÄÄÄÄ  Ä[31m.[34mÄ [40m[s
[u[44m[31m.  .[0;34m³[2CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[3;4H³[s
[u[47m       [1;30;44mÜ[31m.    [34mÄ Ä[37m³[31mß[0;31;44mş[40m[s
[u[44m[1;34mÄÄÄÍÄ[31m.[30mÜ[37;47mÛÛÛÛÛÛÛ[0;34m³[3C[32mYou[Center[s
[u[Cthe[Cmost[2Cmajestic[Cbuilding[4;4H[34m³[47m [36;40mÄ[47m[40m[s
[u[47m [40mÄ[47m [40mÄ[47m [1;30mÛ[40m²[44mÜ[31m.   [0;44mŞ[40m[s
[u[40mÛ[1;33;47m [D[0mÛ[44mİ   [1;31m.[30mÜ[40m²[47mÛ[37mÛ[40m[s
[u[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[0;34m³[3C[32mof[s
[u[Call[2Con[Cthe[2CStardock[2Cthat[Cby[Cits[5;4H[34m³[47m [40m[s
[u[36;40mÄ[47m [40mÄ[47m [40mÄ[47m [1;30mÛ[40m²[47mÛ[40m²[s
[u[47m    [0mÛ[36mÄ[37mÛ[47m    [1;30;40m²[47mÛ[40m²[47mß[40m[s
[u[47m[37mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[40m[s
[u[47m[0;34m³[3C[32msize[Cand[Cgrandeur[2Ccan[Cbe[Cnothing[Cbut
[6;4H[34m³[47m [36;40mÄ[1;37;47mŞ[36;46mÄ[37;47mÛ[36;46mÄ[40m[s
[u[37;47mÛ[30mÛ[40m²[47mÛ[40m²[47m [0;36mÉËË[47m [40mÄ[47m [40m[s
[u[40mËË»[47m [1;30;40m²[47mß[0m°Û[1;47mÛ[36;46mÄ[37;47mÛ[40m[s
[u[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[0;34m³[3C[32ma[Cbank.[3CBusines[s
[us[Cis[Cindeed[2Cgood[Cin[7;4H[34m³[1;37;47mÛ[36;46mÄ[37;47m[40m[s
[u[47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[30mÛ[40m²[47mÛ[40m²[s
[u[47m [0;36mÌÎ[1;46mÎ[37;47mÛ[36;46mÄ[37;47mÛ[0;36mÎ[1;46mÎ¹[40m[s
[u[37;47mÛ[0m°Û°Û[1;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[40m[s
[u[36;46mÄ[37;47mÛ[0;34m³[3C[32mthe[Cworld[Cof[2Cfinance[Cas[2Cyo[s
[uu[Chave[Cto[8;4H[34m³[1;37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[40m[s
[u[37;47mÛ[36;46mÄ[37;47mÛ[30mÛ[40m²[47mÛ[40m²[47m [0;36mÌÎ[s
[u[1;46mÎ[37;40mÛ[36;46mÄ[37;40mÛ[0;36mÎ[1;46mÎ¹[37;40mÛ[0m°Û°Û[s
[u[1;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[40m[s
[u[47m[0;34m³[3C[32mwait[Cin[Cline[Cfor[Calmost[C15[Cminutes[Cto
[9;4H[34m³[1;37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[40m[s
[u[37;47mÛ[30mÛ[40m²[47mÛ[40m²[47m [0;36mÌÎ[1;46mÎ[37;40mÛ[s
[u[36;46mÄ[37;40mÛ[0;36mÎ[1;46mÎ¹[37;40mÛ[0m°Û°Û[1;47mÛ[36;46m[40m[s
[u[46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[0;34m³[3C[32mreach[s
[u[Can[Cautomated[Cteller,[Ca[CTellBorg[10;4H[34m³[1;37;47mÛ[40m[s
[u[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[37;47mÛ[30mÛ[40m²[s
[u[47mÛ[40m²[47m [0;36mÌÎ[1;46mÎ[37;40mÛ[36;46mÄ[37;40mÛ[0;36mÎ[s
[u[1;46mÎ¹[37;40mÛ[0m°Û°Û[1;47mÛ[36;46mÄ[37;47mÛ[36;46mÄ[40m[s
[u[37;47mÛ[36;46mÄ[37;47mÛ[0;34m³[2CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄ[11;4HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[12H[1A[B[0m
