[40m[2J[2;40H[0;1mYour[Cscience[2Cofficer[2Chas[2Cdetected[2Ca[39D[s
[u[Bnebul[44D[44Ca[Cin[2Cthis[2Csector[2Csuitable[3Cfor[39D[Bsyst[s
[uem[2Cformati[54D[54Con.[2CAfter[2Cyou[Cregister[39D[Byour[Cclaim[s
[u[Cwith[2CThe[CI[61D[61Cmperial[CBureau[Cof[39D[BExpansionist[CA[s
[uffairs[Cfor[Cthe[Cte[70D[70Crritory,[39D[Byou[Cgive[2Cthe[Corde[s
[ur[Cto[Carm[C&[Claunch[C[75D[75Cthe[39D[BGenesis[Cdevice.[15D[s
[u[2BAs[2Cthe[2CGenesis[2CTorpedo[64D[64C[2Cleaves[3Cthe[39D[Btor[s
[upedo[2Cbay[Cof[Cyour[Cship,[Cit[Cb[70D[70Cegins[Cto[39D[Bglow[s
[u[Cbrilliantly[Cas[Cit[Caccelerates[Cit's[78D[78C[78D[Bmass[Cto[s
[u[Cthe[Ccritical[Cpoint.[2CYou[Cimmediately[Cw[46D[46Carp[Cout[C[s
[uof[2Crange[Cof[Cthe[CGenesis[78D[Benvelope,[Cand[13D[13C[2Cfour[s
[u[2Cminutes[2Clater[Cthe[2Cnebula[Cis[Ctransformed[Cin[65D[65Cto[s
[u[Ca[Cthriving[78D[Bplanetary[2Csystem[2Cwith[2Csuch[Ca[2C[33D[s
[u[33Cfantastic[2Cdisplay[2Cof[2Cpyrotechnical[Cspecial[78D[Beffects[s
[u[7D[7C[2Cthat[3Cit[2Ccould[2Cnever[2Cbe[2Cdepicted[2Cin[2Ca[2C[s
[usimu[59D[59Clation[2Clike[2Cthis![78D[2BYou[Cbring[Cyour[Cship[s
[u[Cinto[Co[26D[26Crbit[Cabout[Cyour[2Cnew[Cplanet[Cand[Cmake[Cp[s
[ureparations[Cto[78D[78C[78D[Bexplore[Cit.[2COf[Ccourse,[Cnow[Cy[s
[uou[Cwill[Cneed[Cco[44D[44Clonists[Cto[Creally[Cmake[Cthis[Cplan[s
[uet[78D[Bthrive![4D[18A[3D[3C[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄ¿[35D[B³[3C[1;30mú[3C[11D[11C[0mú[7C.[5C[1mú[4C[30mú[6C[s
[u[0;34m³[35D[B³[C[1;37mú[9C[15D[15C[30mú[18Cú[2C[0;34m³[35D[s
[u[B³[9C[1;30mú[7C[0mú[8C[1;30mú[31D[31C[6C[0;34m³[35D[B³[4C[s
[u[1;30mú[16Cú[6C[37mú[4C[0;34m³[35D[3D[3C[B³[5C[37mú[6C[1mú[s
[u[5C[30mú[12Cú[C[0;34m³[35D[B³[1;30mú[5D[5C[7Cú[11Cú[3C[0mú[s
[u[8C[34m³[35D[B³[3C[1;30mú[7Cú[7Cú[7Cú[32D[32C[5C[0;34m³[35D[s
[u[B³[4C[37mú[7C[1;30m.[9Cú[5Cú[4C[0;34m³[38D[38C[35D[B³[C[s
[u[1;30mú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[C[30m.[37D[37C[0;34m³[s
[u[35D[BÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[34D[1A[1;31m/[5D[5C[1D/[s
[u[1D/[1D [C[1A/[1D/[1D/[1D [C[1A/[1D/[1D/[1D [C[1A/[11D[s
[u[11C[1D/[1D [4C[1A/[1D/[1D/[1D [2C[1AÜ[1D[BÛß[3Dß[1DÛ[CÛ[s
[u[20D[20C[1D[1AÛ[3DÛ[2D[BÜ[3CÜ[1D[Bß[4Dß[3C[2AÛ[6DÛ[2D[2BÛ[s
[u[2CÛ[19D[19C[C[3AÛ[7DÛ[2D[1AÛ[8C[5BÛ[2AÛ[11DÛ[2D[2BÛ[2D[B[s
[uÜ[1D[6Aß[12D[12C[5C[2BÜÜß[2D[1Aß[3CÜ[1AÜ[13D[6B [1D[6A [s
[u[11C [2D[5B [5D[18D[18C[2A[34mÛ[7D[2B [10C[2A [7DÛ[5D[3A [s
[u[B [5C [C [2D[B [3D[19D[19C[BÛ[4DÛ[2D[B [Cß[3A [6D[2B [s
[u[4C[BÛÛ[1AÛ[6D[1A  ÛÛÛ[2BÛÛ[22D[22C[1AÛ[2DÛ[1D[1AÛ[2DÛ[4D[s
[u[2BÛ[2Dß[5Cß[1D[2AÜ[7DÜ[2D[BŞ[16D[16C[7Cİ[6D[2Bßßß[3D[4AÜÜ[s
[uÜ[7D[2Bß[1D [2AÜ[1D [3C[1AÜ[1D [20D[20C[2C[Bß[1D [C[BÜ[1D[s
[u [2D[2BÜ[1D [3D[BÜ[1D [5DÜ[1D [C[19D[19C[3A[44m [2D[B[40m[s
[u[44m [C[B [1A [6D [1A [2C [4D[2B  [C[1A [21D[21C[C [40m[s
[u[44m[2D[1A [4D [1D[3B[0;34mßß[2C[1Aß[1D[2AÜ[5D[1AÜ[19D[19C[s
[u[CÜ[2DÜ[4D[BÜ[2D[BŞ[Bß[6C[1Aİ[4D[2Bß[1A[1;44m [3D[19D[40m[s
[u[44m[19C [3D[1Aß[CÜ[1D [3D [2D[B [5C [1D[2A [7D [2D[B[40m[s
[u[44m[15D[15C [7C [8D[2B        [1D[1A [1D[1A [1D[1A [9D[40m[s
[u[44m [1D[15D[15C[2B [1D[B [1D[4A         [B [1D[B [1D[40m[s
[u[44m[B [11D [15D[15C[1D[1A [1D[1A [2C[4B[0;34mßßßßß[9D[3AŞ[s
[u[11Cİ[9D[3AÜÜ[19D[19CÜÜÜ[7D[BÜ[7CÜ[1D[4Bß[9Dß[4A[1;44mß[40m[s
[u[44mÜ[Bßßß[5D[1A [4C[21D[21C[Bßß[6D[1A [B [4Cß[5D [4Cß[40m[s
[u[44m[5D [7D[BßÜ[5C[1A   [24D[24C[8D[2BßÜß[2DÛ[2D[1AÜ[40m[s
[u[44m[2DÛ[1Aİ[2DÜ[C[1Aş[C[3Bş[20D[20C[2C[BÜ[1DÛ[40mß[1AÛ[s
[u[2D[44mÜ[1D[1AŞ[1DÛ[2Dß[2Dş[22D[22C[2Aß[2DÜ[2DÜ[2Dß[2D[40m[s
[u[44m[4BÜ[Cş[21D[7A[37;40mÚÚ[2D  [2D[19B [1D [0m
