[40m[2J[B[0;1;32mIt[Ctakes[Cyour[Cvery[Cbest[Cnavigational[3Heffor[s
[ut[Cto[Cavoid[Cthe[Cmultitude[Cof[C"space[4Hjunk"[Cin[Corbit[Cab[s
[uout[Cthis[Cplanet.[2CYour[5Hcomputer[Csystem[Cfinally[Cestablishes[s
[u[Ca[6Hlink[Cwith[Cthe[CTerran[CTraffic[Ccontrol[7Hsystem[Cand[C[s
[uyou[Crelax[Cas[Cit[Cbrings[Cyour[8Hship[Cdown[Cautomatically[Con[s
[uto[Cthe[Clast[13;40Hmajor[CSpace[CPort[Con[CTerra.[CYou[Cshut[C[s
[uyour[14;40Hsystems[Cdown[Cand[Chead[Cout[Cto[Cthe[Cmain[15;40Hco[s
[ulonists'[Cdeparture[Cterminal,[Choping[Cto[16;40Hfind[Cplenty[Cof[s
[u[Ceager[Cpeople[Cwilling[Cto[17;40Hrisk[Cthe[Chazardous[Ctrip[Ci[s
[un[CCryoFreeze[18;40Hjust[Cso[Cthey[Ccan[Clive[Con[Ca[Cclean,
[19;40Habundant[Cplanet.[;42H[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[3H[2;42H³[37mú   [1;30mú [0mú ÚÜÜ[1;30mÛÜÜ¿ ú [0m [D  ú   [1;30m.[s
[u ú  [47mŞ[0mú [34m³[4H[3;42H³  [37mş[1;30mß    [0mÃ[s
[u[1;34;47mß[30;44mÜÜÜÜ[40m´    [37mú   [30mú [31mÜ [0mú[5C[34m³
[5H[4;42H³ [37mú   [1;30mú    ßßßú ú    [0mşÜÜÛÛ[1;30;47mÜÜ[40mÛÜÜşú [s
[u[0;34m³[5;42H³[1;30mú   [0mÂ  [1;30mú[0mş [1;33mú[6C[0mú    ÜÜ[s
[u[1;30mÜÜÜÜÜ    [0;34m³[7H[6;42H³  [37mÜÛ[1;30;47mÜÜ[40mÜ ú  [0mú [s
[uÜ[1;30;47mÜ[40mÜ    ú  ßÛÛÛß[0mú  [1;30m [D [0;34m³[8H[7;42H³[s
[u[1;44mßßß[30mß[40mÛ[44mß[34mß[40mÜÜÜÜÜ  [30mß [0mú  ş  ú  [1;30m[s
[uº ú  [0mú  [34m³[8H[41C³[1;44m°°± °±° ±[30;47mŞ[34;44m±±ßßßßß[40m[s
[u[40mÜÜÜÜ[30mú  [37mú[33mß [30m  [0mÜ[1;30mÜú [0;34m³[9H[41C³[s
[u[1;44m°±±°   ±±Û±Û± ±²  ±±°ßßßß[40mÜÜÜ[5C[0;34m³[10H[41C³[s
[u[1;44m±°±°°² °°°Û°±²[0;44mß[1;30mß[34m±°±² °±°[0;44mş[1;34m±± [40m[s
[u[44mßßß[40mÜ [0;34m³[11H[41CÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[12H[s
[u   [10;2HÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[13H   [11;2H³[s
[u[30;44m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[34;40m³[14H   [12;2H³[s
[u[30;44m°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°[34;40m³[15H   [13;2H³[s
[u[44m [1mÍÍÍÄ ÄÄ Ä ú                Ä ÄÄ [0;34m³[16H   [14;2H³[s
[u[44m                    [1mÄÄ Ä  [31mş[0;44mÜÜ[1;30mÜÜ[31mş [40m[s
[u[44m[0;34m³[17H   [15;2H³[44m [1;33mú[36mÜ[0;36;44mÜ[1;33mú[40m[s
[u[44m       [34mÄ    Ä ÄÄ ÄÄÄÄ [36;46mÅÅÅÅ[44m  [0;34m³[18H   
[16;2H³[44m  [1;36;46mÄ[0;36mÄ[44m [1;31m.[34mÄÄ [31m. [37mÚşß[40m[s
[u[44m[36mßß[0;44mßş¿ [1;31m.   .  [0;44mŞ[1;36;46mÅÅ[30;44mİ[40m[s
[u[44m[34mÄ [0;34m³[19H   [17;2H³[33;44mÜ [1;36;46mÄ[0;36mÄ[s
[u[30;44mß[37mß[1;30;47mÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜ[0;33;44mÜÜ [1;37;47mş[40m[s
[u[47m[30mŞ[44m   [0;34m³[20H   [18;2H³[30;43m°°[1;36;46mÄ[40m[s
[u[46m[0;36mÄ[1;30;43m°[31m°[30m°[37;47mş[30mÛ[0;33;44mÜÜÜÜ ÜÜ[40m[s
[u[30;43m°[1;31m°[0;31;43m°[30m±°[1;37;47mş[30mÛ[43m [0;30;43m[40m[s
[u[43m±°[1;31m°[0;30;43m±[1;37;47mş[30mŞ[0;33;44mÜÜ[30;43m°[40m[s
[u[34;40m³[21H   [19;2H³[30;43m°°[1;36;46mÄ[0;36mÄ[1;31;43m°[40m[s
[u[0;30;43m° [1;37;47mş[30mÛ[0;30;43m° °  °[31m²°[30m°±°±[40m[s
[u[1;37;47mş[30mÛ[0;30;43m°[31m±[30m±°°[1;37;47mş[30mŞ[40m[s
[u[0;30;43m°°±[34;40m³[22H   [20;2HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[23H[21A[1;32m [1DI[20H[B[C[1D[0m
