[40m[2J[3C[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2H   ³ [1;37mÛ[0m[s
[uÛ±[5C[1mÛ[47m [0m±[9C[1mÛ[47m [0m±[5C[1mÛ[0mÛ± [34m³[3H   ³[s
[u[1;30mÛ[37mÛ[0mÛ±[1;30mÛ  ŞÛ[37mÛ[0mÛ±[1;30mÛİ Ş[44mÛÛ[40mÛÛÛ[s
[u[37mÛ[0mÛ±[1;30mÛİ ŞÛ[37mÛ[0mÛ±[1;30mÛ[0;34m³  [1;32mÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H   [0;34m³[1;30;47mÛ[37;40mÛ[47m [40m[s
[u[47m[0m±[1;30;47mÛ[2C[40mŞ[47mÛ[37;40mÛ[0mÛ±[1;30;47mÛ[40mİ Ş[s
[u[44mÛÛÛ[40mÛÛ[37mÛ[0mÛ±[1;30mÛİ ŞÛ[37mÛ[47m [0m±[1;30mÛ[0;34m³ [s
[u   [1mYou have wandered into the entrance[5H   [0;34m³[1;30;47mÛ[40m[s
[u[37;40mÛ[47mş[0m±[1;30;47mÛ[2C[40mŞ[47mÛ[37;40mÛ[47m [0m±[s
[u[1;30;47mÛ[40mİ Ş[44mÜÜ[40mÛÛÛ[37mÛ[47m [0m±[1;30mÛİ ŞÛ[37mÛ[s
[u[47mş[0m±[1;30mÛ[0;34m³    [1mof what appears to be a Library  of
[6H   [0;34m³[1;30;47mÛ[37;40mÛ[47m [0m±[1;30;47mÛ[2C[40mŞ[s
[u[47mÛ[37;40mÛ[47mş[0m±[1;30;47mÛ[40mİş[36;46mŞÛÛÛ[30;44mş[40m[s
[u[40mÛ[37mÛ[47mş[0m±[1;30mÛİ ŞÛ[37mÛ[0mÛ±[1;30mÛ[0;34m³    [1mso[s
[ume kind!  There is a Vid-Panel in[7H   [0;34m³[1;30;47mÛ[37;40mÛ[s
[u[47m [0m±[1;30;47mÛ[2C[40mŞ[47mÛ[37;40mÛ[30;47mì[0m±[s
[u[1;30;47mÛ[40mİ[0;34mş[1;36;46mŞÛÛÛ[34;44mş[30;40mÛ[37mÛ[s
[u[30;47mì[0m±[1;30mÛİ ŞÛ[37mÛ[47m [0m±[1;30mÛ[0;34m³    [1mfront [s
[uof you  with some  selections[8H   [0;34m³[1;30;47mÛ[37;40mÛ[s
[u[47m [0m±[1;30;47mÛ[2C[40mŞ[47mÛ[37;40mÛ[47mş[0m±[1;30mÛİş[s
[u[36;46mŞÛÛÛ[30;44mş[40mÛ[37mÛ[47mş[0m±[1;30mÛİ ŞÛ[37mÛ[47m [40m[s
[u[47m[0m±[1;30mÛ[0;34m³    [1mthat you've never seen before.[9H   [s
[u[0;34m³[1;37;47mß[40mÛ[47mş[0m±[1;30;47mÜ [37mßßßßßßßßßßßßßßß[40m[s
[u[47mßßßßßßßß[40mÛ[47mş[0m±[1;30;47mÜ[0;34m³  [1;32mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[10H   [0;34m³[1;37;47mßßßßßßßßßßßßßßßßßß[40m[s
[u[47mßßßßßßßßßßßßßßß[0;34m³[11H   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
