[0;34mĿ
ͼ[1;30m  [0;34m[1mͼ [30m[47m[40m[34m[0;34mͼ   
[A[31Cͳ
[1;30m   [47m [33m [30;40m  [0;34m
[1;30m  [31;41mĿ[30;47m   [40m      [0;34m
[1;30m [31;41m ݳ[47m     [30m[1C[40m [0;31m.
[A[31C[1;30m[0;31m.[34m
[30;44m[1;34m[0;30;44m[1;31;41m     [47m     [30m[1C[40m
[A[22C[40m [0;31m.[1;30m[0;31m[1;30m[0;31m.[1;30m[0;34m
[1;30m [31;41m     [47m      [30m[3C[40m[0;31m[1;30m
[A[31C[0;34m
[1;30m [31;41m    [47m      [30m[40m [0;31m[1;30m
[A[32C[0;34m
[1;30m  [31;41m[47m       [30m[1C[40m[0;31m[1;30m
[A[29C[0;31m.[1;30m[0;34m
[44m  [1m/           [0;31;44m. [1;34m\[0;31;44m[40m
[A[34C[34;40m
[0m
