[0;34mĿ
ͼ[1;30m  [0;34m[1mͼ [30m[47m[40m[34m[0;34mͼ   
[A[31Cͳ
[1;30m   [47m [33m [30;40m  [0;34m
[1;30m  [31;41mĿ[30;47m   [0;43m[30m[1;40m    
[A[34C[0;34m
[1;30m [31;41m ݳ[47m   [34m[0;33;44m[34;40m[1;30m 
[A[26C[0;31m.[1;30m[0;31m.[34m
[30;44m[1;34m[0;30;44m[1;31;41m     [47m  [34m[44m[40m
[A[18C[0;30;44m[1;34m.[0;30;44m[34;40m[1;30m [0;31m.[1;30m
[A[29C[0;31m[1;30m[0;31m.[1;30m[0;34m
[1;30m [31;41m     [47m  [34m[44m[0;34;46m[30;44m[40m
[A[22C[34;40m  [1;30m[0;31m[1;30m[0;34m
[1;30m [31;41m    [47m   [0;33;47m[1;36;46m[0;30;46m [40m
[A[21C[1;43m[47m[40m [0;31m[1;30m[0;34m
[1;30m  [31;41m[47m    [36;46m[47m [46m[30;47m[40m
[A[24C[47m[1C[40m[0;31m[1;30m[0;31m.[1;30m[0;34m
[44m  [1m/       [40m[44m[40m[0;34m[1;44m   [40m
[A[26C[0;31;44m. [1;34m\[0;31;44m[34;40m
[0m
