[40m[2J[3C[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2;4H³[1;37mú[4C[30mú[15C[0mú[5C[1;30mú[C[0mú[3C[34m³[3;4H³[2C[1;30mú[8C[37mú[30mú[4Cú[12Cú[2C[0;34m³[4;4H³[3C[37mú[3C[1;30mú[13Cú[2C[37mú[6C[30mú[C[0;34m³[5;4H³[A
[4C[1A[B[10C[1;30mú[7C[0mú[7C[1;30mú[2C[33mú[3C[0;34m³[6;4H³[C[1;30mú[2C[37mú[11C[30mú[8Cú[37mú[6C[0;34m³[7;4H³[6C[1;30mú[5Cú[7C[0mú[9C[1;30mú[2C[0;34m³[8;4H³[3C[1;37mú[7Cú[C[30mú[2Cú[6Cú[4Cú[4C[0;34m³[9;4H[A
[3C³[3C[1A[B[1;30mú[4C[0mú[9C[1;30mú[7C[0mú[3C[1;30mú[2C[0;34m³[10;4H³[C[1;33mú[3C[30mú[7Cú[7C[37mú[10C[0mú[34m³[11;4HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[10;8H[1m/[25C\[27D[0;34m/[9;10H[1m/[10;34H[0;34m\[9;32H[1m\[A
[10;8H [1A[C[0;34m/[10;34H [9;32H\[8;12H[1m/[17C\[9;10H [8;12H[0;34m/[9;32H [8;30H\[7;14H[1m/[13C\[8;12H [17C [7;14H[0;34m/[13C\[6;16H[1m/[9C\[7;14H [13C [6;16H[0;34m/[9C\[5;18H[1m/[5C\[6;16H [9C [5;19Hß[3Cß[6D [A
[18C[5C [5DÄÙ[1A[BÁ[3DÛ[4;22HÛ[5;21HßÜ[3DÜ[4;22Hß[5;21H[37mÛ[3D [4;22H [B [4D[0mÛ[CÛ[6;21Hß[4;21HÜ[6;19Hß[3Cß[4;23HÜ[5DÜ[Cß[6;21HÜ[5;21HÛ[2D[1mÛ[CÛ[4;19H [2Dß[4C ß[6;19H [2DÜ[4C Ü[4D [7;21HÜ[4;21H [3;21HÜ[6;18H[A
[17C[34m [7;17HÜ[3C [1A[8;21HÜ[6;24H [BÜ[4;24H [1AÜ[5D [1Dß[4;18H [3;17HÜ[5;21HÛ[2D²[C²[6;21H²[4;21H²[3;21H [2;21H²[8;21H [9;21H²[7;25H [B²[7;17H [9;15H²[3;17H [2;15H²[3;25H [2;28H²[8D±[9;21H±[10;21H²[9;15H±[10;14H²[A
[8;26H±[B²[7A±[14D±[1A[5;19H±[3C±[3;21H±[7;21H±[6;20H±[C±[4;22H±[3D±[2A [7D [12C [8;26H [B±[B²[9;21H [7D [10;14H±[6C±[9;27H [B±[15D [6C [6C [6;19H°[3C°[4;23H°[5D°[1A°[C°[2;21H°[7;20H°[C°[8;21H°[5;18H°[5C°[4D [A
[21C[2DÛ[1AÛ[BÛ[6;21HÛ[2D²[1A[2D²[1A²[C²[B²[6;22H²[4D±[5;18H±[1A±[1A±²±[B±[B±[6;23H±[7;22H±[2D²[2D±[B±[2;21H±[2D°[C°[B°[B°[B°[6;24H°[7;23H°[8;22H°[3D°[7;19H°[6;18H°[5;17H°[1A°[1A°[9;21H°[5;20H [C [4;21H [6;21H[A
[20C [2DÛ[BÛ[1AÛ[1AÛ[4;22HÛ[1A[2DÛ[4;20HÛ[5;19HÛ[2D²[B²[B²[B²[1A²[1A²[1A²[4;23H²[3;22H²[2;21H²[3;20H²[4;19H²[2D±[1A±[1A±[C±[B±[B±[B±[6;24H±[7;23H±[8;22H±[9;21H±[8;20H±[7;19H±[6;18H±[5;17H±[4;17H°[1A°[1A°[3C°[B°[A
[24C[B°[B°[6;25H°[7;24H°[8;23H°[1A[9;22H°[10;21H°[9;20H°[8;19H°[7;18H°[6;17H°[5;16H°[2C [3C [7;21H [6;20H [C [4;22H [3D [1A [4;16H[0;34m±[1A±[1A±[6;16H±[5;15H±[7;17H±[B±[B±[B±[C±[1A±[1A±[1A±[1A±[1A±[4;26H±[3;25H±[A
[2;24H±[8;21H [1A [1A [1A [4;23H [1A[2D [2;21H [3;20H [4;19H [5;18H [B [B [5;14H°[1A°[1A°[1A°[6;15H°[B°[B°[B°[B°[3C°[1A°[1A°[1A°[1A°[1A°[4;27H°[3;26H°[2;25H°[6D [C [B [B [B [6;24H [7;23H [8;22H [9;21H [8;20H [A
[7;19H [6;18H [5;17H [1A [1A [5;13H°[1A[B[1A°[1A°[1A°[9C°[B°[B°[B°[6;28H°[7;27H°[8;26H°[9;25H°[10;24H°[7D°[9;17H°[8;16H°[7;15H°[6;14H°[5;16H [1A [1A [1A [3C [B [B [B [6;25H [7;24H [8;23H [2D [9;22H [10;21H [9;20H[A
[19C [8;19H [7;18H [6;17H [3;17H [1A [5C [1A[B[B [B [B [6;26H [7;25H [8;24H [9;23H [10;22H [3D [9;19H [8;18H [7;17H [6;16H [5;15H [1A [2D [1A [1A [7C [B [B [B [6;27H [7;26H [8;25H [9;24H [10;23H [5D [9;18H [8;17H [A
[7;16H [6;15H [5;14H [3D°[1A°[1A°[1A°[1A[6;13H°[B°[B°[B°[B°[7C°[1A°[1A°[1A°[1A°[1A°[2;27H°[B°[B°[2;14H°[7B°[B°[9C°[1A°[7A°[13D [3;15H [4;14H [6;14H [B [B [B [B [5C [1A [1A [1A [1A [1A [4;28H [3;27H [2;26H [A
[26C[12D [10;17H [7C [1A [7A [5;13H [9;16H [1A[10;16H [2D°[9;14H° [8;14H [1D° [7;13H° [6;12H° [5;11H° [4;12H° [3;13H° [2;13H° [14C°[2D [B°[2D [4;30H°[2D [5;31H°[2D [6;30H°[2D [7;29H°[2D [8;28H°[2D [B°[2D [10;27H°[A
[27C[2D [13D° [9;13H° [8;13H° [7;12H° [6;11H° [5;10H° [1A[1D° [3;12H° [2;12H° [16C°[2D [B°[2D [4;31H°[2D [5;32H°[2D [6;31H°[2D [7;30H°[2D [8;29H°[2D [B°[2D [10;28H°[2D [14D [2D°[9;12H° [8;12H° [7;11H° [6;10H° [5;9H°[A
[9C [4;10H° [3;11H° [2;11H° [10;28H °[9;29H °[8;29H °[7;30H[1A[B °[6;31H °[5;32H °[4;31H °[3;30H °[2;30H °[10;12H° [9;11H° [8;11H° [7;10H° [6;9H° [5;8H° [4;9H° [3;10H° [2;10H° [10;29H °[9;30H °[8;30H °[7;31H °[6;32H °[A
[5;33H °[4;32H °[3;31H °[2;31H °[10;11H° [9;11H°[2D° [8;10H° [7;9H[1A[B° [6;8H° [5;7H° [4;8H° [3;9H° [2;9H° [10;30H °[9;31H °[8;31H °[7;32H °[6;33H °[5;34H °[4;33H °[3;32H °[2;32H °[10;10H° [9;9H° [8;9H° [7;8H° [6;7H° [A
[5;6H° [4;7H° [3;8H° [2;8H° [10;31H °[9;32H °[8;32H °[7;33H °[6;34H °[1A[1D °[4;34H °[3;33H °[2;33H °[10;9H° [9;8H° [8;8H° [7;7H° [6;6H° [5;5H° [4;6H° [3;7H° [2;7H° [10;32H °[9;33H °[8;33H °[7;34H °[6;35H °[5;36H °[4;35H °[A
[3;34H °[2;34H °[10;8H° [9;7H° [8;7H° [7;6H° [6;6H°[2D° [5;5H [4;5H° [1A[1D° [2;6H° [10;33H °[9;34H °[8;34H °[7;35H °[6;36H °[5;37H [4;36H °[3;35H °[2;35H °[10;7H° [9;6H° [8;6H° [7;5H° [6;5H [4;5H [5;5H [2A [2;5H° [A
[10;34H °[9;35H °[8;35H °[7;36H °[6;37H [5;37H [4;37H [3;36H °[2;36H °[33D [1A[7;5H [8;5H° [9;5H° [10;6H° [27C °[9;36H °[8;36H °[7;37H [6;37H [3;37H [2;37H [8;5H [9;5H [10;5H° [29C °[9;37H [8;37H [10;5H [31C [37D[4C[A
[4C[1;30m                           [5;16H                 [7;8H                        [3;6H                          [7;13H                   [10;15H                   [8;11H[0;34m°[3;31H°[9;34H°[8;11H [5A°[7;7H°[9;21H°[5;23H°[3;31H [A
[9;21H [12C [9D°[6A [1D°[5;23H [3;12H [7;7H [10;6H°[5;15H°[3;27H [7;31H°[9;26H [7A°[3;8H°[9;21H°[5;15H [7;31H [10;6H [9;21H±[3;8H [5;12H°[2;27H [9;20H°[1A°[B°[10;21H°[5;12H±[9;21H [2D [C [10;21H [8;21H [5;13H°[3D°[1A[A
[11C°[6;12H°[9;28H°[5;12H [2;23H°[5;11H [B [1A [4;12H [9;28H±[2D°[1A°[10;28H°[1A°[5;15H°[2;23H [9;28H [2D [C [8;28H [10;28H [5;15H±[2D°[1A°[B°[6;15H°[5;15H²[2D±[1A±[B±[6;15H±°[4;16H°[3D°[6;14H°[5;13H°[3C°[3;15H°[A
[7;15H°[5;13H [3C [7;15H [3;15H [5;14H°[C°[6;15H°[4;14H [6;14H [C [4;16H [2D [6;15H [5;14H [C [2D±[1D°[1D [9;10H°[3;17H°[7;19H°[9;30H°[3;17H [4;26H°[9;10H [4;26H±[2D°[1A°[B°[5;26H°[4;25H [C [5;26H [3;26H [9;30H [A
[4;26H°[7;19H±[6;19H°[8;19H°[7;18H°[C°[4;26H [7;18H [1A [B [8;19H [7;19H°[1D [5;31H[1;30mú[7;11Hú[5;23H[0mú[6;30H[1;30mú[10;10Hú[4;8H[0mú[10;37Hú[2;32H[1;30mú[10;18Hú[6;6Hú[4;26Hú[2;10Hú[5;15Hú[3B[37mú[1A[30mú[7C[0m[A
[24Cú[6;9H[1mú[7;35H[30mú[3;35Hú[2;26H[0mú[5;34H[1;33mú[10;26H[37mú[9;8H[30mú[2;34H[0mú[7B[1;30mú[6;31H[37mú[3;16Hú[4;29Hú[6;21H[30mú[9;23Hú[10;6H[33mú[9;13H[0mú[8;21H[1;30mú[4;36Hú[9;31H[0mú[4;12H[1;30mú[2;5H[37mú[A
[3;7H[30mú[9Cú[5Bú[14Cú[3;22Hú[8;8H[37mú[19C[30mú[28D[7A[B[B[B[B[B[B[B[B[B[B[B[2;44HÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[29D[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[2;79H  [2;42H[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[3;42H[A
[41C[32m [2C The[C Photon[C Missile[C detonation [13D [10D [9D [7D  [4;43Hrocks your ship as [Cthe waves[C beat[6D [11D [5;43Hupon[C your[C shields.  Your[C sensors [10D [17D [7D [6;43Hfail momentarily,[C but then return.[18D [A
[7;42H The Photon[C Wave is in effect, make[25D [8;43Hready to invade![9;42H[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ [12H[C[1D
