[1C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [1;31mClass C [0;32mplanets have  extremely thin Oxygen-
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mNitrogen atmospheres.  Specific gravity from
[1;30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;32m0.5 to 1.7  Earth  normal.  Meteorologically
[1;30m³   ú   [0mú[7C.[5C[1mú    [30mú[5C³ [0;32munstable  causing violent conditions.  Temps
[1;30m³ [37mú[9C[30mú [0mÜÜÜÜÜ[12C[1;30mú ³ [0;32mrange from -10 to -190 degrees Celsius. Full
[1;30m³[9Cú [0mÜ[47m [1múßßß  [0mÜ[6C[1;30mú[5C³ [0;32mlife support necessary for  colonization and
[1;30m³    ú[5C[47m [37mŞÛÜ ŞÜÜ úŞ[30;40mú[6C[37mú   [30m³ [0;32mdeath rates are high.  No workable soil base
[1;30m³[5C[0mú   Ş[1;47mú Ü ş  ßÛ  [0mİ[9C[1;30mú³ [0;32mso  hydroponic Organics are limited.  Modest
[1;30m³ú[7Cú [47m [37mŞÛÛÛß ß  ú[3C[0mú[7C[1;30m³ [0;32mmineral and chemicals exist so production of
[1;30m³   ú[7C[0mß[47m  [1mß  úÜ[0mß[7C[1;30mú    ³ [0;32mOre and  Equipment will  be below average to
[1;30m³    [0mú[7C[1;30m.[0mßßßßß    [1;30mú[5Cú   ³ [0;32mnone.  Class C  planets NOT recommended  for
[1;30m³ ú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[30m.³ [0;32mcolonization as their violent condition make
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;32mit extremely hazardous. Some Class C planets
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mhave been adopted by the Federation and used
 [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [32mas  prision  colonies  with  very  effective
[35Cresults. [0m
