[1C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [1;31mClass L [0;32mplanets have a thin  Oxygen/Nitrogen
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32matmosphere.  Specific gravity  within 1.0 to
[1;30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;32m2.2 Earth normal.  Weather patterns  are wet
[1;30m³   ú   [0mú[7C.[5C[1mú    [30mú[5C³ [0;32mwith temperatures  ranging anywhere from -30
[1;30m³ [37mú[9C[30mú [0;34mÜÜÜÜÜ[12C[1;30mú ³ [0;32mto 50 Celsius depending on the  width of the
[1;30m³[9Cú [0;34mÜ[44m [33mŞÜßÜÜ[34;40mÛÜ[6C[1;30mú[5C³ [0;32mhabitability band. Excellent Mineral and Ore
[1;30m³    ú[5C[0;33;44mŞÜÛ[1;37;43mş  Üİ[0;33;44mÛßß[1;30;40mú[6C[37mú   [30m³ [0;32mdepostits but harsh  conditions  only permit
[1;30m³[5C[0mú   [34mŞ[33;44mß[1;37;43mßşİ[0;33;44mßß[43m [1;37mßİ [0;33;44mÛ[34;40mİ[9C[1;30mú³ [0;32mavg to below avg Equipment production.  Soil
[1;30m³ú[7Cú [44m [0;33;44mŞÛ[43m [44mß[1;37mş[43mŞ[0;33;44mÛ Ü[1;37;43mİ[3C[0mú[7C[1;30m³ [0;32mis excellent, providing a higher than normal
[1;30m³   ú[7C[0;34mß[33;44mŞ[1;37;43mß[0;33;44mÛÛß Û[1;34;40mß[7C[30mú    ³ [0;32morganics production. Colonist specialization
[1;30m³    [0mú[7C[1;30m.[0;34mßßßßß    [1;30mú[5Cú   ³ [0;32mis necessary to maintain population. Good to
[1;30m³ ú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[30m.³ [0;32mvery good population harmony quotient. Above
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;32maverage "habitability band" but  only medium
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mpopulation growth. Drawbacks include hazards
 [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [32mto equipment,  and occasional severe weather
[35Cconditions. [0m
