[1C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [1;31mClass H [0;32mplanets have  extremely thin Oxygen/
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mNitrogen atmospheres. Specific gravities are
[1;30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;32mwithin  0.8 to  2.6  Earth  normal.  Climate
[1;30m³   ú   [0mú[7C.[5C[1mú    [30mú[5C³ [0;32mpatterns are  violent with temperatures from
[1;30m³ [37mú[9C[30mú [0;33mÜÜÜÜÜ[12C[1;30mú ³ [0;32m45 to 400 degrees Celcius. Full life support
[1;30m³[9Cú [0;33mÜ[41m [1;43mÜ[41m ß[0;31;43mßß[41m [33;40mÜ[6C[1;30mú[5C³ [0;32mrequired  for  colonization.  Zero  workable
[1;30m³    ú[5C[41m  [33mş[43m  [31;41mş [33mş  [43mÜ[30;40mú[6C[37mú   [30m³ [0;32msoil and harsh conditions make Organics pro-
[1;30m³[5C[0mú   [33mŞÛ[1;31;41mş[33;43mÛ[31;41mİ[0;31;43mß[1;33;41mÜ [43mÛÜÛÛ[0;33mİ[9C[1;30mú³ [0;32mction  impossible.  Good  trace elements for
[1;30m³ú[7Cú [41m   [33mÜ  [31mş[33mş [43mß[41m [3C[0mú[7C[1;30m³ [0;32mequipment  but  conditions make production a
[1;30m³   ú[7C[0;33mß[41m [43m [1;31;41mş[0;31;43mÛ[1;33;41mß[0;31;43mÛ[1;41mş[0;33mß[7C[1;30mú    ³ [0;32mgamble  at best.  Excellent  Ore  production
[1;30m³    [0mú[7C[1;30m.[0;33mßßßßß    [1;30mú[5Cú   ³ [0;32mpossibilites as material is often ejected by
[1;30m³ ú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[30m.³ [0;32mvolcanic activity  and found on the surface.
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;32mVery dangerous for colony growth as unstable
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mplanetary crusts  often lead to the complete
 [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [32mloss  of a  colony.  The Federation has been
[35Cknown to use Class H  planets for defense of
[35Ckey sectors due to their large Ore base. [0m
