[1C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [1;31mClass K [0;32mplanets have a thin  Oxygen/Nitrogen
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32matmosphere.  Specific gravity  within 0.5 to
[1;30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;32m1.5   Earth  normal.   Weather  patterns are
[1;30m³   ú   [0mú[7C.[5C[1mú    [30mú[5C³ [0;32mmostly dry and hot with temperatures ranging
[1;30m³ [37mú[9C[30mú [0;33mÜÜÜÜÜ[12C[1;30mú ³ [0;32mfron 40 to 140 degrees Celsius. Little areas
[1;30m³[9Cú [0;33mÜÛ[1;43mş[0;33mÛ[1;43mßÜ ß[0;33mÜ[6C[1;30mú[5C³ [0;32mof fertile soil, very bad for Organics. Very
[1;30m³    ú[5C[0;33mÛ[1;43mú [0;33mÛÛÛÛÛÛÛ[1;43mß[30;40mú[6C[37mú   [30m³ [0;32mlittle  precious  metals  making it  bad for
[1;30m³[5C[0mú   [33mŞ[1;43mß    ß[0;33mÛ[1;43mş ú[0;33mÛİ[9C[1;30mú³ [0;32mEquipment production. Common Chemical traces
[1;30m³ú[7Cú [0;33mÛÛ[1;43mßÜ ş[0;33mÛÛÛ[1;43mÜ [3C[0mú[7C[1;30m³ [0;32mmaking it great for Fule Ore. Class K worlds
[1;30m³   ú[7C[0;33mßÛÛÛÛ[1;43mú[0;33mÛ[43m [40mß[7C[1;30mú    ³ [0;32mare average for humanoid colonization but an
[1;30m³    [0mú[7C[1;30m.[0;33mßßßßß    [1;30mú[5Cú   ³ [0;32marrid  and hot climate requires  specialized
[1;30m³ ú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[30m.³ [0;32mcolonists.  Narrow  habitability band  but a
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;32mgenerally  stable  political  environment as
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mthe population must  depend on each other to
 [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [32msurvive.  Higher fatality  rate than Class M
[35Cworlds. [0m
