[1C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [1;31mClass O [0;32mplanets have a dense Oxygen/Nitrogen
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32matmosphere.  Specific gravity  within 1.1 to
[1;30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;32m1.8   Earth  normal.   Random and occasional
[1;30m³   ú   [0mú[7C.[5C[1mú    [30mú[5C³ [0;32mviolent weather current patterns, with temps
[1;30m³ [37mú[9C[30mú [0;34mÜÜÜÜÜ[12C[1;30mú ³ [0;32mranging  from 20 to 50 degrees  Celsius.  No
[1;30m³[9Cú [0;34mÜ[44m  [1mú[0;34mÛÛÛÛÜ[6C[1;30mú[5C³ [0;32mland mass to speak of, making mining for Ore
[1;30m³    ú[5C[44m     [34mú    [0;34mÛ[1;30mú[6C[37mú   [30m³ [0;32mmore  difficult.  Organics  production quite
[1;30m³[5C[0mú   [34mŞ[44m   [1mú    ú  [0;34mİ[9C[1;30mú³ [0;32mgood,  (one of the best) but a poor  environ
[1;30m³ú[7Cú [44m    [34mú      [3C[0mú[7C[1;30m³ [0;32mfor building Equipment.  Class O planets are
[1;30m³   ú[7C[0;34mß[44m      [1mú[0;34mß[7C[1;30mú    ³ [0;32mmore challenging to habitate, but are almost
[1;30m³    [0mú[7C[1;30m.[0;34mßßßßß    [1;30mú[5Cú   ³ [0;32mas safe as class M.  Good population  growth
[1;30m³ ú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[30m.³ [0;32mcurve and decent population  harmony.  Their
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;32mentire surface is habitable with proper gear
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mwith the  only drawbacks being  the costs to
 [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [32msettle and build citadels. [0m
