[1C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [1;31mClass U [0;32mplanets have  very heavy  ranging to
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mvery thin  atmospheres consisting of various
[1;30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;32melements, mostly comprised  of helium  or of
[1;30m³   ú   [0mú[7C.[5C[1mú    [30mú[5C³ [0;32mhydrogen.  Specific gravities can range from
[1;30m³ [37mú[9C[30mú ÜÜÜÜÜ[12Cú ³ [0;32m0.2 to 8.0 of Earth normal. Climate patterns
[1;30m³[9Cú Ü[45mß[47m ß[0;35;42mÛ[47mßßß[1;30;40mÜ[6Cú[5C³ [0;32musually extremely  violent with temperatures
[1;30m³    ú[5C[42m [47mßß  [42m [47mÜÜ[0;35;42mÛ  [1;30;40mú[6C[37mú   [30m³ [0;32mranging from -200 to 400 Celsius.  Full life
[1;30m³[5C[0mú   [1;30mŞ[42m [47mÜÜÛ [0;35;42mÛ [37;45mş[35;42mÛÛ [1;30;40mİ[9Cú³ [0;32msupport required at all times. No production
[1;30m³ú[7Cú Û[42m [45mİ[0;45mş[35;42mÛÛÛÛ[37;45mş[1;30mŞ[0;42mİ[3C[40mú[7C[1;30m³ [0;32mcan sustain itself on a Class U planet. Some
[1;30m³   ú[7Cß[0;36;44mÛÛ[37;42mßß[1;30;45mÜ[0;35;42mÛ[36;44mÛ[1;30;40mß[7Cú    ³ [0;32mminers have hinted at very valuable products
[1;30m³    [0mú[7C[1;30m.ßßßßß    ú[5Cú   ³ [0;32mthat they have extracted from Class U worlds
[1;30m³ ú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[30m.³ [0;32mbut the Federation does not have them in its
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;32m"Official Guide to Mining".  Class U planets
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mare not recommended for colonizations as the
 [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [32menvironment  is  harsher than being in space
[35Citsself. [0m
