[40m[2J[41C[0;1;31mYou[Csend[Cyou[Cfighters[Cout[Cto[Cplant[Cthe
[2;42HAtomic[CDetonators[2Cand[2Cregret[2Cit[Cthe[3;42Hmoment[Cyou[s
[u[Cdo.[3CThe[CColonists,[2Cwhile[4;42Htrying[Cto[2Cdisarm[Cthe[CD[s
[uetonators,[2Cset[5;42Hthem[Call[Coff,[2Cblowing[Cyour[Cship[Cup[s
[u[Cat[6;42Hthe[Csame[Ctime![8;48H[5;33mYour[CShip[Chas[Cbeen[Cde[s
[ustroyed![9;56H[0;34mOh[Ctoo[Cbad!!!!![;4HÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄ¿[2;4H³[3C[1;30mú[3C[0mú[7C.[5C[1mú[4C[30mú[6C[0;34m³
[3;4H³[C[1;37mú[9C[30mú[C[0;34mÜÜÜÜÜ[12C[1;30mú[2C[0;34m³[4;4H³[s
[u[9C[1;30mú[C[0;34mÜ[1;44m þ ßÜÜß[0;34mÜ[6C[1;30mú[6C[0;34m³
[5;4H³[4C[1;30mú[5C[34;44m ÜÝ       ß[30;40mú[6C[37mú[4C[0;34m³
[6;4H³[5C[37mú[3C[34mÞ[1;44mßÛÜ    þßÛ [0;34mÝ[9C[1;30mú[C[0;34m³
[7;4H³[1;30mú[7Cú[C[34;44m  ßÛßþ   Ü[40mÛ[3C[0mú[8C[34m³[8;4H³[s
[u[3C[1;30mú[7C[0;34mß[1;44m  Ü þ Û[40mß[7C[30mú[5C[0;34m³[9;4H³[s
[u[4C[37mú[7C[1;30m.[0;34mßßßßß[4C[1;30mú[5Cú[4C[0;34m³[10;4H³[s
[u[C[1;30mú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[C[30m.[0;34m³[11;4H[s
[uÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[6;20H[1;37;44m [1D [1D [1D [40m[s
[u[44m[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [40m[s
[u[44m[1D[31mßÜ[2DÛ[1AÛ[3Dþ[6;19Hþ[7;21Hþ[5;21HÜß[3Dß[4;19H[40m[s
[u[44mÜ[6;19HÜ[7;18HßÜÛ[6;22HÛ[Bß[6;18HÛ[5;17HÛ[CÛ[CÛ[2DÛ[B[40m[s
[u[44mÛ[3DÛ[BÛÛÛ[1AÜ[5;23Hß[1DÜ[4;21HÜ[7;17Hß[BÜ[2CÛÛÛ[1AÛ[40m
[44m[6;24HÛ[4;18HÛ[3;20HÛ[7;17HÛÛ[BÛÛ[BÛ[4;23HÛ[7;17HÛ[2DÛ[40m
[44m[6;16HÛ[2DÛ[5;15HÜ[2DÛ[2Bß[5;25Hß[1Aß[8;25H[40mÜ[9;27HÜ
[2;30Hß[4;12HÜ[3;10HÜ[5;17Hß[7C ß[6;25H  þ[7;25H [Cþ[8;29Hþ[9;31Hþ
[8;17H [9;14Hþ[10;11Hþ[6;14Hþ[7;11Hþ[4;17Hþ[3;15Hþ[2Cþ[2;17Hþ[3CÜß
[3;21H [Bþ[3;24Hþ[2;30H [7B [10;33Hþ[8;29H [9;31Hþ[7;27H [8;33Hþ
[6;27H [5;32Hþ[9;27H [10;29Hþ[8;25H [10;25Hþ[15D [9;14H [10;11Hþ
[7;11H [8;7Hþ[3;10Hþ[2;7Hþ[3;10H [4;12Hþ[4Dþ[2C [3;15H [2;14Hþ[2C[s
[u [B [2;17Hþ[5;15H [2Dþ[4Dþ[2C [7;16Hþ[Cþ[Bþ[6;21Hþ[Cþ[4;26H 
[3;28Hþ[5;32H [2Cþ[8;33H [9;36Hþ[10;33H [9;31H [10;33Hþ[5D [5D [s
[u[15D [8;7H [3Dþ[6;14H [4Dþ[5;11H [4Dþ[1A [5Dþ[2;7H [6C [2C 
[6;15Hþ[4;12Hþ[3C [3;15Hþ[3B [8;16H [9;14Hþ[8;18H [9;18H    [BÜ[s
[u[2A Ü[7;24H [5;24H [4;24H [3;26Hþ[C [2;32Hþ[5;35H [Cþ[9;36H 
[10;33H [12D [9;14H [10;10Hþ[8;5H [4;5H [5;8H [4Dþ[6;11H [7;7Hþ
[4;12H [2;9Hþ[3;15H [2;14Hþ[5B [6;15H [7;12Hþ[3C [8;15Hþ[3A [1A 
[2;22H [2D [10C [5;37H [8;15H [9;12Hþ[10;10H [7;12H [8;9Hþ[7;7H 
[8;5Hþ[5;5H [2;9H [4C [3;20Hþ[3C [2;24Hþ[3;26H [2;29Hþ[5;26H [5Cþ
[8;24H [9;26Hþ[5D [8;22H [2Dþ[9;12H [10;9Hþ[8;9H [9;7H [2Dþ[8;5H 
[2;24H [4C [5;32H [3Cþ[9;26H [10;29Hþ[21D [9;6H [8;19H   [1A ß[1A[s
[uÜ[4;23HÜ[3;22H [3D [2D [4;18H [5;17H [6;17HÜ[7;17Hß[5;36H 
[10;29H [4;19Hþ   [5;22HÜ[1A [5;23H [B [2D [7;23H [6D [2D [6;17H [s
[u[1A [1A [6;21H[33mÛ[2DÛ[2DÛ[1AÛ[2BÛ[2DÛ[5;22HÛ[7;18HÛ[0;31mÛ
[6;22Hß[5;21HÜ[3DÜ[6;21HÛ[1AÜ[7;21Hß[2Dß[3Dß[1AÛ[1A [6;18HÜ[CÛ
[5;19H [7;19H[1mÛ[6;22Hß[5;22HÜ[6;18HÜ[7;18Hß[1AÛ[CÛ[7;20Hßß
[5;21HÜ[6;20HÛ[3D[0;31mÜ[5;21HÜÜ[7;19HÛßß[6;21HÛß[4DÛÛ[7;18Hß
[5;22H [7;19H[37mÛ[Cß[5;21HÜ[Bß[5DÜÛÛÛ[7;20Hß[3Dß[31mÛ[Cß[2Dß[s
[u[2AÜ[Bß[4DÜÛÛ[7;18Hß[6;18HÜ[B[37mÛßß[5;21HÜ[Bß[2DÛ[2DÛ[3DÜÜ
[7;18H [1;30mÛ[5;21HÜ[Bß[7;20Hßß[6;18HÜÜÛÛ[7;19H [5;21H [6;18H [3C[s
[u[0;31mß[4DÜÛÛ[3D[37mÜÛ[Cß[2DÜ[7;20H[1;30m [6;22H [2DÜ[3DÜÛ[B 
[6;19Hþ[C [2DÜ[2D  [11;39H[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[B[0m
