[3C[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³[1mÎÎÎÎÎÎÎ[37mF[0med[1mS[0mpace[34mÎ[1;37mP[0molice[34mÎ[1;37mHQ[0;34mÎ[1mÎÎÎÎÎÎÎ[0;34m³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³[1;44mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0;34m³  [1;37mYou reconsider after taking a look at
   [0;34m³[44m [1mÄÄÄ ÄÄÄŞßßßßßßß[40mÛ[44mßßßßßßßİÄÄÄ ÄÄ Ä[0;34m³  [1;37mFederation Space Police Headquarters.
   [0;34m³[1;44mÄÄÄ[37mÜÜ[0;44mÜ [1;34mÄŞ[0;5;36;44mÛ[2C[34;40mú  [36;44mÛ[0;1;34mÛ[0;5;34;46mÛ[2C[40mú  [46mÛ[0;1;34;44mİÄÄ Ä ÄÄÄ[0;34m³  [1;37mIt appears they have beefed  up their
   [0;34m³[1;44mÄ Ä[31mİ[41mİ[0;31;44mŞ[1;34mÄÄŞ[0;5;34;46mÛ[1C[40mú ú [46mÛ[0;1;34mÛ[0;5;36;44mÛ[1C[34;40mú ú [36;44mÛ[0;1;34;44mİÄ[0;31;47mş[1;5;32mş[0;1;31;47mş[30;44mİ[34mÄ Ä[0;34m³  [1;37msecurity system a  great deal and you
   [0;34m³[44m [1mÄÄ[31mß[0;31;44mßß [1;34mÄŞ[0;5;36;44mÛ[2C[34;40mú  [36;44mÛ[0;1;34mÛ[0;5;34;46mÛ[2C[40mú  [46mÛ[0;1;34;44mİÄ[0;32;47mşş[31mş[1;30;44mİ[34mÄ Ä[0;34m³  [1;37mwould be spotted the second you tried
   [0;34m³[1;44mÄÄÄ  ÄÄÄŞ[0;5;34;46mÛ[1C[40mú ú [46mÛ[0;1;34mÛ[0;5;36;44mÛ[1C[34;40mú ú [36;44mÛ[0;1;34;44mİÄ  ÄÄÄÄÄ[0;34m³  [1;37mto  enter!  This place  is too tough!
   [0;34m³[1;44mÄÄÄÄÄ ÄÄŞ[0;34mÛ  [5mú  [0;34mÛ[1mÛ[0;34mÛ  [5mú  [0;34mÛ[1;44mİÄÄÄÄÄÄ  [0;34m³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³[47m       [1;30m/        ³        \       [0;34m³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
