[39m[3C[0;34m
[A[63CĿ
   [1;30m  . [0m  [1;30m.     
[A[58C[0;34m
   [1;30;47m[40m.       [31m:[30m. [0m [1;30m[47m[40m
[A[26C[40m[47mĿĴ [34m[30mĴ[40m[47m[40m
[A[56C[0;32;47m[30m[1;31;40m[0;31m[1m
[A[74C[0;30;47m[32m[1;30m[0;34m
   [1;30;47mĿ[1C[40m [0m. [1;30m[0m[1;30mܿ[31m.[30m
[A[22C[47mĿ[40m[47mĿ [40m[47m[40m
[A[56C[47m[32m[0;30;47m[1;31;40m.[0;31m[1m.
[A[74C[0;30;47m[1;32m[30m[0;34m
   [1;30;47m[0;34m[1;30;47m[31;40m.[30m[31m.[0m
[A[14C[1;34;47m[0;34;47m[1;30;44m[40mٳ[47m[0;34m
[A[25C[1;30;47m[40m[47m۳[31;40m [0;31m        [1m
[A[49C[30;47m[40m[47m۰ [0;30;47m[1m[40m
[A[77C[47m[0;34m
   [1;30;47m[40m[44m[40m[0m[1;30;47m[40mٳ[47m[40m
[A[22C[47m[0;34m[1;30;47m[40m[47m۳[3C[0;34m[30;44m[40m
[A[35C[34;40m[44m [30m     [34;40m[30;44m[34;40m   
[A[49C[1;30;47m[40m[47m۰[0;30;47mĿ[1m[40m
[A[77C[47m[0;34m
   [1;30;47mĿ[40m[47m۳[5;31;40m.[0;31m
[A[39C[1;5m.[0;1;30;47mڴ[40m[47m[0;36;47m[30m[40m
[A[57C[47m[2C[34;40m    [30;47m[36m[34;40m
   [1;30;47m[0;34m[1;30;47m [40m[47m[40m
[A[34C[47m[40m[47m[36m[0;30;47m[1C[40m
[A[58C[34;40m[30;44m[34;40m[44m [30m   [34;40m
[A[72C[30;44m[1C[47m[1;36m[0;34m
   [1;30;47m[34;44m[0;34m[1;30;47m [40m
[A[27C[47m۰ڿ [33m[30mĿ [40m[47m[0;36;47m[40m
[A[55C[47m[30m[31;40m. . .[1;37m[36m[0m[31m. . .
[A[75C[30;47m[36m[34;40m
   [1;30;47m [40m[47m۰   ݳ [40m
[A[48C[47m[37m[30m[40m[47m۰[0;30;47m[40m
[A[76C[47m[1m[0;34m
   
[A[76C[0m
