[40m[2J[3;42H[0;35mYou[Cshut[Cdown[Call[Cship[Csystems[Cand[4;42H[s
[uretire[Cto[Cyour[Cquarters[Cin[Cthe[5;42HCitadel,[Cconfident[Cof[s
[u[Cyour[Csafety[6;42Hhere.[2CYet[Cyou[Cstill[Ccheck[Cthe[7;42Horb[s
[uital[Cradars[Cbefore[Cheading[Cto[Cbed,[8;42Hjust[Cto[Cmake[Csur[s
[ue[Cno[Cenemy[Cis[Clurking[9;42Hout[Cthere.[;4H[34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2H   ³[1;30m°±²[47mÛ²±° ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ °±[40m[s
[u[47m²[40mÛ²±°[0;34m³[3H   ³[1;30m°[36;46mş÷ş÷ş[30;47m°[40m[s
[u[0;31;47mş[1;30;40mİ[0mú    [1;30mú  ú   ú  Ş[36;47mş[30m°[40m[s
[u[47m[0;34m¿ÚÅÂÅ[1;30m°[0;34m³[4H   ³[1;30m°[36;46mş÷÷şş[40m[s
[u[30;47m°[0;31;47mş[1;30;40mİ ú  ù[5Cú  . Ş[0;36;47mş[1;30m°[40m[s
[u[47m[0;34mÀ[1;44mÅÁÙ³[30;40m°[0;34m³[5H   ³[1;30m°±²[47mÛ²±°[40m[s
[u[47m[31mş[30;40mİ  [0mú.  [1;30mú  [0mú  ú [1;30m.Ş[0;36;47m[40m[s
[u[47mş[1;30m°±²[40mÛ²±°[0;34m³[6H   ³[1;30m°[0;31mı[1mıü[0;36mìì[s
[u[1;30;47m°[0;31;47mş[1;30;40mİ ú    .    ú   Ş[36;47mş[30m°[40m[s
[u[32;40mÚ[0;32mÄşÄ[1m¿[30m°[0;34m³[7H   ³[1;30m°[0;36mì[1;32mì[s
[u[33mì[36mìì[30;47m° ßßßßßßßßßßßßßßßßß °[32;40mÀ[0;32mÄşÄ[1mÙ[30m°[s
[u[0;34m³[8H   ³[1;30;47mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0;34m³[9H  [s
[u ³[31m:[1;30;47mİ[42m     [47mİ[32;40mÍÍ[33mÍ[31mÍ[0;31mş[s
[u[1;30;47mİ[37mş[30mÂş[37mşş[0;36;47m:[32;40mş[1mş[31mş[34mş[31m[s
[uş[30;47mİ[0;31m÷[5mş[0;31m÷[1mş[0;31m÷[1;30;47mİ[36;40mş[0;34m³
[10H   ³[31m:[1;30;47mİ[42m     [47mİ[32;40mÍ[33mÍ[31mÍÍ[0;31mş[s
[u[1;30;47mİşÁş[37mş[30mş[36m:[0;5;32mş[0;1;33mş[31mş[0;31mş[32mş[s
[u[1;30;47mİ[40mğ[0mğ[1mğ[0mğ[1;30mğ[47mİ[0;36mş[34m³[11H   ÀÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[12H[B[B[B[B[B[B[B[B[B[B[B[A
[9;7H[1;32;42m     [10;7H     [9;9H|[1D|[1D|[1D|[1D /[1D/[1D/[40m[s
[u[42m[1D/[1D [1D_[1D_[1D_[1D_[1D [10;10H\[1D\[1D\[1D\[1D[40m[s
[u[42m [2D|[1D|[1D|[1D|[1D [2D/[1D/[1D/[1D/[1D [9;8H_[1D_[40m[s
[u[42m[1D_[1D_[1D [1D\[1D\[1D\[1D\[1D |[1D|[1D|[1D|[1D /[40m[s
[u[42m[1D/[1D/[1D/[1D [1D_[1D_[1D_[1D_[1D [10;10H\[1D\[1D[40m[s
[u[42m\[1D\[1D [2D|[1D|[1D|[1D|[1D [2D/[1D/[1D/[1D/[1D [40m
[42m[9;8H_[1D_[1D_[1D_[1D [1D\[1D\[1D\[1D\[1D [2D     [40m
[42m[10;7H     [9;9H|[1D|[1D|[1D|[1D /[1D/[1D/[1D/[1D [1D_[40m[s
[u[42m[1D_[1D_[1D_[1D [10;10H\[1D\[1D\[1D\[1D [2D|[1D|[1D[40m[s
[u[42m|[1D|[1D [2D/[1D/[1D/[1D/[1D [9;8H_[1D_[1D_[1D_[1D [40m[s
[u[42m[1D\[1D\[1D\[1D\[1D |[1D|[1D|[1D|[1D /[1D/[1D/[1D/[40m[s
[u[42m[1D [1D_[1D_[1D_[1D_[1D [10;10H\[1D\[1D\[1D\[1D [2D[40m[s
[u[42m|[1D|[1D|[1D|[1D [2D/[1D/[1D/[1D/[1D [9;8H_[1D_[1D_[40m[s
[u[42m[1D_[1D [1D\[1D\[1D\[1D\[1D [2D     [10;7H     [9;9H|[40m[s
[u[42m[1D|[1D|[1D|[1D /[1D/[1D/[1D/[1D [1D_[1D_[1D_[1D_[40m[s
[u[42m[1D [10;10H\[1D\[1D\[1D\[1D [2D|[1D|[1D|[1D|[1D [2D[40m[s
[u[42m/[1D/[1D/[1D/[1D [9;8H_[1D_[1D_[1D_[1D [1D\[1D\[1D\[40m[s
[u[42m[1D\[1D |[1D|[1D|[1D|[1D /[1D/[1D/[1D/[1D [1D_[1D_[40m[s
[u[42m[1D_[1D_[1D [10;10H\[1D\[1D\[1D\[1D [2D|[1D|[1D|[1D[40m[s
[u[42m|[1D [2D/[1D/[1D/[1D/[1D [9;8H_[1D_[1D_[1D_[1D [1D\[40m[s
[u[42m[1D\[1D\[1D\[1D [2D     [10;7H     [9;9H|[1D|[1D|[1D|[40m[s
[u[42m[1D /[1D/[1D/[1D/[1D [1D_[1D_[1D_[1D_[1D [10;10H\[40m[s
[u[42m[1D\[1D\[1D\[1D [2D|[1D|[1D|[1D|[1D [2D/[1D/[1D/[40m[s
[u[42m[1D/[1D [9;8H_[1D_[1D_[1D_[1D [1D\[1D\[1D\[1D\[1D |[40m[s
[u[42m[1D|[1D|[1D|[1D /[1D/[1D/[1D/[1D [1D_[1D_[1D_[1D_[40m[s
[u[42m[1D [10;10H\[1D\[1D\[1D\[1D [2D|[1D|[1D|[1D|[1D [2D[40m[s
[u[42m/[1D/[1D/[1D/[1D [9;8H_[1D_[1D_[1D_[1D [1D\[1D\[1D\[40m[s
[u[42m[1D\[1D [12H[C[1D[0m
