[40m[2J[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2H³[33C³[3H³[33C³  Ä[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H³[33C³   [32mAfter docking [s
[uwith the port, you glance[5H[34m³[33C³   [32mfurtively about trying t[s
[uo estimate this[6H[34m³[33C³   [32mchance to make some "quick" profit[s
[u. The[7H[34m³[33C³   [32mport staff are off helping  a few other[8H[s
[u[34m³[33C³   [32mTraders right now.  Will you go for it?[9H[34m³[s
[u[33C³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[10H³[33C³[11HÀÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
[H[40m[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2H³ÍÍ¼[3CÈÍÍÊÍ[1mÍ¼[s
[u[4CÈÍ[0;34mÍÊÍÍ¼[3CÈÍÍÊÍÍ³[3H³[32mÄÂÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÄ[s
[u[34m³[4H³[C[32m³[1;30m°°[0;32m³[C[1;33mú[3C[37mú[2C[30mú[2CŞ[s
[u[0;30;43m””[1;40m²[3Cú[2C[0;32m³[1;30m°°[0;32m³[3C[34m³[5H³[C[s
[u[32m³[1;30m°°[0;32m³[3C[1;30mú[7C[34mÜ[0;33;44mßß[34;40mÜÜ[2C[s
[u[1mú[2C[0;32m³[1;30m°°[0;32m³[3C[34m³[6H³[C[32m³[1;30m°°[s
[u[0;32m³[5C[1;30mú[2C[33mú[C[34mŞ[0;30;44mÚ [1;34mİ [40m[s
[u[0;30;44m¿[34;40mİ[4C[32m³[1;30m°°[0;32m³[3C[34m³[7H³[32mÄÁÄÄÁÄ[s
[uÄÄÄÄÄÄÄÄÄ[1;34mŞ[0;30;44m³[34;46mßßß[30;44m³[34;40mİ[32mÄÄÄÄÁÄ[s
[u[1;36mŞ[46mßßßß[0;34m³[8H³[2C[1;31;41mßßßß[40mİ[9C[0;33mß[s
[u[1;36;46mİ[0;30;46m³ [33;40mß[4C[1;30m\[2C[36mŞ[0;36mÛ[s
[u[30;47máàæ[34;40m³[9H³[2C[31mÛ[30;41m [Dä[31;40mÛ[1mİ[10C[s
[u[36;46mİ[Cİ[8C[40mŞ[0;36mÛÛÛÛ[34m³[10H³[44m                [40m[s
[u[40mÜÜ[44m [40mÜÜ[44m       [1m\    [0;34m³[11HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[12H[1A[1A[1A[1A[1A[1A[1A[1A[C[C[C[C[C[C[s
[u[C[C[C[C[C[C[C[C[C[C[C[C[s[s[s[s[s[30;43m[40m[s
[u[43m•¢[1D[1D[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[43m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s””[1D[1D[s[s[40m[s
[u[43m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[43m[s[s[s[s[s[s[s[s[s•¢[1D[1D[s[s[s[s[s[s[s[s[40m[s
[u[43m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[40m[s
[u[43m[s[s[s””[B[B[B[B[B[B[B[B[1D[1D[1D[1D[1D[1D[1D[40m[s
[u[43m[1D[1D[1D[0m

