[40m[2J[2C[0;1;35m{P18|}{T18}Imperial StarShip{t}{p}[21C[37mShip Category [0m#[1m9
[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[3H [31m³ [1;30mú  [34mÜ[44mÚÄÄÄ[0;34mÄÄÄ¿Ü[37mú [s
[u [1;30mú[0;31m³  [1;37m{P54=}The commercial version of {T12}a Federation{t} {T08}StarShip{t} is not{p}[s
[u[4H [0;31m³[1;30mú [0mú[1;34mŞ[44mÚÙ   [3C[0;34mÀ¿İ [s
[u[1;30mú [0;31m³  [1;37mavailable to just anyone. This craft is availab[s
[ule only[5H [0;31m³[1mÜİ[30mú[34;44mİ³[0;34m²²²[1;37;44mş[0mş[34m[s
[u°°°³Ş [31mŞÜ³  [1;37m{P54=}to those commissioned by {T19}the Federation{t} to aid in{p}[s
[u[6H [0;31m³[1;34;44mİŞ[1C[40mŞ[44mÀ¿  [36m [D[0;36m [D  [s
[u[34mÚÙİ[37m.[34mİŞ[31m³  [1;37m{P54=}their cause. {T12}StarShips{t} are the most closely guarded{p}[s
[u[7H [0;31m³[1;34;44mİŞ[1C[0mú[1;34mß[44mÀÄÄÂ[40m[s
[u[44m[0;34mÂÄÄÙß  İŞ[31m³  [1;37mtechnology  in  existence.   They  ca[s
[un  carry  massive[8H [0;31m³[1;34;44mİÛ[30;40mú [0mú [1;34mÛß[s
[u[44m³[0;34m³ßÛ[1;30mú . [0;34mÛŞ[31m³  [1;37m{P54=}assault power, and through the use of {T10}TransWarp{t} Drive{p}[s
[u[9H [0;31m³[1;34mŞÛßßß[44mÄÄ´À[40m[s
[u[44m[0;34mÙÃÄÄßßßÛİ[31m³  [1;37mthey can deliver this power virtually[s
[u anywhere.[10H [0;31m³[1;34mŞİ  [30mú[34mß[44mÚÅÂ[0;34mÂÅ¿ß [37mú[s
[u [34mŞİ[31m³[11H ³[1;34mŞ [37mú  [0mú[1;34mßŞ[44m³[0;34m³İß[s
[u[1;30mú  . [0;34mİ[31m³  [1;37m{P54=}The [35m{T18}Imperial StarShip{t} [37mis truly the most powerful ship{p}[s
[u[12H [0;31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [1;37mthat [s
[u a  private  individual  can  command.   For more[13H [0;31m³Ş[s
[u[1;41mß[34;40mßß[44mßß[0;34mÜ[1mş[37mÜ[0mÜ[34mş ßßßß[s
[u[1;31;41mß[0;31mİ³  [1;37m{P54=}information about qualifying for {T09}a Federal{t} Commission,{p}[s
[u[14H [0;31m³[37m. [1;30mú[34mßßßÛÛß[0;34mßÛÛßßß[37m. ú[s
[u[31m³  [1;37m{P54[}contact {T21}a FedSpace{t} Police Station near you.{p}[15H [0;31mÀÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄ[0m
