[40m[2J[4C[0;1;35mConstellation[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[21C[s
[u[1;37mShip Category [0m# [1m12[3H [0;31m³   [1;30mú  [34mÜÜ[s
[u[44mß[0;34mßÜÜ [37mú  [1;30mú [0;31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³ [1;30mú   [34mŞ[31;44m[40m[s
[u[44m.:[37mş[0mş[31m:.[34mİ    [37mú[31m³  [1;37mThe [35mConstell[s
[uation  [37mis  the  direct  offspring  of  the[5H [0;31m³[1;30mú[6C[s
[u[34mŞ[44mş[0;34mşİ   [37m. [1;30mú [0;31m³  [1;37mCorrelian Battle[s
[uShip.   While not quite as powerful as[6H [0;31m³  [37mú  [1;30mú[s
[u[34mŞ[44m¿ş[0;34mşÚİ   [1;30mú  [0;31m³  [1;37mits distinguished pa[s
[urent,  the [35mConstellation [37mmakes its[7H [0;31m³    [1;30mú [s
[u[34;44mİ³ş[0;34mş³Ş[1;30mú    ú[0;31m³  [1;37mown mark with greater [s
[uspeed and range.    Traders have[8H [0;31m³  [1;34mŞ  [0;34mŞ[s
[u[1;44mİ³ş[0;34mş³Ş [1;30mú [0;34mİ[37mú [31m³  [1;37mdubbed  it  t[s
[uhe "baby battleship",  but  this "infant"[9H [0;31m³[1;30mú [34mÛŞ[s
[u[44mÚÄ¿³ş[0;34mş³ÚÄ¿İÛ  [31m³  [1;37mis  one  of  the  most powerful [s
[uand maneuverable ships[10H [0;31m³ [1;30mú[34;47mŞ[44m³ÀÄÙ³ş[40m[s
[u[44m[0;34mş³ÀÄÙ³[1;30;44mŞ[1C[40mú[0;31m³  [1;37mavailable in the [s
[uuniverse today.[11H [0;31m³[1;30m. ú[34mßß²±[44mÀÄ[0;34mÄÙ²±ßß[s
[u[1;30mú  [0;31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄ[12H [31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[13H ³[1;30m.ú   [34mÜ[44m[40m[s
[u[44mÜ ßß Ü[40mÜ  [0mú [1;30m.[0;31m³[14H ³  [1;34mŞ[44mÚ[40m[s
[u[40mß [30mú[5C.[34mß[44m¿[40mİ  [0;31m³[15H ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
