[40m[2J[5C[0;1;35mTaurean Mule[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[21C[s
[u[1;37mShip Category [0m# [1m15[3H [0;31m³[1;30mú ú    [0;34mÜ[s
[u[1;37;44mÜ[0mÜ  [1;30mú    [0m.[31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³    [1;30mú[31m.[34;44m³[40m[s
[u[44mş¿[0;34mÚş³[31m. [37mú [1;30mú [0;31m³  [1;37m"Big, slow and u[s
[ugly...",  seem  to  be  the words most[5H [0;31m³[5C[34mŞ[1;44m[40m[s
[u[44m³[31m:[34m³[0;34m³[31m:[34m³[6C[31m³  [1;37moften overheard [s
[uwhen someone  is  describing the [35mMule[37m.[6H [0;31m³ [37mú [s
[u[1;34;44mÃşşşş³[0;34m³şşşş´   [31m³  [1;37mDesigned in direct competi[s
[ution with the CargoTran, the[7H [0;31m³   [1;34;44m³[1C[30;40mú[s
[u[34;44m³[31m:[34m³[0;34m³[31m:[34m³ [1;30mú[0;34m³   [31m³  [s
[u[1;35mMule [37mis somewhat faster and posesses  a  higher  cargo[8H [s
[u[0;31m³ [1;30mú[31m.[34;44m³[1C[40mŞ[44m³[31m:[34m³[0;34m³[31m[s
[u:[34m³İ ³[31m. [1;30mú[0;31m³  [1;37mcapacity, but it is even more v[s
[uulnerable to piracy and[9H [0;31m³  [1;34mŞ[44mÃşşşş³[0;34m³şşşş´İ  [s
[u[31m³  [1;37mattack than its competitor.   However, this is still a
[10H [0;31m³  [1;34mŞ[44m³[31m:..:[34m³[0;34m³[31m:..:[34m³İ[1;30m[s
[uú [0;31m³  [1;37mgood ship for traders who have staked out "safe" trade
[11H [0;31m³[1;30mú [31m.[34;44mÃşşşşÀ[0;34mÙşşşş´[31m. [37mú[31m³ [s
[u [1;37mlanes and do not have to worry about enemy attacks.[12H [0;31mÃ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄ[13H [31m³[1;30mú [34mŞ[44m³şŞŞ[40mÜ[44mÜ[0;34mÛÜİİş³İ [s
[u[37mú[31m³[14H ³ [1;30mú    [0;34mßßÛÛßß    [1;30mú [0;31m³[15H À[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
