[40m[2J[4C[0;1;35mHavoc GunStar[24C[37mShip Category [0m#[1m10[2H [s
[u[0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄ[3H [31m³[37mú  [1;30mú  ú  .[0mú[6Cú[31m³[6C[1;37mT[s
[uhe [35mHavoc GunStar [37mis a recently developed ship[4H [0;31m³ [s
[u[37mú [1;34mİ  [30mú[6Cú[0;34mŞ [1;30mú [0;31m³[5C[1;37mthat owe[s
[us its existance to new developments in[5H [0;31m³[1;30mú  [34mİ Ü[s
[u[44mßßß[0;34mßßßÜ Ş  [1;30mú[0;31m³[5C[1;37mmicro-miniaturization. [s
[u This mid-sized ship is[6H [0;31m³[37mú  [1;34mÛŞ[44m  İß[40m[s
[u[44m[0;34mßŞ  İÛ [1;30mú [0;31m³[5C[1;37mthe only one of its size t[s
[uo be able to house a[7H [0;31m³  [1;30mú[34mŞ[44mİ  Û [0;34mİÛ  Şİ[s
[u[37mú [1;30mú[0;31m³[5C[1;37mTransWarp drive.  Though it doesn't car[s
[ury a[8H [0;31m³[1;30mú  [34mŞ[44mİ  ³ [0;34mİ³  Şİ[1;30mú  [0;31m[s
[u³[5C[1;37mlarge amount of holds to fuel the TransWarp, it[9H [0;31m³ [s
[u[37mú  [1;34mÛ[44m  À¿[0;34mÚÙ  Û   [1;30mú[0;31m³[5C[1;37mstill [s
[uhas a decent T-Warp range and can arrive[10H [0;31m³  [1;30mú [34mŞ[s
[u[44m   ³[0;34m³   İ  [37mú [31m³[5C[1;37mat its destination packing[s
[u a moderate fighting[11H [0;31m³[37mú  [1;30mú [34mßß[31mş[34mß[s
[u[0;34mß[1;31mş[0;34mßß [37mú  [1;30m.[0;31m³[5C[1;37mforce in the[s
[u bargain.  Watch for this ship to[12H [0;31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[5C[s
[u[1;37mbecome the favorite of the Mercenary legions in[13H [0;31m³[37m[s
[uú    ú[5C[1;30mú [0mú   ú[31m³[5C[1;37mthe Universe.[14H [0;31m³ [s
[u [37mú[1;34mŞÜßß[44mßß[0;34mßßßßÜİ [37mú [31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[15H [31mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
