[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³[37mÍÎÍÎÍÎÍÎÍÎÍÎÍÎ[1;31mÛ[30mú  [0mú[1;30mú [0mù [1;30mú  ú [0mú  
[A[32C[1;30mú [0;34m³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³[1;30mÍÎÍÎÍÎÍÎÍÎÍÎÍÎ[0;31mÛ [1;30mú  [0;34mú [1;30mú  [0m.    [1;30m
[A[30Cú ³[31m:[0;34m³   [37m{P38=}As you enter {T14}the Federation{t} Shipyards,{p}
[34m³[1;30mÍÎÍÎÍÎÍÎÍÎÍÎÍÎ[0;31mÛ [1;30mú [0m. [1;30mú  ú   [0mú
[A[30C[1;30mú ³[0m³[34m³   [37myou pass by  row after  row of  ships.
[34m³[1;30mÍ[34;44m³[37m{P10[}{T10}Federation{t}{p}[34m³[30;40mÎ[0;31mÛ [1;30mú[5Cú
[A[25C [31m.[0mú [1;30mú[31m.[30mŞ[47mßß[0;34m³   [37mMost  of  th
[A[50Cem are  shiny and  new but
[34m³[1;30mÍ[34;44m³[37mShipyards[34mù³[30;40mÎ[0;31mÛ [1;30mÜ
[A[18C[47mßßß[0mÜ[46mÜÜ[40mÜÄ[1;30mŞ[0mÜ[1;47mß[0mÜ[1;30mİŞ
[A[32C[47mş[40mÛ[0;34m³   [37msome show signs of use.  You recognize
[34m³[1;30mÍ[34;44m³[31mÍÍÍÄÄÄÄÍÍÍ[34m³[30;40mÎ[0;31mÛ[44m  [40m
[A[18C[44m[1;30m½½    À  ÁÁÁ    [0;34m³   [37mthe registrations on som
[A[62Ce of the older
[34m³[1;30mÍÎÍÎÍÎÍÎÍÎÍÎÍÎ[0;31mÛ[30;44m°°°°°°°°°°°°°°°°°°[34;40m³   
[A[38C[37mships as craft you have seen  at other
[34m³[1;30mÍÎÍÎÍÎÍÎÍÎÍÎÍÎ[0;31mÛ[34m±±±±±±±±±±±±±±±±±±³   [37mtrading p
[A[47Corts before.
[34m³[1;30mÍÎÍÎÍÎÍÎÍÎÍÎÍÎ[0;31mÛ[34m°°°°°°°°°°°°°°°°°°³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[52CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m

