[40m[2J[1C[0;1;35mCorellian Battleship[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[s
[u[20C[1;37mShip Category [0m#[1m4[3H [0;31m³[1mÜİ[34mÜÜ[44mÚ[40m[s
[u[44mÄÄÄÄ[0;34mÄÄÄÄ¿ÜÜ[31mŞÜ³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³[1;34;44mİ[40mİ[44mİÚÙ [31mÄÄÍ[40m[s
[u[44m[0;31mÍÄÄ [34mÀ¿ŞŞŞ[31m³  [1;37mThe [35mCorellian Battleship [s
[u[37mis a dangerous craft indeed![5H [0;31m³[1;34;44mİ³³³±±±[37m[40m[s
[u[44mş[47mÛ[0mÛş[34m±±±³³³Ş[31m³  [1;37mThis  ship  packs  the  most[s
[u punch of any ship in the[6H [0;31m³[1;34;44mİ[40mİ[44mİÀ¿  ± [40m[s
[u[44m[1C[0;34m±  ÚÙŞŞŞ[31m³  [1;37mFederation.   Battleship's  can  c[s
[uarry four times the[7H [0;31m³[1;34;44mİ[40mİ[44mÛÜÀÄÄÄÂ[0;34mÂÄÄÄÙ[s
[uÜÛŞŞ[31m³  [1;37mfighters of a Merchant and deliver them with  a  much
[8H [0;31m³[34mŞ[1mİ[30m.[0mú[1;34mßßß[44mÛ³[0;34m³Ûßßß [37mú[34m[s
[uŞ [31m³  [1;37mhigher degree of effectiveness due  to their superior
[9H [0;31m³[34mŞ[1mİ  [30mú[34mÜ[44mßßÀ[0;34mÙßßÜ[1;30mú  [0;34mŞ[s
[u[37mú[31m³  [1;37mcombat  computers.[5CThe   shield   generators   on
[10H [0;31m³[34mŞ [1;30mú  [34;44mİÚÂÂ[0;34mÂÂ¿Ş  [1;30mú[0;34mŞ [s
[u[31m³  [1;37mBattleships  are  capable  of  shielding  the  ship's[11H[s
[u [0;31m³[37mú  . [1;34;44mİ[2C[0mú [1;30m. [0;34mŞ [37mú  [1;30m[s
[uú[0;31m³  [1;37mfighters as well.   This craft  is  one  of  the more
[12H [0;31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [1;37mprestigious and powerful ships ava[s
[uilable today.[13H [0;31m³[1;30mú[34mÖ[0;34mÜÜ[1;30mú[34mÜÜÜ[s
[u[37;44mßß[34;40mÜÜÜ [0;34mÜÜ·[37m.[31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[14H [31m³[1mß[34m½ş[0;34mßßß[s
[u[1;44mÄÄÜÜÄÄ[0;34mßßßşÓ[31mß³[15H ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
