[40m[2J[4C[0;1;35mT'Khasi Orion[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[21C[s
[u[1;37mShip Category [0m# [1m13[3H [0;31m³   [1;30mú   [34mÜ[s
[u[44mß[0;34mßÜ  [37mú  [1;30mú [0;31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³ [1;30mú   [0mú [s
[u[1;34;44mİ[37mŞ[0mİ[34mŞ[6C[37mú[31m³  [1;37mThe [35mT'Khasi Ori[s
[uon [37mis the perfect  ship for traders who[5H [0;31m³[1;30mú  [0mú [s
[u  [1;34mŞ[31;44m:[0;31m:[34mİ   [37m. [1;30mú [0;31m³  [1;37mwant[s
[u the  speed and  cargo  capacity  of the  merchant[6H [0;31m³[5C[s
[u[1;30mú[34mŞ[44m¿[31m:[0;31m:[34mÚİ   [1;30mú  [0;31m³  [1;37mfr[s
[ueighter but need  a  bit  more  firepower.  Offering[7H [0;31m³ [1;34m[s
[uŞ  [30mú [34;44mİÃÄ[0;34mÄ´Ş    İ[1;30mú[0;31m³  [1;37msubstantiall[s
[uy higher combat odds and fighter capacity,[8H [0;31m³[1mŞ[34;44m[40m[s
[u[44mÛ[1C[0mú [1;34mŞ[44mİ³ş[0;34mş³Şİ[1;30mú  [0;34mÛ[31mİ³  [s
[u[1;37mthe [35mT'Khasi Orion [37mis an  excellent  intermediate ship.
[9H [0;31m³[1mŞ[34;44mÛÂÄÂÄÁ´ş[0;34mşÃÁÄÂÄÂÛ[31mİ³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[10H [31m³ [1;34;44mÛÁÄ[40m[s
[u[44mÁÄÂ´ş[0;34mşÃÂÄÁÄÁÛ [31m³[11H ³[1;30m.[31mß    [34mß[44m[40m[s
[u[44mÀÄ[0;34mÄÙß   [1;30mú[0;31mß ³[12H ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[13H ³[s
[u[1mŞ[34mÛ[44mÚ[40mÜÜÜÜ[44m [37mß[0mß [34mÜÜÜÜ Û[31mİ³[14H ³[s
[u[1;30mú[34mßİ [30mú   [0;34mß  [37m.[1;30mú  [0;34mŞß[37mú[31m³
[15H ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
