[40m[2J[2C[0;1;35mCorporate Flagship[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[s
[u[21C[1;37mShip Category [0m#[1m5[3H [0;31m³   [37mú   [1;34mÜ[s
[u[37;44mş[0mş[34mÜ [1;30mú   [0mú [31m³  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³ [1;30mú    [34mŞ[44mİ[40m[s
[u[44m[31m:[0;31m:[34mŞİ   [1;30mú ú[0;31m³   [1;37mFew  words  can [s
[u actually  describe  the  sheer  awe[5H [0;31m³[5C[37mú [s
[u[1;34;44mÛİ[0;34mŞÛ[1;30mú  ú   [0;31m³   [1;37massociated with a [s
[u[35mCorporate Flagship[37m. Only available[6H [0;31m³ [37mú[6C[s
[u[1;34;44mİ[0;34mŞ[1;30mú[6C[0mú[31m³   [1;37mto CEO's,  this  huge[s
[u craft is the ultimate in power[7H [0;31m³[5C[1;34;44mİ[30;40mú [s
[u[34;44mİ[0;34mŞ  [1;44mŞ[2C[30;40mú  [0;31m³   [1;37mand capabilit[s
[uy.   Not only can it carry up to 20,000[8H [0;31m³   [1;30mú[s
[u[34;44mİ [1C[40mŞ[44mİ[0;34mŞİ [30;44m°[1;34mŞ[3C[30;40mú[0;31m[s
[u³   [1;37mfighters at one time,  this  ship carries a powerful[9H [s
[u[0;31m³ [1;30mú  [34;44mİ ÛÛİ[0;34mŞ[44m [40mÛ[30;44m°[1;34m[40m[s
[u[44mŞ[1C[30;40m.  [0;31m³   [1;37mcombination  of  options that will[s
[u make any foe turn[10H [0;31m³[37mú   [1;34;44mİ Û¸Õ[0;34m¸ÕÛ[s
[u[30;44m°[1;34mŞ[2C[30;40mú [0;31m³   [1;37mtail and run.[11H [s
[u[0;31m³ [1;30mú[0mú [1;34;44mİ[31;40mş [34mßÛ[0;34mÛß [31mş[s
[u[1;34;44mŞ[0mú  [1;30mú[0;31m³  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[12H [31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[13H ³[37mú   [s
[u[1;34;44mİ[2C[0;34mÜ[1;37;44mş[0mş[34mÜ [1;30mú[34;44mŞ[2C[40m[s
[u[44m[0m.ú[31m³[14H ³[1;30m. [0mú [34mŞÛ[1mÜÜ[44mú[0;34múÜÜÛİ[s
[u[1;30mú  .[0;31m³[15H ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
