[40m[2J[4C[0;1;35mScout Marauder[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[22C[s
[u[1;37mShip Category [0m#[1m2[3H [0;31m³[37mú  [1;30m.[0mú  [s
[u[1;36mÜÜ[0;36mÜÜ [1;30m.    [0mú[31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³ [1;34mŞ[31;44mß[34;40mÜ  [s
[u[36;44mŞÛÛ[46mÍÄ[0;34;46mŞ[2C[40mÜ[31mß[34mİ [31m³    [1;37mThe [s
[u [35mScout  Marauder  [37mis  currently  the  fastest,[5H [0;31m³ [s
[u[1;34mŞ[44m¿Ş[1C[40mŞ[44m¿ [31m [D[0;31m [D [34mÚİ İÚİ [31m³[s
[u    [1;37mconventional drive ship  known  to  mankind.  This[6H [0;31m[s
[u³ [1;34mŞ[44m´Ş[1Cİ³ [0mÉ[1;30m» [0;34m³Ş İÃİ [31m³    [1;37msmal[s
[ul speedster can easily  outdistance  even  the[7H [0;31m³[37mú [s
[u[1;34;44mİŞ[1Cİ³[0mÉÎ[1;30mÎ»[0;34m³Ş İŞ [37mú[31m³    [1;37mpowe[s
[urful Corellian Battleships. It is not equipped[8H [0;31m³[1;30mú [s
[u[0;34mŞ[44m [1m³³³[0mÌÎ[1;30mÎ¹[0;34m³³³ ³ [1;30m.[0;31m³    [s
[u[1;37mfor controlling many fighters or shields,  but  it[9H [0;31m³  [s
[u[34mŞ[1;44mŞ[1C[40mŞ[44m³[0mÈÊ[1;30mÊ¼[0;34m³İ[1;30mú[0;34mİ³  [s
[u[31m³    [1;37mfights at 2 to 1 odds due  to  its  quickness  and[10H [s
[u[0;31m³  [1mŞ[34;44mŞ[1C[30;40mú[34mßßß[0;34mßßß  İ[31mİ  ³    [s
[u[1;37msmall size.  This  craft  cannot  carry  mines  or[11H [0;31m³[s
[u[37mú   ú[5C[1;30mú  .  [0mú[1;30m.[0;31m³    [1;37mGenesis Torped[s
[uoes.   It  may  be  small,  but this[12H [0;31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´    [s
[u[1;37mship's speed and range make up for much.[13H [0;31m³ [1;30m. [s
[u[0mú  [1;30mú   .  [0mú    [31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[14H [31m³[1;30m.[34mŞ[44mÚÜ[40mÍÍ[s
[u[44m [36mßß[0;36mßß [34mÍÍÜ¿İ[1;30mú[0;31m³[15H ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÙ[0m
