[40m[2J[2C[0;1;35mInterdictor Cruiser[19C[0;1mShip Category [0m#[0;1m16
 [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 [0;31m³[0;1;34;44mÄÄÄÄÄÄÄÄÄ[0;34mÄÄÄÄÄÄÄÄÄ[0;31m³  [0;1mA recently designed vessel, the Interdictor Cruiser is
 [0;31m³[0;31;44m [0;1;34;44mÚÄÄÂÄÄÄÄ[0;34mÄÄÄÄÂÄÄ¿ [0;31m³  [0;1mfast becoming the great Equalizer of the Universe.  It
 [0;31m³[0;31;44m [0;1;34;44m³ İ³[0;34m²²²[0;1;44mş[0mş[0;34m°°°³Ş ³ [0;31m³  [0;1mis as  powerful as it is large  and packs a tremendous
 [0;31m³[0;31;44m [0;1;34;44mŞ  À¿  [0;1;36;44m [D[0;36m [D  [0;34mÚÙ  İ [0;31m³  [0;1mpunch in modern combat.  Unfortunately it cannot use a
 [0;31m³[0;1;34;44mİŞ  ßÀÄÄÂ[0;34mÂÄÄÙß  İŞ[0;31m³  [0;1mTransWarp drive due to its size and its speed is not a
 [0;31m³[0;1;34;44mİ[0;1;32m²²[0;1;32;44m   [0;1;34mÛ[0;1;34;44mß³[0;34m³ßÛ   [0;32m°°[0;34mŞ[0;31m³  [0;1mgreat asset.  The  major  attraction of this vessel is
 [0;31m³[0;1;34;44mİ[0;1;32m²²[0;1;34;44mßßÄÄ´À[0;34mÙÃÄÄßß[0;32m°°[0;34mŞ[0;31m³  [0;1mthe  Interdictor Generator that  creates  such a large
 [0;31m³[0;1;34;44mİŞ   ßÚÅÂ[0;34mÂÅ¿ß   İŞ[0;31m³  [0;1mgravity well that no other ship in its sector can warp
 [0;31m³[0;31;44m [0;1;34;44mÀÂÄÄÂÙ[0;1;34mŞ[0;1;34;44m³[0;34m³İÀÂÄÄÂÙ [0;31m³  [0;1mout!  When an [0;1;35mInterdictor Cruiser [0;1marrives on the scene
 [0;31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [0;1myou had  better give  up all thoughts of running away.
 [0;31m³[0;1;34mÛÛßß[0;1;34;44mßßß[0;1;34mş[0;1mÜ[0mÜ[0;34mşßßßßßÛÛ[0;31m³  [0;1mIn addition  this ship is not an atmospheric craft and
 [0;31m³[0;34mÛÛ[0;1;32m²[0;1;34;44mßßß[0;1;34mÛÛ[0;1;34;44mß[0;34mßÛÛßßß[0;32m°  [0;31m³  [0;1mcannot land on any planets.
 [0;31mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
