[40m[2J[2C[0;1;35mColonial Transport[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[s
[u[21C[1;37mShip Category [0m#[1m6[3H [0;31m³[37mú  [1;30m.[0mú  [s
[u[34mÜ[1;37;44m:[0m:  [1;30m.    [0mú[31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³ [34mŞ[1;44m:[40m[s
[u[44m[0;34m: [1mŞ[37;44mşşş[0mşşş[34mİŞ[1;44m:[0;34m:  [31m³  [s
[u[1;37mThe [35mColonial Transport [37mis a massive structure that can
[5H [0;31m³ [1;34mŞ[44mş[0;34mşÛ[1mÛ[44mş[0;34mşÛ[1mÛ[44mş[40m[s
[u[44m[0;34mşÛ[1mÛ[44mş[0;34mşİ [31m³  [1;37monly barely be called a[s
[u ship. This huge craft is ideal[6H [0;31m³ [1;34mŞ[44mş[0;34mşİ[1mŞ[s
[u[44mş[0;34mşİ[1mŞ[44mş[0;34mşİ[1mŞ[44mş[0;34mşİ [31m³  [1;37mfo[s
[ur moving large amounts of products or colonists from[7H [0;31m³[37mú[s
[u[1;34mŞ[44mş[0;34mşİ[1mŞ[44mş[0;34mşİ[1mŞ[44mş[0;34mşİ[1mŞ[s
[u[44mş[0;34mşİ[37mú[31m³  [1;37mfrom place to place.   Though it has [s
[ua standard drive,[8H [0;31m³[1;30mú[34mŞ[44mş[0;34mşİ[1mŞ[s
[u[44mş[0;34mşİ[1mŞ[44mş[0;34mşİ[1mŞ[44mş[0;34mşİ[1;30m.[0;31m³  [s
[u[1;37mthis ship  is  rather  slow  due to the mass involved.[9H [0;31m[s
[u³ [1;34mŞ[44mş[0;34mşÛ[1mÛ[44mş[0;34mşÛ[1mÛ[44mş[0;34mşÛ[1mÛ[s
[u[44mş[0;34mşİ [31m³  [1;37mAlso,  the combat computers are rather lim[s
[uited on this[10H [0;31m³ [1;34mŞ[31;44mº[0;34m:İ[1mŞ[44m:[40m[s
[u[44m[0;34m:İ[1mŞ[44m:[0;34m:İ[1mŞ[44m:[0;31mº[34mİ [31m³  [s
[u[1;37mcraft due to the  excessive  needs  of  the navigation[11H [s
[u[0;31m³[37mú [1;30;47mŞ[40m²[0mú [1;30;47mŞ[40m²  [47mŞ[40m²  [s
[u[47mŞ[40m²[0mú[1;30m.[0;31m³  [1;37mcomputers. The Transport is not[s
[u outfitted for carrying[12H [0;31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [1;37mor deplo[s
[uying mines.    Conflict brings the Transport's[13H [0;31m³ [1;30mú   ú[s
[u[6C.   ú [0;31m³  [1;37mmajor weakness to light. Due to the size of th[s
[ue craft,[14H [0;31m³[1;30m.[34mŞ[44m:[0;34mşİ[1mŞ[44m:[40m[s
[u[44m[0;34mşÛ[1mÛ[44m:[0;34mşİ[1mŞ[44m:[0;34mşİ[1;30mú[0;31m³  [s
[u[1;37mit is very hard to defend against fighters.[15H [0;31mÀÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÙ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
