[40m[2J[0;34mзддддддддддддддддддддддддддддддддд©[2HЁ[1;30mмнмн[0mмнмнм[s
[uнмнм[1;30mн[41m [0;31mЧ[41m [1;30;40mмнмнмнмнмнмнмнмн[0;34mЁ[3HЁ[s
[u[1;30mмнмнмнмнмн[0mмнмн[1;31;41mщ[1Cэ[30;40mмнмнмнмнмнмнмнмн[0;34mЁ[s
[u  ддддддддддддддддддддддддддддддддддддддддд[4HЁ[1;30mмнмнмнмнмнмнм[0mн[s
[u[1;31;41mш[1Cш[0mмнм[1;30mнмнмнмнмнмнмн[0;34mЁ   [1;37mThe  Shipyar[s
[uds  are not open in the un-[5H[0;34mЁ[1;30mм[34;44mЁ[37m{P10}{T10}Federation{t}{p}[40m[s
[u[34mЁ[30;40mн[31;41mъ[1Cш[0mмнмнм[1;30mнмнмнмнмнмн[0;34mЁ [s
[u  [1;37mregistered version of TW2002.  Ask Your[6H[0;34mЁ[1;30mм[s
[u[34;44mЁ[37mShipyards[34mЫЁ[30;40mн[0;31mшЧш[1;30mмн[0mмнмнм[s
[u[1;30mнмнмнмнмн[0;34mЁ   [1;37mSysOp about registering Trade Wars 2002[s
[u.[7H[0;34mЁ[1;30mм[34;44mЁ[31mмммддддммм[34mЁ[30;40mн[0;31mш[s
[u[44m [40mш[1;30mмнмнм[0mнмнм[1;30mнмнмнмн[0;34mЁ  ддддддддддддддддд[s
[uдддддддддддддддддддддддд[8HЁ[1;30mмнмнмнмнмнмнмн[0;31mш[30;44m╟[40m[s
[u[31;40mш[1;30mмнмнмнм[0mнмнм[1;30mнмнмн[0;34mЁ[9HЁ[1;30mмнмнмнмнмн[s
[uмнмн[0;31mш[34m╠[31mш[1;30mмнмнмнмнм[0mнмнм[1;30mнмн[0;34mЁ[10HЁ[s
[u[1;30mмнмнмнмнмнмнмн[0;31mшЧш[1;30mмнмнмнмнмнм[0mнмнм[1;30mн[0;34mЁ
[11Hюддддддддддддддддддддддддддддддддды[0m
