[40m[2J[2C[0;1;35mMerchant Freighter[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[s
[u[21C[1;37mShip Category [0m#[1m8[3H [0;31m³ [37mú [1;30mú  .[34m[s
[uŞ[37;44mş[0mş[34mİ  [37mú [1;30m. [0m.[31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³  [1;30mú [0mú [s
[u[1;34mŞ[44m¿ş[0;34mşÚİ[1;30mú   [0mú [31m³  [1;37mThe [35mMerchan[s
[ut Freighter  [37mis  the  ideal  ship for those[5H [0;31m³[1;30mú   ú[s
[u[34mŞ[44mÅ´ş[0;34mşÃÅİ  [1;30m.  [0;31m³  [1;37mtraders that do  no[s
[ut  want  to concern themselves with[6H [0;31m³  [1;37m. [34mŞ[s
[u[44mÄÅ´ş[0;34mşÃÅÄİ[37mú   [31m³  [1;37mpolitical matters.   It is n[s
[uot a very powerful ship in[7H [0;31m³ [1;30mú [34mŞ[44mÅÄÅ´ş[40m[s
[u[44m[0;34mşÃÅÄÅİ  [37mú[31m³  [1;37mcombat,  but  its  strengths are[s
[u many.   This ship can[8H [0;31m³[37mú  [1;34mŞ[44mÃÄ´³ş[0;34mş³ÃÄ´[s
[uİ [1;30mú [0;31m³  [1;37mcarry  a  large  number  of  shields  and  ma[s
[unages  to[9H [0;31m³  [1;30mú[34mŞ[44mÀÄÙ³ş[0;34mş³ÀÄÙİ[37mú  [s
[u[31m³  [1;37moutdistance most ships.   After all,  "Those who fight
[10H [0;31m³ [37mú  [1;34mß²²ß²±[0;34mß[1m±±[0;34mß   [1;30mú[0;31m[s
[u³  [1;37mand run away, live to fight another day"  still  holds[11H [s
[u[0;31m³[37mú  ú [1;31mßß[0mú[1;31mß[0;31mß ßß [37mú  .[31m³  [s
[u[1;37mvery true in the universe as we know it today.[12H [0;31mÃÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄ´ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄ[13H [31m³[1;30mú [0mú    [1;30mú[5Cú  [37m. [0;31m³[14H ³[s
[u[1;30m.ú [34mŞ[44mÚ[40mÜ[44mÜ ßß Ü[40mÜ[44m¿[40mİ  [30mú[0;31m³
[15H ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
