[40m[2J[3C[0;34mĿ[2;4H[C[32m [D[s
[u[C||||||[C[34m[3;4H[7C[1;30m[13C[8C[s
[u[0;32m[34m[4;4H[9C[1;30m[4C[11C[5C[0;32m[34m[5;4H[s
[u[4C[1;30m[16C[6C[37m[2C[0;32m[34m[6;4H[5C[37m[25C[s
[u[1;30m[0;32m[34m[7;4H[1;30m[7C[9C[5C[0m[6C[32m[34m
[8;4H[3C[1;30m[10C[12C[4C[0;32m[34m[9;4H[4C[37m[18C[s
[u[1;30m[4C[2C[0;32m[34m[10;4H[1;30m[7C[37m[6C[30m[7C[s
[u[0m[6C[1m[C[0;32m[34m[11;4H
[6;21H[1;30m[1D[1D[1D[1D[1D[2D[4D[3;10H[0;31m[22C
[9;33H[24D[3;10H[22C[9;33H[24D[3;10H [4;12H[1D[3;33H 
[4;30H[9;33H [4D[1D[21D [C[4;12H [5;14H[4;30H [5;27H[1D
[9;30H [4D[16D [C[5;14H [C[10C [4D[9;27H [8;24H[9;14H 
[8;16H[5;16H [8;24H [7;24H[8;16H [1A[5;17H[1m[6C[7;24H[8D
[5;17H[0;31m[6C[7;24H[8D[10;19H[5mLOCK[5;17H[6C[7;24H[8D
[2;10H[0;1;32m[C[C[C[C[24D[0;32m[C[C[s
[u[C[C[24D[1m[C[C[C[C[24D[0;32m[s
[u[C[C[C[C[10;18H[1;5;31mFIRING[14D[0;1;33m/[20C\[s
[u[1D\[22D/[1D [9;12H/[1D/[10;31H [9;29H\[18D [8;14H/[1D/[1D/
[9;29H [8;27H\[1D\[1D\[14D [7;16H/[1D/[1D/[1D/[8;27H [7;25H\[1D\[s
[u[1D\[1D\[10D [6;18H/[1D/[1D/[7;25H [6;23H\[1D\[1D\[6D [4C [s
[u[5D[7;20H[5;19H[C[2B[3D[3D[3D[3A[5;21H [1A[8;24H[s
[u[10;18H      [6;20H [1A[1A [6D [3;15H[9C[7;16H [9;13H
[8;24H [9;27H[7;20H[2A[3D [B[3;25H [11D [9;13H [10;9H[9;27H 
[10;31H[7;18H[10;9H [21C [7;22H[6;22H [5;21H [7;18H [8;17H
[7;20H [9;20H[7;22H [9;26H[6;21H [1D[30m[2D[33m [8;17H [9;13H
[5;17H[31m[6C[7;24H[8D[9;13H[33m [6;19H[3B [10;23H[9;26H 
[10;32H[6;19H[37m[10;23H [8C [6;19H[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1D[1D[0m[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D[1D[1D[1;30m[1D[1D[1D[1D[1D[1D[1D[1D[1D[s
[u[1D[1D [1D.[5;17H[0;31m[6C[7;24H[8D[5;17H[6C[7;24H[8D[s
[u[5;17H[32m[6C[7;24H[8D[10;13HTARGET DESTROYED[6;21H[1;37m [s
[u[H[B[B[B[B[B[B[B[B[B[B[B[B[12A[B[B[B[B[B[B[B[B[B[s
[u[B[B[0m
