[0;34mĿ
[1;30m [0;34mس
[1;30m[32m[42m[0;32m [1;30m   [34m[0;34m 
[A[33Cس
 [1;30m[32m[42m[0;32m[6C[34m [1;30m[34m [0;34m
[A[30C  س
  [1;32m[42m[6C[0;34m[1;30m[34m  [0;34m س
  [1;32;42m [0;30;42m\[1;33;40m[42m [40m[0;32m [1;30m
[A[16C[44m[0;34m[1;30m[34m  [0;34mس
 [1;32m[42mܱ. [0;30;42m/\[1;32m[3C[30;40m[0;34m
[A[18C[1;30;44m[40m[34m  [0;34mس
  [1;32;42m. [0;30;42m([31m[1m[0;31;42m[30m)[2C[1;40m
[A[17C[0;34m [1;30m [34m[0;34mس
[37m[1;32;42m. [0;31;42m[30m[32;47m[37;40m[1m
[A[26C[0m[34m
[1;32m[42m. [0;30;42m[37m[32;40m[37m[1m[0m
[A[27C[1m[0m[34m
[0m

