[40m[2J[3;2H[0;34m∞±≤€[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m€≤±∞[4;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[5;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[6;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[7;2H∞±≤€[1;30m€[68C€[0;34m€≤[A
[77C[1A[B[1A[B[1A[B[1A[B[1A[B[1A[B±∞[8;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[9;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[10;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[11;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[12;2H∞±≤€[1;30m€[68C€[0;34m€≤±∞[13;2H∞±≤€[1;30m€[68C€[A
[75C[1A[B[0;34m€≤±∞[1A[14;2H∞±≤[1A[B€[1A[B[1;30m€[60C[1A[B[34m‹[1A[B[1A[B[1A[B[1A[B[44mﬂﬂ[0;34m‹[4C[1;30m€[0;34m€≤±∞[15;2H∞±≤€[1;30m€[3C[34m‹‹[7C[0;34m‹[1;44mﬂﬂﬂ[40m‹[42Cﬁ[44m     [3C[30;40m€[0;34m€≤±∞[16;2H∞±≤[A
[4C€[1;30mﬂﬂﬂ[1A[B[44m   [1A[B[34;40m€[30mﬂﬂﬂﬂﬂ[1A[B[0;34m€€€[1A[B€€€[1;44mﬁ[1A[B[30;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1A[Bﬂﬂﬂﬂﬂﬂﬂ[1A[Bﬂﬂﬂﬂﬂﬂﬂ[1A[Bﬂﬂﬂﬂﬂﬂﬂ[1A[Bﬂﬂ[1A[Bﬂﬂﬂﬂﬂﬂ[34mﬂ[44m›  [30;40mﬂﬂﬂﬂﬂ[0;34m€≤±∞[17;9Hﬂ[44m  [1mﬁ[4C[40m[A
[16C[44m[0;34mﬁ€€€€€€€[1A[B[1;44m€[5C[0;34m‹[1A[B[1;44mﬂﬂ[40m‹[31C‹[1A[B[44mﬂ   [0;34m€€‹[18;8H[1A[B‹[44m    [1A[B[1mﬂ[40m‹[2C[0;34mﬁ€€€€€€€[1A[B[1;44mﬁ[4C[1A[B[0;34m€€€€€[1A[B[1;44mﬁ[29C€     [1A[B  [0;34m€€[A
[74C[1A[19;7H[44m        [1A[B[1;40m›[2C[0;34m€€€€€€€[1A[B[44m [1;40m›[2C[0;34mﬁ€€€€€€[1A[B[1;44mﬁ[20;19H[0;34m€€€€€[1A[B[1;44m‹[40mﬂ[4C[1A[B[0;34m€€€€€€[44m [1;40m›[21;20H[0;34m€€[1A[B[1;44m‹[1A[B[40mﬂ[7C[0;34m€[A
[31C€€€[1A[B[1;44m‹[40mﬂ[1A[22;14H[0;34m‹[1A[B‹‹€€€[44m [1A[B[40m€[1A[B[1;44mﬂﬂﬂﬂﬂﬂ[40m‹[3C[0;34m€[1A[B[1;44m‹[40mﬂ[23;11H[0;34m‹€[1A[B[44m [40m€€€€€€€€€€€€€€€[1A[B[1;44mﬂﬂ[0;34m€€€[1;44mﬂﬂ[40m‹‹[0;34m‹‹[10;32H[1A[A
[31C[B[1;30mThe Nimoy C[1A[Bompan[1A[By[17D[0mThe Nimoy Com[1A[Bpany[1A[B[17D[1mThe Nimoy Company[17DTh[1A[Be Nimoy Compa[1A[Bny[17DThe Nimoy Company[17DThe Nimoy[1A[B Company[17D[0mThe Nimoy Compan[1A[By[17D[1;30mThe Nimo[A
[39Cy Company[17D                 [12Dpr[1A[B[1A[Besents[8D[0mpresents[1A[B[8D[1A[B[1mpresents[8Dpresents[8Dpresen[1A[Bts[8Dpresents[8D[1A[B[0mpresents[8D[1;30mpre[1A[Bsents[8D       [1A[B [44D[5;18H[0mﬁ[6;18Hﬁ[7;18H[A
[17Cﬁ[1A[9;18Hﬁ[4A[1m€[6;19H€[7;19H[1A[B[47mﬂ[9;19Hﬂ[4Aﬂ[7;20Hﬂ[9;20Hﬂ[1A[B[4Aﬂ[1A[7;21Hﬂ[8;21H[0mﬁ[9;21H[1A[B[1;47mﬂ[4Aﬂ[7;22H[40m€[8;22H€[9;22H[1A[B[1A[B[47mﬂ[4A[0mﬁ[1;47mﬂﬂ[6;25H[0mﬁ[7;25Hﬁ[1A[8;25Hﬁ[1A[A
[9;25Hﬁ[4A[1m€[6;26H€[7;26H€[1A[8;26H€[1A[9;26H[47mﬂ[4Aﬂﬂ[0mﬁ[6;29Hﬁ[7;29Hﬁ[8;29Hﬁ[1A[9;29Hﬁ[1A[B[4A[1m€[6;30H€[7;30H€[8;30H€[9;30H[1A[B[47mﬂ[4Aﬂ[6;31H[1A[B[30;40m˙[7;31H[37;47mﬂ[2Aﬂ[6;32H[0mﬁ[7;32H[1;47mﬂ[40m[A
[32C[47m[1A[8;32H[0mﬁ[9;32Hﬁ[4A[1m‹[6;33H€[7;33H€[8;33H[1A[B€[1A[9;33H[47mﬂ[4A[0mﬁ[6;34Hﬁ[7;34Hﬁ[8;34Hﬁ[1A[9;34Hﬁ[4A[1m€[6;35H€[1A[7;35H€[8;35H€[9;35H[47mﬂ[4Aﬂ[7;36Hﬂ[2Aﬂ[1A[6;37H[0mﬁ[7;37H[1;47mﬂ[8;37H[0mﬁ[A
[9;37Hﬁ[1A[B[4A[1m‹[1A[6;38H€[7;38H‹[8;38H€[9;38H[47mﬂ[1A[5;41H[0mﬁ[1;47mﬂﬂ[1A[6;43H[0mﬁ[7;43Hﬁ[8;43Hﬁ[9;43Hﬁ[4A[1A[B[1m€[6;44H€[7;44H€[8;44H€[9;44H[1A[B[47mﬂ[4Aﬂﬂ[0mﬁ[6;47Hﬁ[7;47Hﬁ[1A[8;47Hﬁ[1A[9;47Hﬁ[4A[1m€[A
[6;48H€[7;48H€[8;48H€[9;48H[47mﬂ[1A[B[4Aﬂ[7;49Hﬂ[2A[1A[Bﬂ[6;50H[0mﬁ[7;50H[1;47mﬂ[8;50H[0mﬁ[9;50Hﬁ[1A[B[4A[1m‹[6;51H€[1A[7;51H‹[8;51H€[9;51H[47mﬂ[4A[0mﬁ[6;52Hﬁ[7;52Hﬁ[8;52Hﬁ[1A[9;52Hﬁ[4A[1m€[6;53H[1A[B€[7;53H€[A
[8;53H€[9;53H[1A[B[47mﬂ[4Aﬂ[7;54Hﬂ[9;54Hﬂ[1A[1A[B[B[4Aﬂ[9;55Hﬂ[4A[0mﬁ[6;56Hﬁ[7;56Hﬁ[8;56Hﬁ[9;56Hﬁ[4A[1m€[6;57H€[7;57H€[1A[8;57H[1A[B€[9;57H[1A[B[47mﬂ[2Aﬂ[2A[0mﬁ[6;59Hﬁ[7;59H[1;47mﬂ[8;59H[0mﬁ[9;59Hﬁ[4A[1A[B[A
[59C[1A[B[1m€[6;60H€[7;60H‹[8;60H€[9;60H[1A[B[47mﬂ[60D[1A[1A[11;35H[0;31mﬁ[12;35Hﬁ[13;35Hﬁ[2A[1;41mﬂ[8Cﬂ[1A[12;36H[40m€[8C‹[13;36H[41mﬂ[1A[B[8Cﬂ[1A[11;37Hﬂ[6Cﬂ[12;37Hﬂ[6Cﬂ[13;37Hﬂ[1A[B[6Cﬂ[11;38Hﬂ[4Cﬂ[40m[A
[41m[12;38Hﬂ[4Cﬂ[13;38Hﬂ[4C[1A[Bﬂ[1A[11;39H[40m‹[2C€[1A[12;39H[41mﬂ[2Cﬂ[13;39Hﬂ[1A[B[2Cﬂ[1A[11;41H[1A[B[0;31mﬁ[1A[12;41Hﬁ[13;41Hﬁ[41D[7;22H[1;37m€[1A[B[1D€[1D€[1D€[1D€[1D€[1D€[1A[B[1D€[1D€[1D€[1D€[1D€[1D€[A
[22C[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1A[B[1D€[1D€[1D€[1D€[1A[B[1D€[1A[B[1D€[1D€[1D€[1D€[1D€[1D[1A[B€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D[1A[B€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[A
[22C[1A[B[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1A[B[1D€[1A[B[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1D€[1A[B[1D€[1D€[1D€[1A[B[1D€[1D€[1D€[1D€[1D€[1D€[12;38H [1A[5C [10D[1A[B [13;39H [2C [1A [13;37H [11;37H[A
[36C [12;36H [8C [13;44H[1A[B [1A[11;39H [13;35H [12;41H [1A [12;39H [1A[1A[B[C [13;41H [12;35H [6C [13;36H [11;45H [10D [13;45H [1A[9D [6C [1A[7D [13;43H [11;43H [13;38H [38D[12;30H[1A[B[1A[B[30mRevenge of the Tri[A
[47Cbbles[23D[0mRevenge of the Tribbles[23D[1;31mReve[1A[Bnge of the Tribbles[23D[1A[B[0;31mRev[1A[Benge of the Tribbles[52D[29C[1mR[Cv[Cn[Ce[Co[C [Ch[C [Cr[Cb[1A[B[1A[B[Cl[Cs[22De[Ce[Cg[C [Cf[Ct[Ce[1A[B[CT[Ci[A
[47C[Cb[Ce[22DRevenge of the Tribbles[23DRevenge of the Tribbles[23DRevenge of the Tribb[1A[B[1A[Bles[23DRevenge of t[1A[Bhe Tribbles[23DRevenge of the Tribbles[23D[0;31mRevenge of the Tribbles[20D [5C [1A[B[3C [1A[B[4C [19D [A
[30C[1A[B[20C [17D [10C [3C [19D [9C [9C [22D [4C [10C [7D [8D [14C [12D [6C [5;18H [1A[B                            [1A[B      [1A[B        [6;18H                                           [7;18H                           [A
[44C[1A[B         [1A[B       [1A[8;18H                                           [9;18H                [1A[B                           [60D[4;38H[1;30m˙[5;13H˙[1A[B[1A[B[6C˙[12C˙[11C˙[12C˙[14C[0m˙[6;15H[1;30m˙[14C[0m˙[3C[A
[33C[1;30m˙[15C˙[14C[0m˙[7;9H[1A[B[1A[B[1;30m˙[11C[0m˙[12C˙[11C˙[11C[1;30m˙[14C[0m˙[8;19H[1;30m‹‹[1A[B[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31m‹[13C[0m‹‹‹‹‹‹‹‹[9;10H˙[1A[B[9C[1A[B[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1A[Bﬂﬂﬂ[30;47mƒƒ[37;40mﬂﬂﬂ[A
[37C[31mﬂ[3C[30;47mƒƒƒƒƒƒƒ[37;40mﬂﬂ[1A[B[30;47mƒƒƒƒƒƒƒƒƒƒ[1A[B[37;40mﬂﬂﬂﬂﬂﬂ[3C[1;30m˙[10;13H˙[10C[0m˙[8C[1A[B[1;47m˙[0m€[3C[1;30m˙[C[0m‹[1;47m˙˙ . [0mﬂﬂ[C˙[5C[1mﬂﬂ[C[0m˙[5C.[11;29H‹‹‹‹[1A[B[1A[B[30;47mƒƒ[40m[A
[34C[37;40m‹‹‹‹[1A[B[30;47mƒƒƒƒƒƒ[15C[1;40m˙[12;8H[0m˙[9C[1A[B[1;30m˙[10C[0mﬂﬂ€[1A[B[1;47m˙˙[0m€[1;31;47mƒƒÕÕÕÕÕ[1A[B[37m][30m˛[37m˙[33;40mﬁƒ[6C[30m˙[14C[0m˙[13;33Hﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[5C[0m˙[7C˙[12C[1;30m˙[14;12H[A
[11C[1A[B˙[13C˙[15C[0m˙[5C[1A[B[1;30m˙[14C[1A[B[0m˙[3C[1;34m‹[1A[B[44mﬂﬂ[0;34m‹[15;9H[37m˙[1;34m‹‹[7C[1A[B[1A[B[0;34m‹[1;44mﬂﬂﬂ[40m‹[6C[0m˙[24C˙[10C[1;34mﬁ[44m     [71D[73C[30;40m [1D [1D [1D [1D [1D [1D [A
[74C[1D [1D [1D [1D [1A[B[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1A[B[1D [1D [1D [1D [1D [1D [1D [1D [1A[B[1D [1D [1D [1A[B[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D[A
[73C [1D [1D [1D [1D [1D [1D [1D [1D [1A[B[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1A[B[1D [1D [1D [1D [1D [1D [1D [1A[B[1D [1D [1D [1D [1D [1D [1D [1A[B[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [A
[74C[1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1D [1A[B[1D [1D [1D [1D [1D [74D[7;51H[37mZ[1A[B[1DZ[1DZ[1DZ[1DZ[1DZ[1A[B[1DZ[1DZz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[A
[53C[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1A[B[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1A[B[1Dz[1Dz[1Dz[1D[1A[Bz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[A
[57C[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1A[B[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1A[B[1Dz[1Dz[1A[B[1Dz[1Dz[1Dz.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[A
[61C[1D.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[11Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzz[1A[Bzzz[8Dz[Cz[Cz[Cz[1A[B[1Dz[1A[B[1Dz[1Dz[1Dz[3Dz[2Dz[2Dz[2Dz[1Dzzzzzz[8D [1D [1D  [1D [1D [A
[52C [1D [1D  [1D [1D  [1D [1D  [1D [1D  [1D [1D  [1D [1D  [1D [1D  [1D [1D  [1D [1D  [1D [1D [12DM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1A[B[1DMr[1Dr[1A[B[1A[B[1Dr[1Dr[1Dr[1Dr[1Drp[1Dp[1Dp[1Dp[1Dp[1Dph[1Dh[1Dh[A
[54C[1Dh[1Dh.[1D.[1D.[1D..[1D.[1D.[1D..[1D.[1D.[1D.W[1DW[1DW[1DW[1DW[1DW[1DW[1DW[1DWh[1Dh[1Dh[1Dh[1Dh[1Dh[1Dh[1Dha[1Da[1Da[1Da[1Dat[1Dt[1Dt[1Dt[1A[B[1Dt[1A[B[1A[B[1Dt[1Dt[1Dt [1D [1D [1D t[1Dt[1Dt[1Dt[A
[63C[1Dt[1Dth[1Dh[1Dh[1Dh[1Dhe[1De[1De[1De[1De[1De[1De[1De[1De.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.?[15D...[3D...[2D.[2D...[3D...[3D...[8C..[1A[B.[1A[1A[B[B[3D...[3D...[3D...[3D...[3D[A
[65C...[3D...[3D...[3D...[3D...[3D...[14D...[3D...[3D...[7D [1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D   [2D  [1D   [1D   [1D  [1D  [19DS[1DS[1DS[1DS[1DS[1DS[1DS[1A[B[1DS[1DSp[1A[B[1D[1A[Bp[1Dp[1Dp[A
[52C[1Dp[1Dp[1Dpo[1Do[1Do[1Do[1Do[1Do[1Doc[1Dc[1Dc[1Dc[1Dc[1Dc[1Dc[1Dck[1Dk[1Dk[1Dk[1Dk[1Dk[1Dk[1Dk.[1D.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D[1A[B.![4D..[A
[57C.[1A[B[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[11;51HZ[1DZ[1DZ[1D[1A[BZ[1DZ[1DZ[1DZ[1DZ[1DZ[A
[51C[1A[B[1DZz[1Dz[1Dz[1A[B[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1A[B[1D.[1D.[1D..[1D.[A
[61C[1D.[1D.[1D.[1A[B[1D.[1D.[10Dzzzzzz[1A[B[6Dzzzzzzz[7Dzzzzzz[6Dzzzzzz[6Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7Dzzzzzzz[7;51H         [9D      [6D        [8DS[1A[B[1DS[1DS[1DS[A
[51C[1DS[1DSu[1Du[1Du[1Du[1Du[1A[B[1Du[1Du[1Du[1Dul[1Dl[1A[B[1Dl[1Dl[1Dl[1Dl[1Dl[1Dl[1Dlu[1Du[1Du[1Du[1Du[1Du[1Du.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.![1D![1A[B[1D![1D[A
[57C![1D![1D![1D![11;51H [1D [1D  [1D  [1A[B[1D  [1D  [1D  [1D  [1D  [1D  [1A[B[1D  [1D  [1D [8;63HZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1A[B[1D[A
[66Cz[1Dzz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz.[1D.[1D.[1A[B[1D..[1D.[1D.[1D..[1D.[3D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[A
[71C[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[7;51H [1A[B[1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D [8DM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1DMc[1Dc[1Dc[1Dc[1D[A
[51Cc[1A[B[1Dc[1DcC[1DC[1DC[1DC[1DC[1DC[1DC[1DC[1DC[1DCo[1Do[1Do[1Do[1A[B[1Do[1Do[1Do[1Do[1Doy[1Dy[1Dy[1Dy[1Dy[1Dy[1Dy[1A[B[1Dy[1Dy.[1D.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D[A
[57C.[1D.[1A[B[1D.[1D.![1D![2D.[1D.[1D.[1D.[1D.[1D.[2D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[8;63H [1D  [1D  [1D  [1D  [1D  [1D  [1D[1A[B  [1D  [1D  [7;57H.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D[A
[56C.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[A
[57C[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[57D[A
[14;29HZ[1DZ[1DZ[1DZ[1D[1A[BZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1D[1A[Bz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1D[A
[33Cz[1Dz[1Dz[1Dzz[1Dz[1Dz[1A[B[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz.[1D.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D[1A[B.[1D..[1D.[1D.[1D.[1D.[1D.[1D.[7;56H...[3D...[3D...[3D...[3D...[3D...[3D...[A
[58C[3D...[3D...[3D...[3D...[3D..[1A[B.[8D [1D  [1D   [1D [1D  [1D  [1D   [1D  [1D [14;29H   [1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D [1A[7;51HD[1DD[1DD[1DD[1DD[1DD[1DD[1DD[1DD[1DDa[1Da[1Da[1Da[1Da[1Da[1Da[A
[52C[1Da[1Da[1Dam[1Dm[1Dm[1Dm[1Dm[1Dm[1A[B[1Dm[1Dmn[1Dn[1Dn[1Dn[1Dn[1Dn[1Dn[1Dn[1Dne[1De[1De[1De[1De[1De[1De[1Ded[1Dd[1Dd[1Dd[1Dd[1Dd[1Dd[Ct[1Dt[1A[B[1Dt[1Dt[1Dt[1Dt[1Dtr[1Dr[1Dr[1Dr[1Dr[1Dri[1Di[1Di[A
[60C[1Di[1Di[1Di[1Dib[1Db[1Db[1Db[1Db[1Db[1Db[1A[Bb[1Db[1Db[1Db[1Db[1Db[1Dbl[1Dl[1Dl[1Dl[1Dl[1Dl[1Dle[1De[1De[1De[1De[1De[1Des[1Ds[1Ds[1Ds[1Ds[1Ds[1Ds.[1D.[1D[1A[B.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[A
[67C[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D.[1D.![4D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[3D..[1D.[1D.[1D.[2D..[2D.[1D.[1D.[1D..[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[A
[67C[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[A
[67C[1D.[1D.[1D.[17D [1D  [1D  [1D  [1D  [1D   [1D [1D    [1D  [1D[1A[B [1D  [1D [1D  [1D  [1D  [1D  [1D  [1D  [1D  [1D [19DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZ[1DZz[1Dz[1Dz[1Dz[1Dz[1A[B[1Dz[A
[52C[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1A[B[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[1Dzz[1Dz[1Dz[1Dz[1Dz[1Dz[A
[59C[1Dz[1A[B.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D.[C.[2D.[1D.[1D.[1D.[1D.[1D.[A
[61C[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[4;7H                                          [A
[48C                         [5;7H   [1A[B                                                               [1A[B [6;7H                                                                    [7;7H                                                       [A
[61C             [8;7H                              [1A[B                                      [9;7H           [1A[B                                                       [10;7H                                                                  [A
[11;7H                                                         [1A[B           [12;7H                              [1A[B                                   [13;7H                                                                 [14;8H            [A
[19C                                            [15;9H [20C                [1A[B          [10;39H[30m [2DThe End[7D[1A[B[0mThe End[7D[1mThe End[5De[1De[1De[1De[1De[1De[1De[1De[1De[1De[1De[1De[1De[1De[3DThe End[7DThe End[A
[44C[7DThe End[7DThe End[7DThe End[7DThe End[7DThe End[7DThe End[7D[0mThe End[7D[1A[B[1;30mThe End[7D       [19;39H[1A[B[37mƒƒƒƒ[CM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1DM[1DMa[1Da[1Da[1Da[1Da[1Da[1Dan[1Dn[1Dn[A
[46C[1Dn[1Dn[1Dn[1Dn[1Dn[1Dn[1Dn[1Dn[1Dn,[1D,[1D,[1D,[1D,[1D,[1D,[1D,[1D,[1D,[Ct[1D[1A[Bt[1Dt[1Dt[1Dt[1Dt[1Dt[1A[Bh[1Dh[1Dh[1Dh[1Dh[1Dh[1Dh[1Dhe[1De[1De[1De[1De[1De[1Des[1Ds[1Ds[1Ds[1Ds[1Dse[1De[1De[1D[A
[52Ce[1De[1De[1De[Cs[1Ds[1Ds[1Ds[1Ds[1Ds[1Dsu[1Du[1Du[1Du[1Du[1Du[1Dur[1Dr[1Dr[1Dr[1Dr[1Dr[1Dre[1A[B[1De[1De[1De[1D[1A[Be[1De[1De[1De[20;44Ha[1Da[1Da[1Da[1Da[1Dar[1Dr[1Dr[1Dr[1Dr[1Dr[1Dre[1De[1De[1De[1D[A
[45Ce[1De[1De[Cg[1Dg[1Dg[1Dg[1Dg[1Dg[1Dge[1De[1De[1De[1De[1De[1De[1Det[1Dt[1Dt[1Dt[1Dt[1Dt[1Dtt[1Dt[1Dt[1D[1A[Bt[1Dt[1Dt[1A[B[1Dti[1Di[1Di[1Di[1Di[1Di[1Din[1Dn[1Dn[1Dn[1Dn[1Dn[1Dng[1Dg[1Dg[1Dg[1Dg[1Dg[A
[54C[1Dg[Cl[1Dl[1Dl[1Dl[1Dl[1Dl[1Dla[1Da[1Da[1Da[1Da[1Da[1Dam[1Dm[1Dm[1Dm[1Dm[1Dm[1Dm[1Dme[1De[1De[1De[1De[1De[1De![1D![1A[B[1D[1A[B![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![1D![A
[60C[1D![1D![1D![1D![1D![1D![17;27Hƒƒƒƒ[4Cƒƒƒƒƒƒƒƒ[19;39H                    [20;44H                 [17;44HW[1DW[1DW[1DW[1DW[1DW[1DW[1DW[1DW[1A[1A[B[B[1DW[1DW[1DWh[1Dh[1Dh[1Dh[1Dh[1Dh[1Dh[1Dha[1Da[1Da[1Da[1Da[1Da[A
[46C[1Dad[1Dd[1Dd[1Dd[1Dd[1Ddd[1Dd[1Dd[1Dd[1Dd[1Dda[1Da[1Da[1Da[1Da[1Day[1Dy[1Dy[1Dy[1Dy[1Dya[1Da[1Da[1Da[1Da[1Da[Cw[1Dw[1Dw[1Dw[1Dw[1Dwa[1A[B[1Da[1A[B[1Da[1Da[1Da[1Da[1Dan[1Dn[1Dn[1Dn[1Dn[1Dn[1Dnt[1Dt[A
[56C[1Dt[1Dt[1Dt[1Dt[1Dt[18;44Hf[1Df[1Df[1Df[1Df[1Df[1Dfo[1Do[1Do[1Do[1Do[1Dor[1Dr[1Dr[1Dr[1Dr[1Dr[1Dr[C1[1D1[1D1[1D1[1D1[1D1[1D10[1D0[1D0[1D0[1A[B[1D0[1D0[1D[1A[B00[1D0[1D0[1D0[1D0[1D0[1D0[Cc[1Dc[1Dc[A
[52C[1Dc[1Dc[1Dc[1Dcr[1Dr[1Dr[1Dr[1Dr[1Dr[1Dre[1De[1De[1De[1De[1De[1Ded[1Dd[1Dd[1Dd[1Dd[1Dd[1Ddi[1Di[1Di[1Di[1Di[1Di[1Dit[1Dt[1Dt[1Dt[1Dt[1Dt[1Dts[1D[1A[Bs[1Ds[1Ds[1Ds[1Ds[1A[B[1Ds?[1D?[1D?[1D?[1D?[1D?[A
[59C[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[1D?[14;64Hƒ[2D[1A[Bƒ[2Dƒ[2Dƒ[2Dƒ[17;27H    [1A[B[4C             [A
[47C         [18;44H                [14;49H [5C [10DI [2DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[1DI[Cl[1Dl[1Dl[1Dl[1Dl[1Dl[1Dli[1Di[1Di[1A[B[1Di[1Di[1Di[1Dik[1Dk[1Dk[1Dk[1A[B[A
[50C[1Dk[1Dk[1Dke[1De[1De[1De[1De[1Ded[1Dd[1Dd[1Dd[1Dd[1Dd[1Dd[Ci[1Di[1Di[1Di[1Di[1Di[1Dit[1Dt[1Dt[1Dt[1Dt[1Dt[1Dt.[1D.[1D.[1D.[1D.[1D.[1D..[1D.[1D.[1D.[1D.[1D.[1D..[1D[1A[B.[1D.[1D.[1D.[1D.[1D.[3D.[1D.[A
[56C[1D.[1A[B[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D.[1D[1A[B.[1D.[1D.[1D.[1D.[1D.[A
[56C[1D.[1D.[1D..[2D.[1A[B[1D.[1D.[56D[55C...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[3D...[13D                   
[64D[13A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[0m
