[36C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[37C[1;33mYou bring your ship into approach for
[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  [1;33m{P39[}{T19}the Federation{t} {T18}StarDock{t}.{p}
[0;34m³[1;37mú[26C[30mú [0mú   [34m³
³  [1;30mú[8C[37mú[30mú  [31mÜ [30mú[12Cú  [0;34m³  [36mThis has to
[A[48C be the single, largest man-
[34m³   [37mú   [1;30mú[7C[47m [5C[40mú  [37mú[6C[30mú [0;34m³  
[A[37C[36mmade object you've ever seen.  It
[34m³[7C[37mÍ¸ÜÜÜÛÛÛ[1;30;47mÜÜ[40mÛÛÜÜÜÕÍ  ú  [33mú   [0;34m³  [36m
[A[37Ccontinues on for miles and contains the
[34m³ [1;30mú  [37mú[5C[0mÜÜÜÜ[1;30mÜÜÜÜÜÜÜ    ú[37mú[6C[0;34m³  
[A[37C[36mfactories for all of the major brands
[34m³[6C[1;30mú[6CßÛÛÛß  ú[9Cú  [0;34m³  [36mof Space-going craft.  S
[A[61Cince the
[34m³   [1;37mú[7Cú [30mú Û[37mú[6C[30mú    ú    [0;34m³  [36mmater
[A[42Cials wars of 1998 on {P13[}{T08}Earth{t}, all{p}
[34m³   [1;30mú    ú[6CÛ  ú[7Cú   ú  [0;34m³  [36mship builders reloca
[A[57Cted here.  You've
[34m³ [1;33mú   [30mú[7Cú [33mß[5C[37mú[10C[0mú[34m³  [36mheard m
[A[44Cany strange stories about the
[34mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  [36mpeople and places here, but y
[A[66Cou haven't
[37Cfound many of either, yet.
[36C[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m

