[0;34mзддддддддддддддддддддддддддддддддд© [32mдддддддддддддддддддддддддддд
[A[64Cддддддддддддд
[34mЁ[30;44m╠╠[1;34mнннн[5C[0;31m.   .[5C.[9C[34m╟еЁ  [1;37mYou los
[A[44Ce sight of the boundless reaches
[0;34mЁ[30;44m╠╠[1;34mнннн[0;31m.    [34mЁ   ╟[5CЁ[9C╟еЁ  [1;37mof s
[A[41Cpace as your craft descends amongst
[0;34mЁ[30;44m╠╠[1;34mнннн[0;34mЁ    ╟   ╟[5C[30;44m╡[8C[34;40m╟ееЁ 
[A[36C [1;37mthe giant buildings onto a landing pad.
[0;34mЁ[30;44m╠╠[1;34mнн[0;34mнн╟   [31m.[34m╟ [31m.[30;44m╡[40m
[A[16C[34;40m╟  Ё  [30;44m╡[34;40mЁ[6C╟[1;44mе[0;34mееЁ [32mддддддд
[A[43Cдддддддддддддддддддддддддддддддддд
[34mЁ[30;44m╠╠[1;34mнн[0;34mнн╟   [30;44m╡[34;40m╟ ╠[30;44m╡[40m
[A[16C[34;40m╟Ё ╟  [30;44m╡[34;40m╟    [30;44m╡[1;34mеее[0;34mееЁ   
[A[38C зддддддддддддддддддддддддддддддддд©
Ё[30;44m╠╠[1;34mнн[0;34mнн╟  Ё[30;44m╡[34;40m╟ ╠[30;44m╡╡[34;40m╟ ╟  
[A[22C[30;44m╡[34;40m╟   ╟[30;44m╡[1;34mеее[0;34mееЁ    Ё[1;30mд
[A[41C[47mц╢[40mдед[41mч[47mш╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ш[41mщ[40mдед
[A[70C[47mц╢[40mд[0;34mЁ
Ё[30;44m╠╠[1;34mн[0;34mннн╟[1;31m. [0;30;44m╡╡[34;40m╟[1;31m.[0;34m╠
[A[15C[30;44m╡╡[34;40m╟ ╟[1;31m. [0;30;44m╡[34;40m╟ [1;31m.[0;34m╟╟
[A[28C[30;44m╡[1;34mеее[0;34mееЁ    Ё[1;30mд[47mц╢[40mдед[41mч[40m
[A[47C[47mш╟ эээээээээээээ ╟ш[41mщ[40mдед[47mц╢[40mд[0;34mЁ
Ё[30;44m╠╠[1;34mн[0;34mннн[30;44m╡[1;47mъъъъъъъъъъъъъъъъъъ[0;34m╟╟
[A[28C[30;44m╡[1;34mее[0;34mеееЁ    Ё[1;30mд[47mц╢[40mдед[41mч[40m
[A[47C[47mш╟ [40mш[47mзддддмдддд©[40mш[47m ╟ш[41mщ[40mдед[47m[40m
[A[70C[47mц╢[40mд[0;34mЁ
Ё[30;44m╠╠[1;34mн[0;34mннн╟╟[1;30;47mщ[0mщ[30;44m╡[1;47mш[0;34m╟╟╟╟╟
[A[18C╟╟╟[1;30;47mш[0;34m╟[1;30mч[0mш[34m╟╟╟[30;44m╡[1;34mее[40m
[A[31C[44m[0;34mеееЁ    Ё[1;30mд[47mц╢[40mдед[41mч[47mш╟ [40mш
[A[51C[47mЁз   [37mЧ   [30m©Ё[40mш[47m ╟ш[41mщ[40mдед[47mц╢[40m
[A[72C[40mд[0;34mЁ
юддддддддддддддддддддддддддддддддды    Ё[1;30;47mееееее[41mч[47mш╟ [40m
[A[50C[40mш[47m╨ [37mЧ  [30mе  [37mЧ [30m╨[40mш[47m ╟ш[41mщ[40m
[A[67C[47mееееее[0;34mЁ
[32mдддддддддддддддддддддддддддддддддддд   [34mЁ[1;30mд[47mц╢[40mдед
[A[46C[41mч[47mш╟ [40mш[47mЁю   [37mЧ   [30mыЁ[40mш[47m ╟ш[40m
[A[66C[41mщ[40mдед[47mц╢[40mд[0;34mЁ
 [1;37m"[0;33mAll systems secured, welcome to[6C[34mЁ[1;30mд[47mц[40m
[A[42C[47m╢[40mдед[41mч[47mш╟ [40mш[47mюддддмдддды[40mш[47m ╟[40m
[A[65C[47mш[41mщ[40mдед[47mц╢[40mд[0;34mЁ
 [33m{P16}{T16}StarGate Alpha I{t}{p}[1;37m", comes over your    [0;34mЁ[1;30mд
[A[41C[47mц╢[40mдед[41mч[47mш╟ ъъъъъъъъъъъъъ ╟ш[41mщ[40mдед
[A[70C[47mц╢[40mд[0;34mЁ
 [1;37mship's intercom.[22C[0;34mЁ[1;30mд[47mц╢[40mдед[41mч[47m[40m
[A[47C[47mш╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟ш[41mщ[40mдед[47mц╢[40mд[0;34mЁ
[32mдддддддддддддддддддддддддддддддддддд   [34mюдддддддддддддддддддддддддд
[A[66Cддддддды[0m

