[40m[2J[3C[0;34mĿ[2;4H[1;37m[26C[s
[u[30m[C[0m[3C[34m[3;4H[2C[1;30m[8C[37m[30m[2C[31m[C[s
[u[30m[12C[2C[0;34m[4;4H[3C[37m[3C[1;30m[7C[47m [5C[40m[s
[u[40m[2C[37m[6C[30m[C[0;34m[5;4H[7C[37m͸[s
[u[1;30;47m[40m[2C[2C[33m[3C[0;34m[6;4H[C[1;30m[2C[s
[u[37m[5C[0m[1;30m[4C[37m[6C[0;34m[7;4H[6C[1;30m[s
[u[6C[2C[9C[2C[0;34m[8;4H[3C[1;37m[7C[C[30m[C[s
[u[37m[6C[30m[4C[4C[0;34m[9;4H[3C[1;30m[4C[6C[2C[7C[s
[u[3C[2C[0;34m[10;4H[C[1;33m[3C[30m[7C[C[33m[5C[37m[s
[u[10C[0m[34m[11;4H[3;20H[1;31m[s
[u[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[10;5H/[s
[u[1D/[1D/[1D/[31C\[1D\[1D\[1D\[33D [9;8H/[1D/[1D/[1D/[10;37H 
[9;34H\[1D\[1D\[1D\[27D [8;10H/[1D/[1D/[1D/[9;34H [8;31H\[1D\[s
[u[1D\[1D\[22D [7;13H/[1D/[1D/[1D/[1D/[8;31H [7;28H\[1D\[1D\[s
[u[1D\[1D\[16D [6;15H/[1D/[1D/[7;28H [6;26H\[1D\[1D\[1D\[12D [s
[u[9C [2D[5;23H[6;22H[2D[5;21H[4;20H[6;17H[7;15H[1A[s
[u[7;18H[1A[5;20H[3D[4;22H [3;24H[7;26H[B[7;26H [9;28H[s
[u[8;27H [10;29H[9;28H [B [3;24H [2;26H[3;20H [B [2B[8;20H
[9;20H[10;20H [1D[3A[6;17H[1A[3C[C[C[2;26H [6;15H[1A[s
[u[C[2D  [4D [2D[3D  [4;13H[5;16H [1A[5;19H [2A[4;20H
[3;20H [1A[4;13H [3;11H[5;13H [3D[4;17H [2A[10;20H [9;20H
[10;20H[5;28H [4;31H[5;26H  [2A[18D [2;8H[5;11H [5D[9;20H 
[7;16H[8;14H[2A  [5;14H[7C[4;20H [3;20H[2;18H [2C [3;28H 
[2;31H[4;31H [5;35H[6;25H[2D[5;24H[4D[1A [6;20H[3B[8;14H[s
[u [9;11H[5;7H [3D[2;8H [5;14H [3;12H[7C [2;19H[4;23H [2;25H[s
[u[5C [5;35H [C[10;20H [1A [10;21H[9;11H [10;8H[5;5H [3;12H 
[2;10H[8C [5C [5;20H [4;20H[5;24H [1A[5;25H [11C [10;21H 
[8;20H [9;20H[7;20H[3D[9;16H[10;8H [7;15H [4D[2;10H [4;20H 
[2;20H[4;25H [3;30H[7;22H [6;22H[2D [7;21H [8;23H[6;23H [8;27H[s
[u[6;23H   [3C[3A [2;33H[14D [7;12H [8;9H[9;16H [10;13H
[9;20H [B[8;23H [9;26H[1A [10;31H[6;29H [3C[2;33H [5;21H 
[3;21H[2B  [1A[6;17H [5;15H[6;18H [7;20H [8;19H[10;31H [11D 
[9;26H [B[15D [8;9H [3D[5;15H [3;12H[8C [1A[4;24H [3;29H
[6;33H [3C[10;27H [8;19H [10;19H[6;19H [7;19H[8;19H[7;19H 
[6;19H  [8;7H [3D[3;12H [2;8H[13C [3;29H [6;37H [10;19H [6;22H 
[4;24H[7;16H [9;11H[7;18H [9;16H[8;19H [10;21H[4;24H [2;26H[s
[u[19D [8;5H [9;11H [4C [10;13H[7C [2;26H [10;13H [H[B[B[B[B[s
[u[B[B[B[B[B[B[B[0m
