[3C[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³[1;30mÍÍÍÍÍÍÍÍÍÍÍÍÍ»[11C[35mÜ  [0;35mÜ    [34m³
   ³[1;37mÛÜ [0m. [1;30mú [0mú   [1;30mú º[8C[35mÜ  İ [0;35mßÜ  Üİ
[A[37C[34m³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³[1;37mÛÛİ[30mú[0mÜ[1;30mÜÜ    [34mú [30mº  [33mŞ İ    [35mİÜ
[A[29C[45m±° ú°[0;35mÜİ [34m³   [1;37mYou enter the crowded confines o
[A[73Cf the
   [0;34m³[1;37mÛß [0mŞ[1;30mßßßİ[33m. [0mú  [1;30mº [32mÜ[42m[40m
[A[20C[42mß[0;30;42mÄ [32;40mÜ   [1;35mŞ[45m±°ú[0;35mİ[1;37mş
[A[33C[0;35mİ[1;37mş[35;45m°[1C[0;34m³   [1;37mTavern  and take a se
[A[62Cat at a table by
   [0;34m³  [1;37mú[0mŞ[1;30mÛÛÛİ ú . º [32mŞ[0;32mş[42m [40mşİ   
[A[27C[1;35mÜß[45m±°ú[0;30;45mÄÍÄ[1;35mú[0;35mİ[34m³   [1;37myourse
[A[47Clf.   No easy  task considering
   [0;34m³[1;37mú[31mş[0mÜ[1;30mÜ[47mÜ[36mÜÜ[30;40mÜÜ[31mş  [30m.º
[A[18C[34mÜ[0;34mÜ[42mÜ Ü[40mÜÜ   [1;35mİ ß[45m±ú[32mÜÜ[0;35mß 
[A[37C[34m³   [1;37mhow crowded this place is.  You watch
   [0;34m³[37mÜ[1;30;47mÜ[40mÛ²Û[36;46mİ[0;36;46mÛ[1;30;40m²²²ÜÍ[34m
[A[16CÜ[44mß  [36;46mßß[44m [34m [0;34mÜ [1;35mşÜÜ[0;35mÜ
[A[32C[1;45mú[32;42mİ[0;32;43mÛ[35;40mÜş[34m³   [1;37mthe other patr
[A[55Cons  carefully  indeed.
   [0;34m³[1;30;43m__ÍÄ [0;36;43mßß[1;30mÄÄÍÍÄÍÍÄ_[0;36;43mßß[40m
[A[22C[43m[1;30mÄÍ__Ä  ÍÄ Ä[0;32;43mßß[1;30mÄÍ[0;34m³  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[54CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ³[1;30mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0;34m³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m

