[40m[2J[1C[0;34m[s
[uĿ[2H [1;30m۲[12C[0;31m[33m[5C[1;30m[s
[u[0;34m[3H [1;30m۲[s
[u[14C[0;31;43m[33;40m[8C[1;30m[s
[u[0;34m[4H [1;30m۲[14C[0;33m[9C[1;30m[s
[u[34;44m[30;40m[0;34m[5H [1;30m[s
[u[15C[0;31;43m[33;40m[10C[1;30m[41m[31mTOILET[30m[40m[s
[u[40m[44m   [34m[30;40m[41m[31m[0;34m[6H[s
[u [1;30m[9C[0;32m[30;42m[1;32m// [40m[43m[10C[40m[s
[u[30;40m[44m       [34m[30;40m[s
[u[0;34m[7H [1;30m[11C[0;32m [31;43m[1;32m [11C[40m[s
[u[30;40m[34;44m¿[30;40m[44m            [34m[40m[s
[u[30;40m[34;44m[0;34m[8H [1;30m[10C [0;33m  [s
[u[31;43m[33;40m[44m[40m[11C[1;30m[34;44m[40m[s
[u[30;40m[0;30;44m               [1;34m[30;40m[34;44m[40m[s
[u[44m[0;34m[9H [1;30m[10C    [0;30;43m\[33;40m[11C[s
[u[1;30m[0;36;47m[31m[1;5;32m[0;31;47m[1;30;40m[s
[u[0;30;44m                 [1;34m[30;40m[0;36;47m[31m[40m[s
[u[47m[1;36m[0;34m[10H [1;30m[11C    [0;30;43m[33;40m[s
[u[13C[1;30m[0;36;47m[1m[0;32;47m[31m[1;30;40m[s
[u[0;30;44m                 [1;34m[30;40m[5;32;47m[40m[s
[u[0;31;47m[32m[34;40m[11H [1;30m[7C  [0;31;43m [40m[s
[u[33;40m[36m[1m[9C[30m[0;30;44m          [40m[s
[u[44m      [1;34m[30;40m[0;34m[12H [1;30m [12C[s
[u[0;36m[1;46m[40m    [30m[0;30;44m[40m[s
[u[44m           [1;34m[30;40m[0;34m[13H [s
[u[0m

