[40m[2J[2C[0;1;30mฐฑฒฒฑฐ[6Cฐฑฒฒฑฐ[6Cฐฑฒฑฐ[5Cฐฑฑฐ    ฐฑฐ[5Cฐฐ[6Cฐ
[2H ฐฑฒฒฑฐ[6Cฐฑฒฒฑฐ[6Cฐฑฒฑฐ[5Cฐฑฑฐ    ฐฑฐ[5Cฐฐ[6Cฐ[3Hฐฑฒฒฑฐ[6Cฐ[s
[uฑฒฒฑฐ[6Cฐฑฒฑฐ[5Cฐฑฑฐ    ฐฑฐ[5Cฐฐ[6Cฐ[4Hฑฒฒฑฐ  [0m฿฿฿฿฿฿฿฿฿฿฿฿฿฿[s
[u฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿[5H[1;30mฒฒฑฐ   [0m[s
[u [34mษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออป [37m
[6H[1;30mฒฑฐ    [0m [34mบ [44m                     [1m๗๗๗[37m[40m[s
[u[44mTrron[34m๗๗๗                      บ [0m[7H[1;30mฒฑฐ[5C[0m[s
[u [34mฬอ[1;44mอออออออออออออออออออออออออออออออออออออออออออออออออออออ[40m[s
[u[44mอออน [0m[8H[1;30mฒฑฐ[6C[0m [34mบ [44m   [1;37mRound  [40m[s
[u[44m   Selection             Top Player           [34mบ [0m[9H[s
[u[1;30mฑฐ[6Cฐ[0m [34mบ [44m  [1m[5C   [9C  [28C บ [40m[s
[u[44m[0m[10H[1;30mฐ[6Cฐฑ[0m [34mบ [44m                     [40m[s
[u[44m                                   [1mบ [0m[11H[6C[1;30mฐฑฒ[s
[u[0m [34mบ [44m  [1mฺฤฤฤฤฤฤฤฤย[0;34m฿฿฿[1;44mย[0;34m฿฿฿[s
[u[1;44mย[0;34m฿฿฿[1;44mยฤยฤฤฤฤฤฤฤฤฟ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ [0m[12H[s
[u[5C[1;30mฐฑฒ[0m [34mบ [44m  [1mณ[1C[0;35mDealer [1;34;44m[40m[s
[u[44mณ[3Cณ[3Cณ[3Cณ ณ[8Cณ ณ[37mJackpot [9C[34mณ บ [0m[13H    [s
[u[1;30mฐฑฒฒ[0m [34mบ [44m  [1mรฤฤฤฤฤฤฤฤล[0;34m[1;44mล[40m[s
[u[44m[0;34m[1;44mล[0;34m[1;44mลฤลฤฤฤฤฤฤฤฤด ณ[37mHiScore [40m[s
[u[44m[9C[34mณ บ [0m[14H   [1;30mฐฑฒฒฑ[0m [34mบ [44m  [1m[40m[s
[u[44mณฐฑฒฒฑฐณ[37m1st[34mณ[37m2nd[34mณ[37m3rd[34mณ ณ [37mTot[40m[s
[u[44mals [34mณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ [0m[15H  [1;30mฐฑฒฒฑฐ[0m [s
[u[34mบ [44m  [1mรฤฤฤฤฤฤฤฤล[0;34m฿฿฿[1;44mล[0;34m฿฿฿[1;44mล[40m[s
[u[44m[0;34m฿฿฿[1;44mลฤลฤฤฤฤฤฤฤฤด [17C บ [0m[16H [1;30mฐฑฒฒฑฐ [s
[u[0m [34mบ [44m  [1mณ[1C[35;40mPlayer [34;44mณ[3Cณ[3Cณ[3Cณ[40m[s
[u[44m ณ[8Cณ [17C บ [0m[17H[1;30mฐฑฒฒฑฐ  [0m [34mบ [44m [40m[s
[u[44m [1mภฤฤฤฤฤฤฤฤม[0;34m[1;44mม[0;34m[1;44mม[0;34m[s
[u[1;44mมฤมฤฤฤฤฤฤฤฤู                     บ [0m[18H[1;30mฑฒฒฑฐ   [0m[s
[u [34mศอ[1;44mอออออออออออออออออออออออออออออออออออออออออออออออออออออ[40m[s
[u[44mอออผ [0m[19H[1;30mฒฒฑฐ    [0m[44m[40m[s
[u[44m[40m[20H[1;30mฒฑฐ[6Cฐ
[21Hฒฑฐ[6Cฐฑฑฐฐ[5Cฐฐฐฐ    ฐฐฐ[5Cฐฐ[6Cฐ[22Hฑฐ[6Cฐฑฒฑฐ[5Cฐฑฑฐ    ฐฑฐ[s
[u[5Cฐฐ[6Cฐ[23H[0m
