[40m[2J[13;33H[0;1;30mM[14Ce[15Da[12Cr[13Dr[10Ca[11Dt[8Cw[9De[s
[u[6Ct[7Dc[4Cf[5Dh[2Co[3D S[9D[0mM[14Ce[15Da[12Cr[13Dr[10Ca[s
[u[11Dt[8Cw[9De[6Ct[7Dc[4Cf[5Dh[2Co[3D S[9D[1mM[14Ce[15Da[12C[s
[ur[13Dr[10Ca[11Dt[8Cw[9De[6Ct[1A[B[1A[B[7Dc[4Cf[5Dh[2Co[3D [s
[uS[9DMartech Software[16DMartech Software[48D[32CMartech Software[16D[s
[uMartech Software[16DMartech Software[8D[0mS[3Dh[2Co[5Dc[4Cf[7De[s
[u[6Ct[9Dt[8Cw[11Dr[10Ca[13Da[12Cr[15DM[14Ce[8D[1;30mS[3Dh[1A[s
[u[B[2Co[5Dc[4Cf[7De[6Ct[9Dt[8Cw[11Dr[10Ca[13Da[12Cr[15DM[14C[s
[ue[8D [3D [2C [5D [4C [7D [6C [9D [8C [11D [10C [13D [12C [s
[u[15D [14C [12Dp[6Cs[7Dr[4Ct[5De[2Cn[3Dse[5D[0mp[6Cs[7Dr[4Ct[s
[u[5De[2Cn[3Dse[5D[1mp[6Cs[7D[1A[Br[4Ct[5De[2Cn[3Dse[5Dpresen[s
[uts[8Dpresents[8Dpresents[8Dpresents[8Dpresents[8Dpresents[4D[0me[s
[u[2Ds[Cn[4De[3Ct[6Dr[5Cs[8Dp[2C[1;30mse[3De[2Cn[5Dr[4Ct[7Dp[s
[u[6Cs[4D [2D [C [4D [3C [6D [5C [8D [37D[10B[13;25H[37m      [s
[u  [32D[;3H[0m[3C[1m[3C[0m[C[1;30m[2C[9C[0m[4C[1;30m[s
[u[C[0m.[3C[1;34m[44mܰ             [40m
[44m[2;7H[30;40m[4C[0m[C[1;30m[4C[0m[3C[14C[1;34m[s
[u[44m[0;34m[1;44m         [3;4H[40m[s
[u[30;40m[4C[0m[C[1;30m[4C[0m[3C[6C[4C[1;30m.[C[37m[3C[s
[u[30m[2C[34m[44mܰ            [4;5H[40m[s
[u[37;47m[40m[47m[C[40m[47m[40m[C[47m[40m[C[s
[u[47m[40m[C[47m[5C[30;40m[2C[6C[34m[44mܰ    [40m[s
[u[44m         [5;2H[30;40m[4C[37m[2C[30m[37m[s
[u[30m[C[37m[C[C[30m[37m[C[C[30m[37m[C[6C[30m.[C[s
[u[37m[3C[3C[30m[3C[34m[44mܰ            [40m
[44m[6;3H[0m[3C[1m[30m[2C[37m[47m[40m[C[47m[40m[C[s
[u[2C[C[47m[C[0m[2C[1;30m[2C[7C[6C[34m[44mܰ [40m[s
[u[44m          [7;5H[30;40m.[C[37m[C[30m[C[37m[C[s
[u[30m[37m[C[2C[C[30m[C[37m[C[2C[30m[C.[C[37m[4C[s
[u[30m[2C[0m[4C[1;30m[C[7C[34m[44m         [40m[s
[u[44m[8;2H[0m[4C[1m[30m[2C[37m[2C[30m[37m[30m[C[37m[s
[u[C[47m[C[40m[7C[30m[3C[C[0m[3C[1;30m[2C.[4C[0m[s
[u[C[1;30m[5C[0m[2C[1;34m[44m[9;5H[30;40m.[C[0m[s
[u[2C[1;30m[0m[2C[C[2C[C[2C[3C[1;30m[2C[2C[3C[s
[u[5C[4C[0m[C[1;30m[5C[4C[0m[C[1;30m[2C[0m[10;2H[4C[s
[u[1m[C[30m[C[37m[C[47m[40m[C[47m[40m[C[47m[40m[s
[u[47m[C[30;40m[3C[2C[0m[2C[1;30m.[C[C[2C.[C[10C[0m[s
[u[13C[1;30m[4C[0m[C[1;30m[11;3H[34m [37m[0;34m[1m[s
[u[37m[0;34m[1;37m[0;34m[1m[37m[0;34m[1;37m[0;34m[1m[s
[u[37m[0;34m[1;37m[0;34m[1m[0;34m[s
[u[37m[1;30m[0;34m[1m[12;1H[34m [37m[0;34m[1m[s
[u[37m[0;34m[1;37m[47m[40m[0;34m[1;37m[47m[40m[0;34m[s
[u[37m[1;47m[40m[0;34m[1m[0;34m[s
[u[47m [1;30m[0;34m[13;3H[1m [37m[0;34m[s
[u[1;37m[0;34m[1;37m[0;34m[1;37m[0;34m[1m[37m[0;34m[s
[u[1;37m[0;34m[1m[37m[0;34m[1m[0;34m[1;37m[0;34m[1m[s
[u[0;34m[47m [1;30m[0;34m[s
[u[14;5H[1;30m.[C[37m[47m[40m[C[2C[C[2C[C[47m[40m[s
[u[47m[C[30;40m[2C[5C[2C[0m[4C[1;30m[C[3C[0m[4C[1;30m[s
[u[C[7C[47m  [6C[40m[15;4H[2C[0m[C[C[C[1;30m[0m[s
[u[C[2C[C[4C[2C[1;30m[3C[2C[0m[4C[1;30m[C[11C[4C[s
[u[0m[1;30;47m[40m[C[16;3H.[C[37m[3C[30m[C[4C[0m[s
[u[C[1;30m[4C.[C[37m[8C[30m.[C[37m[8C[30m[3C.[C[37m[4C[s
[u[30m[0m[1;30;47m[0m[17;3H[1;30m[2C[6C[s
[u[C.[C[37m[4C[30m[2C[13C[0m[1;30;47m[40m[s
[u[47m[18;2H[40m.[C[37m[4C[30m[4C[2C[3C.[s
[u[C[37m[4C[30m[4C[0m[1;47m[40m[s
[u[47m[30m[40m۲[19;4H[0m[1;30m.[4C[2C.[6C[3C[s
[u[2C[3C[2C[0m[1m[0m[1m[0m[1m[0m[1m[0m[1m[s
[u[0m[1m[0m[1m[0m[1;30m[20;4H[3C.[3C[s
[u[2C[9C[37m[4C[0m[3C[1;30;47m[40m[s
[u[40m۲[21;5H[0m[4C[1;30m.[C[37m[5C[30m.[C[s
[u[37m[5C[0m[6C[1;30m[2C[3C[47m[40m[s
[u۲[22;3H[3C.[C[37m[3C[30m[4C[2C[3C[0m[3C[3C[s
[u[1;30m[3C.[C[37m[3C[30m[4C[0m[8C[1;30m[C[s
[u[23;4H[0m[4C[1;30m[3C[37m[3C[30m.[C[1A[B[1A[B[1A[B[A
[18C[37m[4C[30m[9C[1A[B[1A[B[1A[B[1A[B[0m[4C[1A[B[1A[B[A
[38C[1;30m[2C[1A[B[7C.[2C[C[0m[4C[1A[B[1;30m[3C[1A[B[A
[64C[1A[B[1A[B[1A[B[1A[B[1A[B޸[2C[10;34H[31;41m[40m[s
[u[41m[11;34H[34;40m[12;34H[31m[13;34H[14;34H[41m[4A[40m
[41m[11;35H[0;34m[12;35H[1;31;41m[13;35H[0;34m[14;35H[s
[u[1;31;41m[4A[11;36H[0;34m[12;36H[1;31;41m[13;36H[0;34m
[14;36H[1;31;41m[4A[40m[11;37H[12;37H[0;31m[13;37H[1;34m
[14;37H[31;41m[3A[0;34m[12;38H[13;38H[1m[3A[31m[11;39H
[12;39H[13;39H[14;39H[0;31m[4A[1;41m[11;40H[0;34m[12;40H
[13;40H[14;40H[1;31;41m[4A[11;41H[0;34m[12;41H[1m[13;41H
[14;41H[31;41m[4A[40m[11;42H[12;42H[13;42H[14;42H[0;31m[3A[s
[u[34m[12;43H[13;43H[3A[1;31m[11;44H[12;44H[13;44H[14;44H[s
[u[0;31m[4A[1;41m[11;45H[0;34m[12;45H[13;45H[14;45H[s
[u[1;31;41m[4A[11;46H[0;34m[12;46H[1m[13;46H[14;46H[s
[u[31;41m[4A[40m[11;47H[12;47H[13;47H[14;47H[0;31m[3A[34m
[12;48H[13;48H[3A[1;31;41m[11;49H[34;40m[12;49H[31m[13;49H
[14;49H[41m[4A[11;50H[0;34m[12;50H[1;31;41m[13;50H[0;34m
[14;50H[1;31;41m[4A[11;51H[0;34m[12;51H[1;31;41m[13;51H[40m[s
[u[41m[0;34m[14;51H[1;31;41m[4A[40m[11;52H[12;52H[0;31m
[13;52H[1;34m[14;52H[31;41m[52D[17;4H[30;40m[H[B[B[B[B[B[B[s
[u[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[0m
