[40m[2J[7C[0;1;33m[11C[0;1;30m[32C[0;1;30;47m[0;1;34m۲۲۲۲[0;32m[0;1;34m۲
[30C[0;34m[20C[0;1;30;47m[0;1;34m۲۱[0;33m[0;32m[0;33m[0;32m[0;1;34m۲
   [0;34m[46C[0;1;30;47m[0;1;34m۲۲۲۲[0;33m[0;32m[0;33m[0;32m[0;33m[0;32m[0;1;34m
[26C[0;35m[8C[0;1;33m[13C[0;1;30;47m[0;1;34m۲[0;33m[0;1;34m[0;33m[0;32m[0;1;34m
[14C[0;34m[0;1;36m[33C[0;1;30;47m[0;1;34m[0;33m[0;1;34m[0;32m[0;33m[0;1;34m[0;32m[0;1;34m
[48C[0;1;30;47m[0;1;34m۲[0;33m[0;1;34m۲[0;33m[0;32m[0;1;34m۲
[35C[0;34m[12C[0;1;30;47m[0;1;34m۲[0;33m[0;1;34m۲۱[0;33m[0;1;34m[0;32m[0;1;34m
    [0;31m[18C[0;34m[23C[0;1;30;47m[0;1;34m۱۱[0;33m[0;1;34m۱۱[0;32m[0;33m[0;1;34m[0;33m[0;1;34m
[47C[0;1;30;47m[0;1;34m۲[0;33m[0;32m[0;1;34m[0;33m
[10C[0;1;30m[36C[0;1;30;47m[0;1;34m۲[0;32m[0;33m[0;32m[0;33m[0;1;34m[0;33m[0;32m
[9C[0;35m [0;34m[35C[0;1;30;47m[0;1;34m۲[0;33m[0;32m
  [0;1m[45C[0;1;30;47m[0;1;34m۲[0;33m[0;32m[0;33m
[23C[0;1;33m[11C[0;1;30m[12C[0;1;30;47m[0;1;34m۲[0;32m[0;33m[0;1;34;45m[0;1;34;45m [0;1;34m۱[0;33m
[27C[0;34m[21C[0;1;30;47m[0;1;34m۲[0;32m[0;33m[0;1;34;45m[0;1;34;45m [0;1;34;45m [0;1;34m[0;33m[0;1;34m
[5C[0;31m[16C[0;35m[12C[0;1;36m[13C[0;1;30;47m[0;1;34m[0;33m[0;1;34m۲
[17C[0;34m[14C[0;35m   [0;34m[13C[0;1;30;47m[0;1;34m۱[0;33m[0;1;34m۲[0;33m[0;1;34m
[0;34m[7C[42C[0;1;30;47m[0;1;34m۲۲[0;33m[0;1;34m۲
[52C[0;1;30;47m[0;1;34m[0;33m[0;32m[0;1;34m۲۲
[14C[0;1;30m[12C[0;1m[25C[0;1;30;47m[0;1;34m۱[0;32m[0;33m[0;32m[0;1;34m۰
[54C[0;1;30m[0;1;34m۲۱[0;33m[0;32m[0;33m[0;1;34m۲
  [0;1;33m[8C[0;1m[30C[0;34m[13C[0;1;30m[0;1;34m۲[0;33m[0;32m[0;1;34m۲
[8C[0;34m[16C[32C[0;1;30m[0;1;34m۱۱۲[0;32m[0;1;34m۱۱
[35C[0;31m[24C[0;1;30m[0;1;34m۱۱۱[0;33m[0;1;34m[0;33m
[17C[0;34m[44C[0;1;30m[0;1;34m[0;33m
[64C[0;1;30m[0;1;34m[0;33m
 [0;35m[5C[0;1;30m[33C[0;34m[0;1;36m [0;34m[23C[0;1;34m[0;33m
[0;34m[41C[29C[0;1;34m
[11C[0;31m[7C[0;34m[16C[0;1;33m
[19C[0;1m    [0;1;30m[30C[0;31m   [0;34m


 [0;1;36m[0;34m[0;1;36m  [0;34m[0;1;36m [0;34m[0;1;36m [0;34m[0;1;36m[8C[0;34m[0;1;36m  [0;34m[0;1;36m [0;34m[0;1;36m [0;34m[0;1;36m [0;34m[0;1;36m
 [0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[8C[0;34m[0;1;36m  [0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m
   [0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m[0;1;33m [0;34m[0;1;34m[0;34m[0;1;34m[5C[0;34m    [0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m
   [0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m [0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m[10C[0;34m[0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m[0;34m[0;1;34m [0;34m[0;1;34m
   [0;34m   [0;1;30m [0;34mٰ  [0;35m[5C[0;34m   
         [8C  
[66C[0;1;30m
[18C[0;35m   [0;34m[0;1;36m [0;34m[0;1;36m  [0;34m[0;1;36m [0;34m[0;1;36m[7C[0;1;30m[7C[0;35m[7C[0;31m
[6C[8C[0;34m[7C[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[0;34m[0;1;36m[12C[0;1;30m[5C[0;34m
[7C[0;35m[15C[0;34m[0;1;34m[0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m[0;1;30m [0;34m[0;1;34m[0;34m[0;1;34m
[5C[0;34m  [14C[0;1;34m[0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m  [0;34m[0;1;34m[0;34m[0;1;34m[10C[0;34m
[10C[0;1;36m[12C[0;34mٰ    [0;1;33m
[14C[0;34m[8C    [17C[0;1m
    [0;1;30m[53C[0;34m[15C

[10C[0m[0;34;47m[0m
[0;34;47m[0;34m۲[0;34;47m[40m
[0;1;34m[0;34m[0;1;34m[0;34m
[0;1;34m[0;34m[0;1;34m[0;34m[0m
