[40m[2J[13;33H[0;1;30mM[14Ce[15Da[12Cr[13Dr[10Ca[11Dt[8Cw[9De[s
[u[6Ct[7Dc[4Cf[5Dh[2Co[3D S[9D[0mM[14Ce[15Da[12Cr[13Dr[10Ca[s
[u[11Dt[8Cw[9De[6Ct[7Dc[4Cf[5Dh[2Co[3D S[9D[1mM[14Ce[15Da[12C[s
[ur[13Dr[10Ca[11Dt[8Cw[9De[6Ct[1A[B[1A[B[7Dc[4Cf[5Dh[2Co[3D [s
[uS[9DMartech Software[16DMartech Software[48D[32CMartech Software[16D[s
[uMartech Software[16DMartech Software[8D[0mS[3Dh[2Co[5Dc[4Cf[7De[s
[u[6Ct[9Dt[8Cw[11Dr[10Ca[13Da[12Cr[15DM[14Ce[8D[1;30mS[3Dh[1A[s
[u[B[2Co[5Dc[4Cf[7De[6Ct[9Dt[8Cw[11Dr[10Ca[13Da[12Cr[15DM[14C[s
[ue[8D [3D [2C [5D [4C [7D [6C [9D [8C [11D [10C [13D [12C [s
[u[15D [14C [12Dp[6Cs[7Dr[4Ct[5De[2Cn[3Dse[5D[0mp[6Cs[7Dr[4Ct[s
[u[5De[2Cn[3Dse[5D[1mp[6Cs[7D[1A[Br[4Ct[5De[2Cn[3Dse[5Dpresen[s
[uts[8Dpresents[8Dpresents[8Dpresents[8Dpresents[8Dpresents[4D[0me[s
[u[2Ds[Cn[4De[3Ct[6Dr[5Cs[8Dp[2C[1;30mse[3De[2Cn[5Dr[4Ct[7Dp[s
[u[6Cs[4D [2D [C [4D [3C [6D [5C [8D [37D[;9H[37mú[5C[30mú[s
[u[21Cú[12Cú[7C[0;31m.[5C[37mú[2;20Hú[27Cú[6C[31m.[2C[34m³[10C[s
[u[1;30mú[3Cú[3;3Hú[27C[0mú[10C[1;30m³[3Cú[8C[0;34m³[31m.[C[s
[u[34m³[31m.[7C[1;37mú[9C[0mú[4;8H[1;30mú[9Cú[16Cú[6C³[4C[s
[u[0;34m.[5C[31mú[34m¿³³Õµ³[6C[1m.[4C[0m³[5;11Hú[13C[1;30mú[12C[s
[u[0;31m.[3C[1;30m³[0;31m.[1;30m³[CÕŞ[0;34mş[3CÜÜ[44m [1m°±²[40m[s
[u[44mÛÛ[40mÜÜ[3Cş[30;47mİ[0m¸[2C³³[7C[1;30mú[6;5Hú[26CÄÍÍ°°°°°°°[s
[u°°°°°°°°°°°±²[47mÛ²±° [37múú   [31mÄÍ[30müıı[31mÍÄ [30m°±²Û[40m[s
[u[40m¾[7;7Hú[9Cú[6C[37m.[9C[0;31m:[34mÈÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍ[s
[uØÍØÍØÍØÍØÍØÍÍ¼[1;31m:[8;5H[30m.[2C.ú[24C[0;31m.[C[34mÕØÍØ[s
[u[1;44mÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍØÍ[40m¸[C[31m.[9;6H[0mú[s
[u[1;30mú[11C[0mú[10C[1;30mú[4CÕ°°°°°°°°°°°°°°°°°±²[47mÛ²±°    [40m[s
[u[47m   [37mú    úú[30m°±²[0mØÍ¿[10;4H.[1mú[30mú[2C[0mú[14C[s
[u[1;30mú[13C³[3C[0;34m³[4C[1;30mÔŞ[3C[0;34mßß[44m [1m°±²ÛÛ[40m[s
[u[40mßß[3C[30;47mİ[0m¾[3C³[C[1;30;47mİ[0mÙ[2C³[2C[1;30mú[11;5H[s
[u[0mú[1;30mú[C[0mú[22Cú[6C[1;30mÙ[14CŞ±²[47mÛ²±°[0mİ[5C[1;30mú[s
[u[4Cú[12;4Hú[13C[0mú[29Cú[4C[1;30m°[0;34mş[1;30m²[47mÛ[40m[s
[u[34;40mş[30;47m±°[34;40mş[8C[0mú[5Cú[13;27H[1;30mú[9Cú[15C°±²[s
[u[47mÛ²±° [2C[40mú[14;6Hú[4C[0mú[40C[5;31m.[0;1;30m°[C[0;31mÜÜÜ[s
[uÜ[C[47m [1;5;40m.[15;2H[0;1;30mú[12Cú[7C[37mú[19C[0mú[9C[s
[u[1;30m°±²[47mÛ²±° [5C[37;40mú[7C[0mú[4C[1;30mú[16;5H[0mú[12C[s
[u[1;30mú[12C[0mú[21C[1;30m°[0;34mş[1;30m²[47mÛ[34;40mş[s
[u[30;47m±°[34;40mş[10C[30mú[17;10Hú[21Cú[13Cú[4Cú[C°±²[47mÛ[40m[s
[u[47m²±° [7C[0mú[18;8H[1mú[6C[0mú[8Cú[9C[1m.ú[16C[0;5;31m.[s
[u[0;1;30m°[C[0;31mßßßß[C[47m [1;5;40m.[3C[0;1;30mú[6C[0mú[1m.
[19;2H[30mú[38Cú[5C[0mú[5C[1;30m°±²[47mÛ²±° [15C[40mú[20;20Hú[s
[u[32C°±[0;34mÛ[1;30;47mÛ²[34;40mÛ[30;47m° [21;4H[40mú[47C[0;5;31m[s
[u.[0;1;30mÙº[0;34mÛ[1;30;47mÛ²[34;40mÛ[30m³[0mÀ[1;5;31m.[22;11H[s
[u[0;1;30mú[16Cú[17C[0mú[7C[1;30m³[C³[2C[0m³[7Cú[10C[1;30mú
[23;21H[37mú[16C[30mú[9Cú[23C[37mú[3;6H[47mßß[40mÛ[47mßß[0mŞ[1m[s
[uÛ[47mßß[40mÜ[0mŞ[1mÛ[47mßß[40mÜ[0mŞ[1mÛ[47mßß[40mÜ[0mŞ[1mÛ[s
[u[47mßß[4;7H[0mŞ[1mÛ[2C[0mŞ[1mÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[C[0mŞ[1mÛ[s
[u[0mŞ[1mÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[5;7H[0mŞ[1mÛ[2C[0mŞ[1mÛ[47m[40m[s
[u[47mßß[40mÜ[0mŞ[1mÛ[47mßß[40mÛ[0mŞ[1mÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[s
[u[47mß[6;7H[0mŞ[1mÛ[2C[0mŞ[1mÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[C[0mŞ[1mÛ[s
[u[0mŞ[1mÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[7;7H[0mŞ[1;47mß[2C[0mŞ[1;47m[40m[s
[u[47mß[C[0mŞ[1;47mß[0mŞ[1;47mß[C[0mŞ[1;47mß[0mŞ[1;47mßßßß[40m[s
[u[47m[0mŞ[1;47mßßß[9;7H[0mŞ[1mÛ[2C[0mŞ[1mÛ[0mŞ[1mÛ[47mßß[40m[s
[u[40mÜ[0mŞ[1mÛ[47mßß[40mÜ[0mŞ[1mÛ[47mßßß[10;7H[0mŞ[1mÛ[2C[0mŞ[s
[u[1mÛ[0mŞ[1mÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[11;7H[0mŞ[s
[u[1mÛ[0mŞ[1mÛ[0mŞ[1mÛ[0mŞ[1mÛ[47mßß[40mÛ[0mŞ[1mÛ[47mßß[40m[s
[u[40mÜ[0mŞ[1;47mßßß[40mÛ[12;7H[0mŞ[1mÛ[0mŞ[1mÛ[0mŞ[1mÛ[0mŞ[1m[s
[uÛ[C[0mŞ[1mÛ[0mŞ[1mÛ[C[0mŞ[1mÛ[3C[0mŞ[1mÛ[13;7H[0mŞ[s
[u[1;47mßßßßß[0mŞ[1;47mß[C[0mŞ[1;47mß[0mŞ[1;47mß[C[0mŞ[s
[u[1;47mß[0mŞ[1;47mßßßß[16;8H[0;31mŞ[1;41mßßß[40mÜ[0;31mŞ[1mÛ[s
[u[41mßß[40mÜ[0;31mŞ[1mÛ[41mßß[40mÜ[0;31mŞ[1;41mßßß[40mÜ[17;6H[s
[u[0;34mÄÍÍÍÍ[31mŞ[1mÛ[0;31mŞ[1mÛ[0;34mÍ[31mŞ[1mÛ[0;31mŞ[1mÛ[s
[u[0;34mÍ[31mŞ[1mÛ[0;34mÍÍÍ[31mŞ[1mÛ[0;34mÍÍÄ[18;4HÄÍÍÍ[31mŞ[1mÛ[s
[u[41mßßß[0;31mŞ[1mÛ[0;34mÍ[31mŞ[1mÛ[0;31mŞ[1mÛ[0;34mÍ[31mŞ[1mÛ[s
[u[0;31mŞ[1mÛ[41mßßß[0;34mÍÍÍÍÄ[19;6HÄÍ[31mŞ[1mÛ[0;34mÍÍÍ[31mŞ[1m[s
[uÛ[0;34mÍ[31mŞ[1mÛ[0;31mŞ[1mÛ[0;34mÍ[31mŞ[1mÛ[0;31mŞ[1mÛ[0;34mÍ[s
[uÍÍÍÍÄ[20;8H[31mŞ[1;41mßßßß[0;31mŞ[1;41mßßßß[0;31mŞ[1;41mßßßß[40m[s
[u[41m[0;31mŞ[1;41mßßßß[H[B[B[B[B[B[B[B[B[B[B[B[B[B[40m[s
[u[41m[B[B[B[B[B[B[B[B[B[1A[0m    
