[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=
SuppressWrongOS=Y
ScriptDriven=0
ScriptVer=1.0.0.1
DotNetOptionalInstallIfSilent=N
OnUpgrade=0
RequireExactLangMatch=0404,0804
Product=Trade Wars Game Server
PackageName=Trade Wars Game Server.msi
MsiVersion=2.0.2600.0
EnableLangDlg=Y
DoMaintenance=N
ProductCode={8859FC13-2B9B-4ACA-9310-FA3F465E2C87}
ProductVersion=2.20.0002
PackageCode={EC6F3EAF-F28D-4A80-BFC3-34880A142FEC}

[SupportOS]
Win95=1
Win98=1
WinME=1
WinNT4=1
Win2K=1

[Win95]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
MinorVerMax=11
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
MinorVerMax=91
BuildNo=3000
PlatformId=1

[WinNT4]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=1536

[Win2K]
MajorVer=5
MinorVer=0
MinorVerMax=1
BuildNo=2195
PlatformId=2

[Languages]
count=1
default=409
key0=409
[Trade Wars Game Server.msi]
Type=1
Location=Trade Wars Game Server.msi
[Setup.bmp]
Type=1
