[0m[2J[1;30;47mо[40mЭ[47mо[40m№№[5;31mњ[0;1;30m№№[47mо[40mЛ[47mо[40mЭ[47mо[40mЭ№№№Э[47mо[40mЭ[47mо[5;31;40mњ[0;1;30;47mо[40mЭ[47mо[40mЩ[47mо[40m№[47mо[40mЭ[47mо[40mЛ№Щ[47mо[40mЭ[47mо[40mЭЙ№ЬЭ[47mо[40mЩ[47mо[40mЭ[47mо[40m№Э№Э№[47mо[40mЭ[47mо[5;31;40mњ[0;1;30;47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЙЬЭ№[47mо[40mЭЭЭ[47mо[40mЭ[47mо[40mЭ№[5;31mњ[0;1;30m№
К[0;34mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[1;30mЩ
М[0;34mл[1;33;43mлллллл[0;34mл[1;33;43mлл[44mллм млллм ллллм лллл лл  лл млллм ллллм ллллм лл млллм ллллм млллл[0;34mл[1;30mШ
Л[0;34mппл[1;33;43mлл[0;34mл[44mпп[1;33mллмлл ллмлл лл лл ллмм лл  лл ллмлл ллмлл ллмлл лл лл лл ллмлл ллмм  [30;40m
К  [0;44m [40mлл[44m   ллплн ллплл лл лл ллпп ллонлл ллплл ллплн ллплн лл лл лл ллплн  пплл [1;30;40m
ЬЛ.[0;44m [40mлл[44m   лл лл лл лл ллллп лллл пллллп лл лл лл лл лл лл ллњплллп лл лл ллллп [1;30;40mЩ
[47mо[40mК [0;34mпппп [30;44mммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[1;40m Ь
[47mо[40mК[47mо[40mЭЫЭЛ [47mо[40mЭ[47mо[40mЭ№№№Э[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЭЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЭЭЙ№ЬЭ[47mо[40mЭ[47mо[40mЭЪЭЭЭ[47mо[40mМ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЭЭЭМ[47mо[40mЭЪЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ№№[5;31mњ[0;1;30m№№Э[47mо[5;31;40mњ[0;1;30;47mо[32;40m
[30;47mо[40mЪ[47mо[40mЭ[47mо[40mЭ[47mо[40m№[47mо[40mЭ[47mо[5;31;40mњ[0;1;30;47mо[40mЭ[47mо[40mЭМ№ШЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЫЭ[5;31mњ[0;1;30mЭ[47mо[40mЭ[5;31mњ[0;1;30mЭЭЫЭЭ[47mо[40mЭ[47mо[40mЭ[5;31mњ[0;1;30mЭЫЭ[47mо[40mЭ[47mо[0m [1;33mTrade Wars 2002 Game Server [30;47mо[32;40m
[30;47mо[40mЭ[47mо[40mЭМ                   ШЭЪ№ЪЭ№№№ЭЭМ[47mо[40mЭ[47mо[40mЭ[47mо[40m№ЭЭ№№№ЭЫЭ[47mо[40mЭ[47mо[5;31;40mњ[0;1;30mЩЭ№ЭЭЭ[47mо[40mЭ№№№М[47mо[40mШЭЭЭЮ[47mо[40mЭ[47mо[40m№[47mо[40mЭ[47mо[32;40m
[30;47mо[40mЭ[47mо[0;33m                                                [1;30m.  ШЭ№Э[47mо[40mЭЙ№ЬЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[32;40m
[30;47mо[5;31;40mњ[0;1;30;47mо[0;33m   [35m<[32mA[35m> [36mTrade Wars Gold 5K Game          [1;30m.                [47mо[40mЭЪЫ[47mо[40mЭ[47mо[40mЭЫ№[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40m№Э
[47mо[40m№[47mо[0;33m   [35m<[32mB[35m> [36mTrade Wars 2002 5K Game                          њ  [1;30;47mо[40mЪ[47mо[40mЭ[47mо[40mЭМ[5;31mњ[0;1;30;47mо[40m№[47mо[40m№[47mо[40mЭЭЭ[47mо[32;40m
[30;47mо[40mЛ[47mо[0;33m   [35m<[32mC[35m> [36mTrade Wars Gold 20K Game  [37m.                 .      [1;30mммЭ[47mо[40mЭ[47mо[40m№[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40m№[47mо[40m№[47mо[32;40m
[30;47mо[40mМ[47mо[0;33m    [37m.                                                [1;30mмм[47mппп[0;44mлл[1;30;40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЙЭ[47mо[40mЫЭЭ[47mо[32;40m
[30;47mо[40mЫ[47mо[0;33m   [35mDescribe which game?                      [1;37m.   [30mмм[47mпп[0;44mпл[32mмл[37mллл[40mмм[1;30mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЪЭ[47mо[40mЪЭЭ[47mо[32;40m
[30;47mо[40mЪ[47mо[0;33m               [36mњ        [1;30m.        [0;36mњ           [1;30mмм[47mпп[0;44mпп ммм  плллл[1;30;40mЭЭЭ[47mо[40mЭЫЭ[47mо[40mЭ[47mо[40m№[47mо[40mЭ[47mо[32;40m
[30;47mо[40mЭ[47mо[0;33m [34mњ                                        [1;30mмм[47mп[0;44mллллллллллм[34mњ [32mппп[37mп[1;30;40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40m№[47mо[40m№[47mо[40mЭ[47mо[40m№[47mо[32;40m
[30;47mо[40mЭЙ         .                          [0m.   [1;30mм[47mп[0;44mпп [32mлп[37mпп  плп        [1;30;40mЭ[47mо[40mЭ[47mо[40m№[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40m№[47mо[32;40m
[30;47mо[40mЭ[47mо[0;33m  [37m.               [1m.                   [30mм[47mп[0;42mп[32;44mмлм      плллмм   [37mллл[1;30;40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[5;31;40mњ[0;1;30;47mо[40mЭЭЭ[47mо[40mЭ[47mо[32;40m
[30;47mо[40m№[47mо[0;33m                        [34mњ    [1;30m.      м[47mп[0;44mллл[42mм[33;44m  [37mммллллмм[32mмллп   мл[37;42mп[1;30;40mЭЭ№ЭЫ[47mо[40mЭ[47mо[40mЭЫЭ[47mо[40mЭ[47mо[32;40m
[30;47mо[40mЭЙ                                   м[47mп[0mллллллллллллллллллл[42mм[34;47mппп[37;42mмм[1;30;40mЭ[47mо[40mЭ[47mо[40mЪ[47mо[40mЭ[47mо[40mЭЙ№[47mо[40mЭ[47mо[32;40m
[30;47mо[40mЭ[47mо[40mЭ[47mо[40mЩ[47mо[40mЭ№[5;31mњ[0;1;30m№Э[47mо[40mЛ[47mо[40m№[47mо[40mЭ[47mо[40mЩ[47mо[40mЭ[47mо[5;31;40mњ[0;1;30;47mо[40m№ЭЭЭ№[47mо[40mЭ[47mо[40m№[47mо[40mЭ[47mо[40mЭ[47mо[40m№[47mо[40mЭЭЭ[47mо[40mЭ[47mо[40mЭ[47mо[5;31;40mњ[0;1;30;47mо[40mЭ№Э[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40m№[47mо[40mЭ[47mо[40mЭ[47mо[40mЭ[47mо[40mЭЮЭ[47mо[40mЭ[47mо[40mЭ[47mо[5;31;40mњ[0;1;30;47mо[7A[52D[0;35m