WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1573755017
#time=1d59b16c501f920
@=""

[Control Panel\\Accessibility\\AudioDescription] 1573754784
#time=1d59b163a5a7cd4
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1573754784
#time=1d59b163a5a7874
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1573754784
#time=1d59b163a5a725c
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1573754784
#time=1d59b163a5a79be
"On"="0"

[Control Panel\\Colors] 1573755012
#time=1d59b16c1de4ed8

[Control Panel\\Desktop] 1573754784
#time=1d59b163a5a7be4
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1573754784
#time=1d59b163a5a7a72
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1573754784
#time=1d59b163a521396
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1573754784
#time=1d59b163a5a72b6
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1573754784
#time=1d59b163a5a7ad6
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1573754784
#time=1d59b163a5a671c
"Beep"="Yes"

[Environment] 1573755016
#time=1d59b16c47dd438
"TEMP"="C:\\users\\heywoodlh\\Temp"
"TMP"="C:\\users\\heywoodlh\\Temp"

[Keyboard Layout\\Preload] 1573754785
#time=1d59b163a8f19f8
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\31CF9588B9B2ACA43901AFF364E5C278] 1573755035
#time=1d59b16cfc0e8d0
"AlwaysInstall"=""

[Software\\Microsoft\\Installer\\Products\\31CF9588B9B2ACA43901AFF364E5C278] 1573755035
#time=1d59b16cfc11a6c
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000409
"PackageCode"="FAE3F6CED82F08A4FB3C4388A041F2CE"
"ProductIcon"="C:\\users\\heywoodlh\\Application Data\\Microsoft\\Installer\\{8859FC13-2B9B-4ACA-9310-FA3F465E2C87}\\ARPPRODUCTICON.exe"
"ProductName"="Trade Wars Game Server"
"Version"=dword:02140002

[Software\\Microsoft\\Installer\\Products\\31CF9588B9B2ACA43901AFF364E5C278\\SourceList] 1573755035
#time=1d59b16cfc12b06
"LastUsedSource"="n;1;C:\\users\\heywoodlh\\_isc9eb\\"
"PackageName"="Trade Wars Game Server.msi"

[Software\\Microsoft\\Installer\\Products\\31CF9588B9B2ACA43901AFF364E5C278\\SourceList\\Media] 1573755035
#time=1d59b16cfc12ce6
"1"="DISK1;1"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\31CF9588B9B2ACA43901AFF364E5C278\\SourceList\\Net] 1573755035
#time=1d59b16cfc123e0
"1"=str(2):"C:\\users\\heywoodlh\\_isc9eb\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\C69A65DFC75320D4A8A716258B8648A6] 1573755035
#time=1d59b16cfc10e96
"31CF9588B9B2ACA43901AFF364E5C278"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1573755017
#time=1d59b16c4ff139a
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1573755013
#time=1d59b16c2e4ae30

[Software\\Microsoft\\Internet Explorer\\Settings] 1573755017
#time=1d59b16c4ff14b2
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1573755017
#time=1d59b16c501f9ac

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1573755016
#time=1d59b16c47d373a
"Administrative Tools"="C:\\users\\heywoodlh\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\heywoodlh\\Application Data"
"Cache"="C:\\users\\heywoodlh\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\heywoodlh\\Cookies"
"Desktop"="C:\\users\\heywoodlh\\Desktop"
"Favorites"="C:\\users\\heywoodlh\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\heywoodlh\\Local Settings\\History"
"Local AppData"="C:\\users\\heywoodlh\\Local Settings\\Application Data"
"My Music"="C:\\users\\heywoodlh\\My Music"
"My Pictures"="C:\\users\\heywoodlh\\My Pictures"
"My Videos"="C:\\users\\heywoodlh\\My Videos"
"NetHood"="C:\\users\\heywoodlh\\NetHood"
"Personal"="C:\\users\\heywoodlh\\My Documents"
"PrintHood"="C:\\users\\heywoodlh\\PrintHood"
"Programs"="C:\\users\\heywoodlh\\Start Menu\\Programs"
"Recent"="C:\\users\\heywoodlh\\Recent"
"SendTo"="C:\\users\\heywoodlh\\SendTo"
"Start Menu"="C:\\users\\heywoodlh\\Start Menu"
"StartUp"="C:\\users\\heywoodlh\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\heywoodlh\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\heywoodlh\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\heywoodlh\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\heywoodlh\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\heywoodlh\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\heywoodlh\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\heywoodlh\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1573755016
#time=1d59b16c47d3528
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1573755017
#time=1d59b16c4e9dc78
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1573755017
#time=1d59b16c4e9d99e
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1573755017
#time=1d59b16c4e9d73c
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1573755017
#time=1d59b16c4e9d2aa
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1573755017
#time=1d59b16c4e9da16
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1573755017
#time=1d59b16c4eb6a7a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1573755017
#time=1d59b16c4ea4014
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1573755017
#time=1d59b16c4eaa25c
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1573755017
#time=1d59b16c4eb0436
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1573755017
#time=1d59b16c4eb6872
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1573755017
#time=1d59b16c4ebd064
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1573755017
#time=1d59b16c50134ae

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1573755016
#time=1d59b16c4bb9afc
"Benchmark_Bldg_820_B_W_MacBook_Air_van_Robin"="wineps.drv,CUPS:Benchmark_Bldg_820_B_W_MacBook_Air_van_Robin"
"Brother_MFC_9130CW_Cameron_s_Mac_Pro"="wineps.drv,CUPS:Brother_MFC_9130CW_Cameron_s_Mac_Pro"
"Canon_MG2500_series_Adam_s_MacBook_Pro_6_"="wineps.drv,CUPS:Canon_MG2500_series_Adam_s_MacBook_Pro_6_"
"Canon_MG5400_series_Isabella_s_Macbook_Air"="wineps.drv,CUPS:Canon_MG5400_series_Isabella_s_Macbook_Air"
"Canon_MP620_series_Stephen_Aoki_s_MacBook_Air"="wineps.drv,CUPS:Canon_MP620_series_Stephen_Aoki_s_MacBook_Air"
"Canon_MX850_series_Tina_Conn_s_iMac_MacBook_Air"="wineps.drv,CUPS:Canon_MX850_series_Tina_Conn_s_iMac_MacBook_Air"
"EBC_Color_Kelleigh_s_MacBook_Pro_4_"="wineps.drv,CUPS:EBC_Color_Kelleigh_s_MacBook_Pro_4_"
"EBC_Color_Kelleigh_s_MacBook_Pro_5_"="wineps.drv,CUPS:EBC_Color_Kelleigh_s_MacBook_Pro_5_"
"EPSON_L355_Series_MacBook"="wineps.drv,CUPS:EPSON_L355_Series_MacBook"
"HP_Color_LaserJetColor_Estephani_s_MacBook_Pro"="wineps.drv,CUPS:HP_Color_LaserJetColor_Estephani_s_MacBook_Pro"
"HP_DeskJet_3630_series_2_Olivia_s_MacBook_Air"="wineps.drv,CUPS:HP_DeskJet_3630_series_2_Olivia_s_MacBook_Air"
"HP_DeskJet_3700_series_Alex_s_MacBook_Air_4_"="wineps.drv,CUPS:HP_DeskJet_3700_series_Alex_s_MacBook_Air_4_"
"HP_DeskJet_3700_series_Alex_s_MacBook_Air_5_"="wineps.drv,CUPS:HP_DeskJet_3700_series_Alex_s_MacBook_Air_5_"
"HP_DeskJet_3700_series_Rachel_s_MacBook"="wineps.drv,CUPS:HP_DeskJet_3700_series_Rachel_s_MacBook"
"HP_ENVY_5530_series_2_DFPM_108"="wineps.drv,CUPS:HP_ENVY_5530_series_2_DFPM_108"
"hp_LaserJet_2420_ILUM"="wineps.drv,CUPS:hp_LaserJet_2420_ILUM"
"HP_LaserJet_BW_Estephani_s_MacBook_Pro"="wineps.drv,CUPS:HP_LaserJet_BW_Estephani_s_MacBook_Pro"
"HP_LaserJet_P4014_2147C6_Bhupendra_s_iMac_95_"="wineps.drv,CUPS:HP_LaserJet_P4014_2147C6_Bhupendra_s_iMac_95_"
"HP_LaserJet_Pro_MFP_M127fn_2_Madeline_DeAngelo_"="wineps.drv,CUPS:HP_LaserJet_Pro_MFP_M127fn_2_Madeline_DeAngelo_"
"HP_LaserJet_Pro_MFP_M127fn_Madeline_DeAngelo_"="wineps.drv,CUPS:HP_LaserJet_Pro_MFP_M127fn_Madeline_DeAngelo_"
"HP_OfficeJet_3830_series_Bayartushig_s_MacBook_Air_3_"="wineps.drv,CUPS:HP_OfficeJet_3830_series_Bayartushig_s_MacBook_Air_3_"
"HP_Officejet_5740_series_MacBook"="wineps.drv,CUPS:HP_Officejet_5740_series_MacBook"
"HP_Officejet_6300_series_Katelyn_s_MacBook_Pro_11098_"="wineps.drv,CUPS:HP_Officejet_6300_series_Katelyn_s_MacBook_Pro_11098_"
"HP_OfficeJet_Pro_8020_series_Sofie_s_MacBook_Pro"="wineps.drv,CUPS:HP_OfficeJet_Pro_8020_series_Sofie_s_MacBook_Pro"
"Lassonde_Lobby_Salwa_s_MacBook_Pro"="wineps.drv,CUPS:Lassonde_Lobby_Salwa_s_MacBook_Pro"
"Mend_Printer_Shaun_s_MacBook_Pro"="wineps.drv,CUPS:Mend_Printer_Shaun_s_MacBook_Pro"
"Officejet_Pro_8600_MacBook"="wineps.drv,CUPS:Officejet_Pro_8600_MacBook"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1573755016
#time=1d59b16c4bbcec8
"Benchmark_Bldg_820_B_W_MacBook_Air_van_Robin"="wineps.drv,CUPS:Benchmark_Bldg_820_B_W_MacBook_Air_van_Robin,15,45"
"Brother_MFC_9130CW_Cameron_s_Mac_Pro"="wineps.drv,CUPS:Brother_MFC_9130CW_Cameron_s_Mac_Pro,15,45"
"Canon_MG2500_series_Adam_s_MacBook_Pro_6_"="wineps.drv,CUPS:Canon_MG2500_series_Adam_s_MacBook_Pro_6_,15,45"
"Canon_MG5400_series_Isabella_s_Macbook_Air"="wineps.drv,CUPS:Canon_MG5400_series_Isabella_s_Macbook_Air,15,45"
"Canon_MP620_series_Stephen_Aoki_s_MacBook_Air"="wineps.drv,CUPS:Canon_MP620_series_Stephen_Aoki_s_MacBook_Air,15,45"
"Canon_MX850_series_Tina_Conn_s_iMac_MacBook_Air"="wineps.drv,CUPS:Canon_MX850_series_Tina_Conn_s_iMac_MacBook_Air,15,45"
"EBC_Color_Kelleigh_s_MacBook_Pro_4_"="wineps.drv,CUPS:EBC_Color_Kelleigh_s_MacBook_Pro_4_,15,45"
"EBC_Color_Kelleigh_s_MacBook_Pro_5_"="wineps.drv,CUPS:EBC_Color_Kelleigh_s_MacBook_Pro_5_,15,45"
"EPSON_L355_Series_MacBook"="wineps.drv,CUPS:EPSON_L355_Series_MacBook,15,45"
"HP_Color_LaserJetColor_Estephani_s_MacBook_Pro"="wineps.drv,CUPS:HP_Color_LaserJetColor_Estephani_s_MacBook_Pro,15,45"
"HP_DeskJet_3630_series_2_Olivia_s_MacBook_Air"="wineps.drv,CUPS:HP_DeskJet_3630_series_2_Olivia_s_MacBook_Air,15,45"
"HP_DeskJet_3700_series_Alex_s_MacBook_Air_4_"="wineps.drv,CUPS:HP_DeskJet_3700_series_Alex_s_MacBook_Air_4_,15,45"
"HP_DeskJet_3700_series_Alex_s_MacBook_Air_5_"="wineps.drv,CUPS:HP_DeskJet_3700_series_Alex_s_MacBook_Air_5_,15,45"
"HP_DeskJet_3700_series_Rachel_s_MacBook"="wineps.drv,CUPS:HP_DeskJet_3700_series_Rachel_s_MacBook,15,45"
"HP_ENVY_5530_series_2_DFPM_108"="wineps.drv,CUPS:HP_ENVY_5530_series_2_DFPM_108,15,45"
"hp_LaserJet_2420_ILUM"="wineps.drv,CUPS:hp_LaserJet_2420_ILUM,15,45"
"HP_LaserJet_BW_Estephani_s_MacBook_Pro"="wineps.drv,CUPS:HP_LaserJet_BW_Estephani_s_MacBook_Pro,15,45"
"HP_LaserJet_P4014_2147C6_Bhupendra_s_iMac_95_"="wineps.drv,CUPS:HP_LaserJet_P4014_2147C6_Bhupendra_s_iMac_95_,15,45"
"HP_LaserJet_Pro_MFP_M127fn_2_Madeline_DeAngelo_"="wineps.drv,CUPS:HP_LaserJet_Pro_MFP_M127fn_2_Madeline_DeAngelo_,15,45"
"HP_LaserJet_Pro_MFP_M127fn_Madeline_DeAngelo_"="wineps.drv,CUPS:HP_LaserJet_Pro_MFP_M127fn_Madeline_DeAngelo_,15,45"
"HP_OfficeJet_3830_series_Bayartushig_s_MacBook_Air_3_"="wineps.drv,CUPS:HP_OfficeJet_3830_series_Bayartushig_s_MacBook_Air_3_,15,45"
"HP_Officejet_5740_series_MacBook"="wineps.drv,CUPS:HP_Officejet_5740_series_MacBook,15,45"
"HP_Officejet_6300_series_Katelyn_s_MacBook_Pro_11098_"="wineps.drv,CUPS:HP_Officejet_6300_series_Katelyn_s_MacBook_Pro_11098_,15,45"
"HP_OfficeJet_Pro_8020_series_Sofie_s_MacBook_Pro"="wineps.drv,CUPS:HP_OfficeJet_Pro_8020_series_Sofie_s_MacBook_Pro,15,45"
"Lassonde_Lobby_Salwa_s_MacBook_Pro"="wineps.drv,CUPS:Lassonde_Lobby_Salwa_s_MacBook_Pro,15,45"
"Mend_Printer_Shaun_s_MacBook_Pro"="wineps.drv,CUPS:Mend_Printer_Shaun_s_MacBook_Pro,15,45"
"Officejet_Pro_8600_MacBook"="wineps.drv,CUPS:Officejet_Pro_8600_MacBook,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1573755016
#time=1d59b16c4bc445c
"device"="Benchmark_Bldg_820_B_W_MacBook_Air_van_Robin,wineps.drv,CUPS:Benchmark_Bldg_820_B_W_MacBook_Air_van_Robin"

[Software\\Wine\\Debug] 1573755017
#time=1d59b16c5016c1c
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\FileOpenAssociations] 1573755051
#time=1d59b16d910cf72

[Software\\Wine\\Fonts] 1573755126
#time=1d59b1705f95e6e
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1573755126
#time=1d59b1705fa9f68
"@AR PL UKai CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UKai HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UKai TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UKai TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"@AR PL UMing CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@AR PL UMing TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"@Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"@Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK HK Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK HK DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK HK Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK HK Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK JP DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK JP Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK KR DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK KR Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK SC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK SC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"@Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans CJK TC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"@Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"@Noto Sans CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"@Noto Sans CJK TC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"@Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"@Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"@Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK JP ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK JP SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK KR ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK KR SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK SC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK SC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"@Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"@Noto Serif CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"@Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"@Noto Serif CJK TC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"@Noto Serif CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"@Noto Serif CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"@Noto Serif CJK TC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"AlArabiya (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_AlArabiya.ttf"
"AlBattar (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_AlBattar.ttf"
"AlHor (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_AlHor.ttf"
"AlManzomah (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_AlManzomah.ttf"
"AlYarmook (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_AlYarmook.ttf"
"AR PL UKai CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UKai HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UKai TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UKai TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\ukai.ttc"
"AR PL UMing CN (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing HK (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing TW (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"AR PL UMing TW MBE (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\arphic\\uming.ttc"
"Arab (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Arab.ttf"
"Cortoba (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Cortoba.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\dejavu\\DejaVuMathTeXGyre.ttf"
"Dimnah (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Dimnah.ttf"
"Droid Sans Fallback (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\droid\\DroidSansFallbackFull.ttf"
"Electron (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Electron.ttf"
"Fira Mono (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraMono-Regular.otf"
"Fira Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraMono-Bold.otf"
"Fira Mono Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraMono-Medium.otf"
"Fira Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Bold.otf"
"Fira Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-BoldItalic.otf"
"Fira Sans Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Book.otf"
"Fira Sans Book Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-BookItalic.otf"
"Fira Sans Compressed Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-Bold.otf"
"Fira Sans Compressed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-BoldItalic.otf"
"Fira Sans Compressed Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-book.otf"
"Fira Sans Compressed Book Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-bookitalic.otf"
"Fira Sans Compressed Eight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-eight.otf"
"Fira Sans Compressed Eight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-eightitalic.otf"
"Fira Sans Compressed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-ExtraBold.otf"
"Fira Sans Compressed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-ExtraBoldItalic.otf"
"Fira Sans Compressed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-extralight.otf"
"Fira Sans Compressed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-extralightitalic.otf"
"Fira Sans Compressed Four (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-four.otf"
"Fira Sans Compressed Four Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-fouritalic.otf"
"Fira Sans Compressed Hair (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-hair.otf"
"Fira Sans Compressed Hair Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-hairitalic.otf"
"Fira Sans Compressed Heavy (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-Heavy.otf"
"Fira Sans Compressed Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-HeavyItalic.otf"
"Fira Sans Compressed Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-italic.otf"
"Fira Sans Compressed Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-light.otf"
"Fira Sans Compressed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-lightitalic.otf"
"Fira Sans Compressed Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-Medium.otf"
"Fira Sans Compressed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-MediumItalic.otf"
"Fira Sans Compressed Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-regular.otf"
"Fira Sans Compressed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-SemiBold.otf"
"Fira Sans Compressed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCompressed-SemiBoldItalic.otf"
"Fira Sans Compressed Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-thin.otf"
"Fira Sans Compressed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-thinitalic.otf"
"Fira Sans Compressed Two (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-two.otf"
"Fira Sans Compressed Two Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-twoitalic.otf"
"Fira Sans Compressed UltraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-ultralight.otf"
"Fira Sans Compressed UltraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\firasanscompressed-ultralightitalic.otf"
"Fira Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Bold.otf"
"Fira Sans Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-BoldItalic.otf"
"Fira Sans Condensed Book (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Book.otf"
"Fira Sans Condensed Book Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-BookItalic.otf"
"Fira Sans Condensed Eight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Eight.otf"
"Fira Sans Condensed Eight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-EightItalic.otf"
"Fira Sans Condensed ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraBold.otf"
"Fira Sans Condensed ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraBoldItalic.otf"
"Fira Sans Condensed ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraLight.otf"
"Fira Sans Condensed ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ExtraLightItalic.otf"
"Fira Sans Condensed Four (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Four.otf"
"Fira Sans Condensed Four Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-FourItalic.otf"
"Fira Sans Condensed Hair (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Hair.otf"
"Fira Sans Condensed Hair Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-HairItalic.otf"
"Fira Sans Condensed Heavy (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Heavy.otf"
"Fira Sans Condensed Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-HeavyItalic.otf"
"Fira Sans Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Italic.otf"
"Fira Sans Condensed Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Light.otf"
"Fira Sans Condensed Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-LightItalic.otf"
"Fira Sans Condensed Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Medium.otf"
"Fira Sans Condensed Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-MediumItalic.otf"
"Fira Sans Condensed Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Regular.otf"
"Fira Sans Condensed SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-SemiBold.otf"
"Fira Sans Condensed SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-SemiBoldItalic.otf"
"Fira Sans Condensed Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Thin.otf"
"Fira Sans Condensed Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-ThinItalic.otf"
"Fira Sans Condensed Two (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Two.otf"
"Fira Sans Condensed Two Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-TwoItalic.otf"
"Fira Sans Condensed Ultra Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-UltraItalic.otf"
"Fira Sans Condensed UltraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-UltraLight.otf"
"Fira Sans Condensed UltraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-UltraLightItalic.otf"
"Fira Sans Eight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Eight.otf"
"Fira Sans Eight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-EightItalic.otf"
"Fira Sans ExtraBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraBold.otf"
"Fira Sans ExtraBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraBoldItalic.otf"
"Fira Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraLight.otf"
"Fira Sans ExtraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ExtraLightItalic.otf"
"Fira Sans Four (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Four.otf"
"Fira Sans Four Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-FourItalic.otf"
"Fira Sans Hair (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Hair.otf"
"Fira Sans Hair Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-HairItalic.otf"
"Fira Sans Heavy (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Heavy.otf"
"Fira Sans Heavy Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-HeavyItalic.otf"
"Fira Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Italic.otf"
"Fira Sans Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Light.otf"
"Fira Sans Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-LightItalic.otf"
"Fira Sans Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Medium.otf"
"Fira Sans Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-MediumItalic.otf"
"Fira Sans Regular (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Regular.otf"
"Fira Sans SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-SemiBold.otf"
"Fira Sans SemiBold Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-SemiBoldItalic.otf"
"Fira Sans Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Thin.otf"
"Fira Sans Thin Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-ThinItalic.otf"
"Fira Sans Two (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Two.otf"
"Fira Sans Two Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-TwoItalic.otf"
"Fira Sans Ultra (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-Ultra.otf"
"Fira Sans Ultra Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-UltraItalic.otf"
"Fira Sans UltraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-UltraLight.otf"
"Fira Sans UltraLight Italic (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSans-UltraLightItalic.otf"
"FiraSansCondensed-Ultra (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\fira\\FiraSansCondensed-Ultra.otf"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"FreeMono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"FreeMono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"FreeMono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"FreeSans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"FreeSans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"FreeSans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"FreeSerif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"FreeSerif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"FreeSerif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"Furat (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Furat.ttf"
"Granada (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Granada.ttf"
"Graph (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Graph.ttf"
"Hani (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Hani.ttf"
"Haramain (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Haramain.ttf"
"Hor (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Hor.ttf"
"Japan (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Japan.ttf"
"Jet (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Jet.ttf"
"KacstArt (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstArt.ttf"
"KacstBook (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstBook.ttf"
"KacstDecorative (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDecorative.ttf"
"KacstDigital (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDigital.ttf"
"KacstFarsi (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstFarsi.ttf"
"KacstLetter (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstLetter.ttf"
"KacstNaskh (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstNaskh.ttf"
"KacstOffice (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstOffice.ttf"
"KacstPen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPen.ttf"
"KacstPoster (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPoster.ttf"
"KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstQurn.ttf"
"KacstScreen (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstScreen.ttf"
"KacstTitle (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitle.ttf"
"KacstTitleL (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitleL.ttf"
"Kayrawan (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Kayrawan.ttf"
"Khalid (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Khalid.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\liberation2\\LiberationSerif-Italic.ttf"
"Marlett (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\marlett.ttf"
"Mashq (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Mashq.ttf"
"Mashq Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Mashq-Bold.ttf"
"Metal (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Metal.ttf"
"mry_KacstQurn (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\kacst\\mry_KacstQurn.ttf"
"Nada (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Nada.ttf"
"Nagham (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Nagham.ttf"
"Nice (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Nice.ttf"
"Noto Color Emoji"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoColorEmoji.ttf"
"Noto Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\noto\\NotoMono-Regular.ttf"
"Noto Sans CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK HK Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK HK DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK HK Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK HK Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK HK Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK JP DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK JP Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK KR DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK KR Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK SC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK SC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Black.ttc"
"Noto Sans CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans CJK TC DemiLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-DemiLight.ttc"
"Noto Sans CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Light.ttc"
"Noto Sans CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Medium.ttc"
"Noto Sans CJK TC Thin (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Thin.ttc"
"Noto Sans Mono CJK HK (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK HK Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Sans Mono CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Regular.ttc"
"Noto Sans Mono CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSansCJK-Bold.ttc"
"Noto Serif CJK JP (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK JP Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK JP Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK JP ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK JP Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK JP Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK JP SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK KR (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK KR Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK KR Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK KR ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK KR Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK KR Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK KR SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK SC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK SC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK SC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK SC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK SC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK SC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK SC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"Noto Serif CJK TC (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Regular.ttc"
"Noto Serif CJK TC Black (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Black.ttc"
"Noto Serif CJK TC Bold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Bold.ttc"
"Noto Serif CJK TC ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-ExtraLight.ttc"
"Noto Serif CJK TC Light (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Light.ttc"
"Noto Serif CJK TC Medium (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-Medium.ttc"
"Noto Serif CJK TC SemiBold (TrueType)"="Z:\\usr\\share\\fonts\\opentype\\noto\\NotoSerifCJK-SemiBold.ttc"
"OpenSymbol (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\openoffice\\opens___.ttf"
"Ostorah (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Ostorah.ttf"
"Ouhod Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Ouhod-Bold.ttf"
"Petra (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Petra.ttf"
"Rasheeq Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Rasheeq-Bold.ttf"
"Rehan (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Rehan.ttf"
"Roboto Slab Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Bold.ttf"
"Roboto Slab Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Light.ttf"
"Roboto Slab Regular (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Regular.ttf"
"Roboto Slab Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\roboto-slab\\RobotoSlab-Thin.ttf"
"Salem (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Salem.ttf"
"Shado (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Shado.ttf"
"Sharjah (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Sharjah.ttf"
"Sindbad (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Sindbad.ttf"
"Symbol (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\tahomabd.ttf"
"Tarablus (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Tarablus.ttf"
"Tholoth (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\fonts-arabeyes\\ae_Tholoth.ttf"
"Ubuntu (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-R.ttf"
"Ubuntu Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-B.ttf"
"Ubuntu Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-BI.ttf"
"Ubuntu Condensed (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-C.ttf"
"Ubuntu Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-RI.ttf"
"Ubuntu Light (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-L.ttf"
"Ubuntu Light Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-LI.ttf"
"Ubuntu Medium (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-M.ttf"
"Ubuntu Medium Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-MI.ttf"
"Ubuntu Mono (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-R.ttf"
"Ubuntu Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-B.ttf"
"Ubuntu Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-BI.ttf"
"Ubuntu Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\UbuntuMono-RI.ttf"
"Ubuntu Thin (TrueType)"="Z:\\usr\\share\\fonts\\truetype\\ubuntu\\Ubuntu-Th.ttf"
"Wingdings (TrueType)"="Z:\\usr\\lib\\wine\\..\\..\\share\\wine\\wine\\..\\fonts\\wingding.ttf"

[Software\\Wine\\MenuFiles] 1573755041
#time=1d59b16d334746e
"/home/heywoodlh/.config/menus/applications-merged/wine-Programs-EIS-TWGS-TWGS Service.menu"="/home/heywoodlh/.wine/dosdevices/c:/users/heywoodlh/Start Menu/Programs/EIS/TWGS/TWGS Service.lnk"
"/home/heywoodlh/.config/menus/applications-merged/wine-Programs-EIS-TWGS-TWGS.menu"="/home/heywoodlh/.wine/dosdevices/c:/users/heywoodlh/Start Menu/Programs/EIS/TWGS/TWGS.lnk"
"/home/heywoodlh/.local/share/applications/wine/Programs/EIS/TWGS/TWGS Service.desktop"="/home/heywoodlh/.wine/dosdevices/c:/users/heywoodlh/Start Menu/Programs/EIS/TWGS/TWGS Service.lnk"
"/home/heywoodlh/.local/share/applications/wine/Programs/EIS/TWGS/TWGS.desktop"="/home/heywoodlh/.wine/dosdevices/c:/users/heywoodlh/Start Menu/Programs/EIS/TWGS/TWGS.lnk"
